#MicroXplorer Configuration settings - do not modify
SPI6.Mode=SPI_MODE_MASTER
PD7.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=108000000
Dma.USART3_RX.1.Mode=DMA_NORMAL
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode-Asynchronous
SPI4.VirtualType=VM_MASTER
PC10.GPIO_PuPd=GPIO_PULLUP
I2C1.I2C_Speed_Mode=I2C_Fast
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
Dma.USART1_RX.5.Mode=DMA_NORMAL
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,AutoReloadPreload
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SDMMC1_CK
RCC.PLLQCLKFreq_Value=48000000
SPI5.DataSize=SPI_DATASIZE_8BIT
PD8.Locked=true
Dma.USART1_TX.6.PeriphInc=DMA_PINC_DISABLE
PD2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PG13.Signal=SPI6_SCK
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SDMMC1_TX.2.PeriphInc=DMA_PINC_DISABLE
PC10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Dma.USART3_RX.1.Instance=DMA1_Stream1
PF7.Signal=SPI5_SCK
PH9.Signal=S_TIM12_CH2
I2C4.Timing=0x6000030D
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.SDMMC1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
RCC.I2C4Freq_Value=54000000
PE2.Mode=Full_Duplex_Master
I2C2.I2C_Speed_Mode=I2C_Fast
RCC.APB2TimFreq_Value=216000000
PB6.Signal=USART1_TX
ADC1.InjNumberOfConversion=0
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Asynchronous
Dma.USART1_TX.6.Mode=DMA_NORMAL
SPI1.CalculateBaudRate=54.0 MBits/s
PC3.Signal=ADCx_IN13
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
USART6.VirtualMode-Asynchronous=VM_ASYNC
Dma.UART8_TX.4.Priority=DMA_PRIORITY_LOW
PE1.Signal=UART8_TX
PI3.Mode=Full_Duplex_Master
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
Dma.SDMMC1_RX.3.FIFOMode=DMA_FIFOMODE_ENABLE
SH.ADCx_IN14.ConfNb=1
TIM12.Period=0
PG14.Mode=Asynchronous
SPI6.NSSPMode=SPI_NSS_PULSE_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
Dma.USART3_RX.1.Priority=DMA_PRIORITY_LOW
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PI2.Locked=true
SH.ADCx_IN1.ConfNb=1
PE9.Locked=true
PI3.Signal=SPI2_MOSI
Dma.SDMMC1_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
SPI1.DataSize=SPI_DATASIZE_8BIT
PC9.Mode=SD_4_bits_Wide_bus
SH.ADCx_IN8.0=ADC1_IN8,IN8
SPI2.CalculateBaudRate=27.0 MBits/s
SH.ADCx_IN11.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PE2.Signal=SPI4_SCK
PF8.Mode=Full_Duplex_Master
PE13.Mode=Full_Duplex_Master
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
TIM4.Period=0
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Dma.USART3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.MCO2PinFreq_Value=216000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Dma.USART1_TX.6.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Package=UFBGA176
PB9.Signal=I2C1_SDA
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PB1.Signal=GPIO_Output
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
SPI2.Mode=SPI_MODE_MASTER
Dma.USART1_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PD12.Signal=USART3_RTS
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=S_TIM1_CH3
RCC.DFSDMFreq_Value=108000000
PC11.Mode=SD_4_bits_Wide_bus
Dma.SDMMC1_RX.3.Priority=DMA_PRIORITY_LOW
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
Dma.UART8_TX.4.MemInc=DMA_MINC_ENABLE
SPI5.CalculateBaudRate=54.0 MBits/s
Dma.USART3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=I2C4_SCL
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=0
USB_OTG_FS.IPParameters=VirtualMode
Dma.SDMMC1_TX.2.Instance=DMA2_Stream6
RCC.DFSDMAudioFreq_Value=192000000
PH8.Mode=I2C
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PG12.Signal=SPI6_MISO
PC8.GPIO_Mode=GPIO_MODE_AF_PP
UART7.DMADisableonRxErrorParam=UART_ADVFEATURE_DMA_DISABLEONRXERROR
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=pixhawk4CubeMX.ioc
NVIC.UART8_IRQn=true\:0\:0\:false\:false\:true\:true\:true
I2C4.I2C_Speed_Mode=I2C_Fast
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=74
PD2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin73=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin71=PF14
Mcu.Pin72=VP_SYS_VS_Systick
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,InjNumberOfConversion,NbrOfConversion
Dma.USART3_TX.0.MemInc=DMA_MINC_ENABLE
PG9.Signal=USART6_RX
PE1.Mode=Asynchronous
Dma.USART1_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin70=PB0
PG9.Mode=Asynchronous
PC2.Signal=ADCx_IN12
PD7.Signal=SPI1_MOSI
Dma.UART8_RX.7.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin68=PA3
Mcu.Pin69=PB1
RCC.UART8Freq_Value=54000000
PC0.Signal=ADCx_IN10
Dma.SDMMC1_TX.2.PeriphBurst=DMA_PBURST_INC4
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.UART8_RX.7.Priority=DMA_PRIORITY_LOW
PC11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Dma.SDMMC1_TX.2.MemBurst=DMA_MBURST_INC4
Dma.UART8_TX.4.Direction=DMA_MEMORY_TO_PERIPH
PD6.Mode=Asynchronous
Mcu.Pin62=PE8
Mcu.Pin63=PE9
Mcu.Pin60=PA6
Mcu.Pin61=PF15
PI2.Mode=Full_Duplex_Master
Mcu.Pin66=PD9
Mcu.Pin67=PD8
Mcu.Pin64=PE11
Mcu.Pin65=PE14
PE8.Mode=Asynchronous
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PF1.Mode=I2C
PC10.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin59=PA2
SPI6.CalculateBaudRate=54.0 MBits/s
Mcu.Pin57=PD12
Mcu.Pin58=PD11
Dma.SDMMC1_RX.3.Instance=DMA2_Stream3
TIM4.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Period,AutoReloadPreload
Mcu.Pin51=PA1
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PA0/WKUP
Mcu.Pin50=PD13
Mcu.Pin55=PE13
Mcu.Pin56=PH7
Mcu.Pin53=PA4
Mcu.Pin54=PC4
PA9.Signal=USB_OTG_FS_VBUS
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
I2C1.Timing=0x6000030D
PG7.PinState=GPIO_PIN_SET
PI1.Locked=true
NVIC.DMA2_Stream6_IRQn=true\:2\:0\:true\:false\:true\:false\:true
PD7.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=PH9
Dma.UART8_RX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SPI4.NSSPMode=SPI_NSS_PULSE_DISABLE
Mcu.Pin49=PD14
Mcu.Pin46=PH6
Mcu.Pin47=PH8
Mcu.Pin40=PF9
Mcu.Pin41=PF8
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PC2
Mcu.Pin45=PC3
Mcu.Pin42=PC0
Mcu.Pin43=PC1
ProjectManager.LastFirmware=true
Dma.UART8_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.S_TIM12_CH1.ConfNb=1
Dma.SDMMC1_TX.2.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE14.Signal=S_TIM1_CH4
PE6.Mode=Full_Duplex_Master
Mcu.Pin37=PG7
Mcu.Pin38=PF7
Mcu.Pin35=PH1/OSC_OUT
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PF1
PE8.Signal=UART7_TX
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PF6
Dma.UART8_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
PI1.Signal=SPI2_SCK
PI2.Signal=SPI2_MISO
RCC.RNGFreq_Value=48000000
PC11.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin30=PF0
RCC.EthernetFreq_Value=216000000
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=PH0/OSC_IN
SH.ADCx_IN12.ConfNb=1
Mcu.Pin34=PC8
Mcu.Pin31=PA9
Mcu.Pin32=PC9
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Dma.SDMMC1_TX.2.MemInc=DMA_MINC_ENABLE
Dma.USART3_TX.0.Priority=DMA_PRIORITY_LOW
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PA11
Mcu.Pin27=PD2
Dma.UART8_RX.7.PeriphInc=DMA_PINC_DISABLE
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
Mcu.Pin24=PI3
ProjectManager.UnderRoot=false
Mcu.Pin25=PI2
PE13.Locked=true
Mcu.Pin28=PI1
Mcu.Pin29=PA10
PC8.Mode=SD_4_bits_Wide_bus
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SDMMC1_TX.2.Mode=DMA_PFCTRL
PA4.Signal=ADCx_IN4
Mcu.Pin22=PG9
PB5.Signal=SPI6_MOSI
Mcu.Pin23=PD5
Mcu.Pin20=PC10
ADC1.master=1
Mcu.Pin21=PA12
NVIC.ForceEnableDMAVector=true
PD11.Signal=USART3_CTS
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=Full_Duplex_Master
Dma.UART8_TX.4.Instance=DMA1_Stream0
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x800
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.Pin16=PG12
Mcu.Pin13=PB9
UART7.IPParameters=DMADisableonRxErrorParam
Mcu.Pin14=PB7
PH6.Signal=S_TIM12_CH1
Mcu.Pin19=PC11
PF6.Mode=Asynchronous
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG11
PF9.Signal=SPI5_MOSI
Mcu.Pin18=PD6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA13
Mcu.Pin12=PE6
PB8.Mode=I2C
Mcu.Pin10=PA14
SPI2.DataSize=SPI_DATASIZE_8BIT
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=54000000
Dma.SDMMC1_RX.3.Mode=DMA_PFCTRL
RCC.SDMMC2Freq_Value=216000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,NSSPMode
PB0.Signal=ADCx_IN8
Dma.USART1_TX.6.Priority=DMA_PRIORITY_LOW
SH.S_TIM1_CH4.ConfNb=1
TIM12.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Period,AutoReloadPreload
PC1.Signal=ADCx_IN11
PG7.GPIOParameters=PinState
SPI6.VirtualType=VM_MASTER
I2C3.I2C_Speed_Mode=I2C_Fast
Mcu.Family=STM32F7
Dma.USART1_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SDMMC1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.5.Priority=DMA_PRIORITY_LOW
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing,I2C_Speed_Mode
SH.S_TIM4_CH2.ConfNb=1
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
Dma.SDMMC1_RX.3.MemBurst=DMA_MBURST_INC4
ProjectManager.KeepUserCode=false
Mcu.UserName=STM32F765IIKx
Dma.USART1_RX.5.Direction=DMA_PERIPH_TO_MEMORY
SH.ADCx_IN2.0=ADC1_IN2,IN2
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC10.Signal=SDMMC1_D2
SPI4.Direction=SPI_DIRECTION_2LINES
I2C2.Timing=0x6000030D
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_UART7_Init-UART7-false-LL-true,5-MX_USART3_UART_Init-USART3-false-LL-true,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-LL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,9-MX_SPI1_Init-SPI1-false-LL-true,10-MX_SPI2_Init-SPI2-false-LL-true,11-MX_SPI4_Init-SPI4-false-LL-true,12-MX_SPI5_Init-SPI5-false-LL-true,13-MX_SPI6_Init-SPI6-false-LL-true,14-MX_I2C1_Init-I2C1-false-LL-true,15-MX_I2C2_Init-I2C2-false-LL-true,16-MX_I2C3_Init-I2C3-false-LL-true,17-MX_I2C4_Init-I2C4-false-LL-true,18-MX_UART8_Init-UART8-false-LL-true,19-MX_USART1_UART_Init-USART1-false-LL-true,20-MX_USART6_UART_Init-USART6-false-LL-true,21-MX_ADC1_Init-ADC1-false-LL-true,22-MX_TIM1_Init-TIM1-false-LL-true,23-MX_TIM4_Init-TIM4-false-LL-true,24-MX_TIM12_Init-TIM12-false-LL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-LL-true
Dma.USART1_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA11.Mode=Device_Only
PA0/WKUP.Signal=ADCx_IN0
RCC.PLLI2SRCLKFreq_Value=192000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PD2.GPIO_Mode=GPIO_MODE_AF_PP
RCC.USART2Freq_Value=54000000
SH.S_TIM1_CH3.ConfNb=1
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD9.Mode=Asynchronous
PG11.Signal=SPI1_SCK
ProjectManager.StackSize=0x400
Dma.SDMMC1_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.I2C3Freq_Value=54000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=I2C2
Mcu.IP5=I2C3
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=DMA
I2C1.IPParameters=Timing,I2C_Speed_Mode
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM12.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.IP3=I2C1
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=ADC1
Dma.USART1_RX.5.MemInc=DMA_MINC_ENABLE
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PH7.Locked=true
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PH0/OSC_IN.Mode=HSE-External-Oscillator
Dma.SDMMC1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.HCLKFreq_Value=216000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=27
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SPDIFRXFreq_Value=192000000
Dma.SDMMC1_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,NSSPMode
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PG13
Mcu.Pin7=PB3
Mcu.Pin8=PD7
Mcu.Pin9=PC12
RCC.VCOSAIOutputFreq_Value=384000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,NSSPMode
PC9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PE2
PD5.Mode=Asynchronous
Mcu.Pin1=PE1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE0
Mcu.Pin3=PB8
Mcu.Pin4=PB5
Mcu.Pin5=PG14
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
I2C3.IPParameters=Timing,I2C_Speed_Mode
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SPI1
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP12=SPI4
Mcu.IP11=SPI2
Mcu.IP18=TIM12
SH.S_TIM12_CH2.ConfNb=1
Mcu.IP17=TIM4
Mcu.IP19=UART7
Mcu.IP14=SPI6
PF9.Mode=Full_Duplex_Master
Mcu.IP13=SPI5
PE13.Signal=SPI4_MISO
Mcu.IP16=TIM1
Mcu.IP15=SYS
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
PE8.Locked=true
PB5.Mode=Full_Duplex_Master
File.Version=6
Dma.USART3_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.ADCx_IN13.ConfNb=1
PB7.Signal=USART1_RX
Mcu.IP21=USART1
Mcu.IP20=UART8
Mcu.IP23=USART3
SH.ADCx_IN0.0=ADC1_IN0,IN0
PG13.Mode=Full_Duplex_Master
Mcu.IP22=USART2
Dma.USART3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART3_TX.0.Mode=DMA_NORMAL
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Mcu.IP25=USB_DEVICE
Dma.RequestsNb=8
Mcu.IP24=USART6
Mcu.IP26=USB_OTG_FS
Dma.USART3_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectName=pixhawk4CubeMX
PF15.Mode=I2C
PH7.Mode=I2C
Dma.SDMMC1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PA6.Signal=SPI1_MISO
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=SPI5_MISO
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.UART8_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PI1.Mode=Full_Duplex_Master
PH7.Signal=I2C3_SCL
I2C3.Timing=0x6000030D
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request2=SDMMC1_TX
Dma.Request1=USART3_RX
Dma.Request4=UART8_TX
Dma.Request3=SDMMC1_RX
Dma.Request6=USART1_TX
Dma.Request5=USART1_RX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=I2C2_SDA
Dma.Request7=UART8_RX
PD6.Signal=USART2_RX
Dma.Request0=USART3_TX
Dma.SDMMC1_RX.3.MemDataAlignment=DMA_MDATAALIGN_WORD
PA3.Signal=ADCx_IN3
Dma.USART3_TX.0.Instance=DMA1_Stream4
Dma.USART1_TX.6.MemInc=DMA_MINC_ENABLE
RCC.I2SFreq_Value=192000000
SH.ADCx_IN13.0=ADC1_IN13,IN13
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PG7.Locked=true
PG7.Signal=GPIO_Output
RCC.UART7Freq_Value=54000000
Dma.UART8_RX.7.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.NoMain=false
Dma.SDMMC1_RX.3.MemInc=DMA_MINC_ENABLE
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,NSSPMode
SPI4.DataSize=SPI_DATASIZE_8BIT
USB_DEVICE.VirtualModeFS=Cdc_FS
USART6.IPParameters=VirtualMode-Asynchronous
PC11.Signal=SDMMC1_D3
RCC.PLLRFreq_Value=216000000
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
PC4.Signal=ADCx_IN14
ProjectManager.DefaultFWLocation=true
PD5.Signal=USART2_TX
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
Dma.UART8_RX.7.Mode=DMA_NORMAL
Dma.USART3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI5.Mode=SPI_MODE_MASTER
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD12.Locked=true
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Full_Duplex_Master
PA9.Mode=Activate_VBUS
SH.ADCx_IN12.0=ADC1_IN12,IN12
Dma.USART1_RX.5.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SPI6.DataSize=SPI_DATASIZE_8BIT
PF6.Signal=UART7_RX
ProjectManager.TargetToolchain=MDK-ARM V5.27
Dma.USART1_TX.6.FIFOMode=DMA_FIFOMODE_DISABLE
PC9.GPIO_Mode=GPIO_MODE_AF_PP
PF6.Locked=true
PH8.Signal=I2C3_SDA
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
Dma.SDMMC1_RX.3.PeriphInc=DMA_PINC_DISABLE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB9.Mode=I2C
PF15.Locked=true
PC11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,NSSPMode
ProjectManager.RegisterCallBack=
Dma.SDMMC1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.USBFreq_Value=48000000
NVIC.DMA2_Stream3_IRQn=true\:2\:0\:true\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
Dma.USART1_TX.6.Instance=DMA2_Stream7
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
PG14.Signal=USART6_TX
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
PG12.Mode=Full_Duplex_Master
RCC.VCOOutputFreq_Value=432000000
PH0/OSC_IN.Signal=RCC_OSC_IN
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Dma.UART8_RX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.1.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PF14.Mode=I2C
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN2.ConfNb=1
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_SYS_VS_Systick.Mode=SysTick
Dma.UART8_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SDMMC1_RX.3.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
SPI6.Direction=SPI_DIRECTION_2LINES
PF15.Signal=I2C4_SDA
SPI4.CalculateBaudRate=54.0 MBits/s
PF14.Locked=true
Dma.UART8_RX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.ADCx_IN8.ConfNb=1
PF1.Signal=I2C2_SCL
PE6.Signal=SPI4_MOSI
RCC.UART5Freq_Value=54000000
ADC1.NbrOfConversion=1
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=UART8_RX
Mcu.Name=STM32F765I(G-I)Kx
PA2.Signal=ADCx_IN2
Dma.SDMMC1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.UART8_RX.7.Instance=DMA1_Stream6
Mcu.IP8=RCC
Mcu.IP9=SDMMC1
PD14.Signal=S_TIM4_CH3
Dma.UART8_TX.4.Mode=DMA_NORMAL
Mcu.IP6=I2C4
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
PA12.Mode=Device_Only
KeepUserPlacement=false
PG12.Locked=true
Dma.UART8_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
PF0.Mode=I2C
Dma.SDMMC1_RX.3.PeriphBurst=DMA_PBURST_INC4
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
RCC.PLLN=216
Dma.USART1_RX.5.Instance=DMA2_Stream5
PB8.Signal=I2C1_SCL
Dma.USART1_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC9.Signal=SDMMC1_D1
Dma.UART8_RX.7.MemInc=DMA_MINC_ENABLE
PD2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PD9.Locked=true
RCC.APB1Freq_Value=54000000
SPI5.NSSPMode=SPI_NSS_PULSE_DISABLE
Dma.USART1_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeviceId=STM32F765IIKx
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=1
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
I2C4.IPParameters=Timing,I2C_Speed_Mode
SPI5.Direction=SPI_DIRECTION_2LINES
NVIC.UART7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA6.Locked=true
