#include <uxr/client/profile/transport/ip/udp/udp_transport_external.h>
#include "udp_transport_internal.h"

// Place here your includes

bool uxr_init_udp_platform(
        uxrUDPPlatform* platform,
        uxrIpProtocol ip_protocol,
        const char* ip,
        const char* port)
{
    // Place here your initialization platform code
    // Return true if success
}

bool uxr_close_udp_platform(
        uxrUDPPlatform* platform)
{
    // Place here your closing platform code
    // Return true if success
}

size_t uxr_write_udp_data_platform(
        uxrUDPPlatform* platform,
        const uint8_t* buf,
        size_t len,
        uint8_t* errcode)
{
    // Place here your writing bytes platform code
    // Return number of bytes written
}

size_t uxr_read_udp_data_platform(
        uxrUDPPlatform* platform,
        uint8_t* buf,
        size_t len,
        int timeout,
        uint8_t* errcode)
{
    // Place here your reading bytes platform code
    // Return number of bytes read (max bytes: len)
}
