#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_16
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Bdma.I2C4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Bdma.I2C4_RX.0.EventEnable=DISABLE
Bdma.I2C4_RX.0.Instance=BDMA_Channel0
Bdma.I2C4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Bdma.I2C4_RX.0.MemInc=DMA_MINC_ENABLE
Bdma.I2C4_RX.0.Mode=DMA_NORMAL
Bdma.I2C4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Bdma.I2C4_RX.0.PeriphInc=DMA_PINC_DISABLE
Bdma.I2C4_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Bdma.I2C4_RX.0.Priority=DMA_PRIORITY_LOW
Bdma.I2C4_RX.0.RequestNumber=1
Bdma.I2C4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.I2C4_RX.0.SignalID=NONE
Bdma.I2C4_RX.0.SyncEnable=DISABLE
Bdma.I2C4_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma.I2C4_RX.0.SyncRequestNumber=1
Bdma.I2C4_RX.0.SyncSignalID=NONE
Bdma.I2C4_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Bdma.I2C4_TX.1.EventEnable=DISABLE
Bdma.I2C4_TX.1.Instance=BDMA_Channel1
Bdma.I2C4_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Bdma.I2C4_TX.1.MemInc=DMA_MINC_ENABLE
Bdma.I2C4_TX.1.Mode=DMA_NORMAL
Bdma.I2C4_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Bdma.I2C4_TX.1.PeriphInc=DMA_PINC_DISABLE
Bdma.I2C4_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Bdma.I2C4_TX.1.Priority=DMA_PRIORITY_LOW
Bdma.I2C4_TX.1.RequestNumber=1
Bdma.I2C4_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.I2C4_TX.1.SignalID=NONE
Bdma.I2C4_TX.1.SyncEnable=DISABLE
Bdma.I2C4_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma.I2C4_TX.1.SyncRequestNumber=1
Bdma.I2C4_TX.1.SyncSignalID=NONE
Bdma.Request0=I2C4_RX
Bdma.Request1=I2C4_TX
Bdma.RequestsNb=2
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
Dma.Request0=TIM1_UP
Dma.Request1=TIM4_UP
Dma.Request10=UART5_RX
Dma.Request11=UART5_TX
Dma.Request12=USART1_RX
Dma.Request13=USART1_TX
Dma.Request14=UART7_RX
Dma.Request15=UART7_TX
Dma.Request2=TIM5_UP
Dma.Request3=TIM8_UP
Dma.Request4=TIM15_UP
Dma.Request5=TIM3_UP
Dma.Request6=SPI1_RX
Dma.Request7=SPI1_TX
Dma.Request8=SPI2_RX
Dma.Request9=SPI2_TX
Dma.RequestsNb=16
Dma.SPI1_RX.6.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.6.EventEnable=DISABLE
Dma.SPI1_RX.6.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_RX.6.Instance=DMA1_Stream6
Dma.SPI1_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_RX.6.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.6.Mode=DMA_NORMAL
Dma.SPI1_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.6.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_RX.6.Priority=DMA_PRIORITY_LOW
Dma.SPI1_RX.6.RequestNumber=1
Dma.SPI1_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_RX.6.SignalID=NONE
Dma.SPI1_RX.6.SyncEnable=DISABLE
Dma.SPI1_RX.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_RX.6.SyncRequestNumber=1
Dma.SPI1_RX.6.SyncSignalID=NONE
Dma.SPI1_TX.7.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.7.EventEnable=DISABLE
Dma.SPI1_TX.7.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.7.Instance=DMA1_Stream7
Dma.SPI1_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.7.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.7.Mode=DMA_NORMAL
Dma.SPI1_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.7.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.7.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_TX.7.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.7.RequestNumber=1
Dma.SPI1_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_TX.7.SignalID=NONE
Dma.SPI1_TX.7.SyncEnable=DISABLE
Dma.SPI1_TX.7.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.7.SyncRequestNumber=1
Dma.SPI1_TX.7.SyncSignalID=NONE
Dma.SPI2_RX.8.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI2_RX.8.EventEnable=DISABLE
Dma.SPI2_RX.8.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_RX.8.Instance=DMA2_Stream0
Dma.SPI2_RX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_RX.8.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.8.Mode=DMA_NORMAL
Dma.SPI2_RX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_RX.8.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.8.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI2_RX.8.Priority=DMA_PRIORITY_LOW
Dma.SPI2_RX.8.RequestNumber=1
Dma.SPI2_RX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_RX.8.SignalID=NONE
Dma.SPI2_RX.8.SyncEnable=DISABLE
Dma.SPI2_RX.8.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI2_RX.8.SyncRequestNumber=1
Dma.SPI2_RX.8.SyncSignalID=NONE
Dma.SPI2_TX.9.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.9.EventEnable=DISABLE
Dma.SPI2_TX.9.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_TX.9.Instance=DMA2_Stream1
Dma.SPI2_TX.9.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_TX.9.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.9.Mode=DMA_NORMAL
Dma.SPI2_TX.9.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_TX.9.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.9.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI2_TX.9.Priority=DMA_PRIORITY_LOW
Dma.SPI2_TX.9.RequestNumber=1
Dma.SPI2_TX.9.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_TX.9.SignalID=NONE
Dma.SPI2_TX.9.SyncEnable=DISABLE
Dma.SPI2_TX.9.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI2_TX.9.SyncRequestNumber=1
Dma.SPI2_TX.9.SyncSignalID=NONE
Dma.TIM15_UP.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM15_UP.4.EventEnable=DISABLE
Dma.TIM15_UP.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM15_UP.4.Instance=DMA1_Stream4
Dma.TIM15_UP.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM15_UP.4.MemInc=DMA_MINC_ENABLE
Dma.TIM15_UP.4.Mode=DMA_NORMAL
Dma.TIM15_UP.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM15_UP.4.PeriphInc=DMA_PINC_DISABLE
Dma.TIM15_UP.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM15_UP.4.Priority=DMA_PRIORITY_LOW
Dma.TIM15_UP.4.RequestNumber=1
Dma.TIM15_UP.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM15_UP.4.SignalID=NONE
Dma.TIM15_UP.4.SyncEnable=DISABLE
Dma.TIM15_UP.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM15_UP.4.SyncRequestNumber=1
Dma.TIM15_UP.4.SyncSignalID=NONE
Dma.TIM1_UP.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM1_UP.0.EventEnable=DISABLE
Dma.TIM1_UP.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM1_UP.0.Instance=DMA1_Stream0
Dma.TIM1_UP.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM1_UP.0.MemInc=DMA_MINC_ENABLE
Dma.TIM1_UP.0.Mode=DMA_NORMAL
Dma.TIM1_UP.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM1_UP.0.PeriphInc=DMA_PINC_DISABLE
Dma.TIM1_UP.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM1_UP.0.Priority=DMA_PRIORITY_LOW
Dma.TIM1_UP.0.RequestNumber=1
Dma.TIM1_UP.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM1_UP.0.SignalID=NONE
Dma.TIM1_UP.0.SyncEnable=DISABLE
Dma.TIM1_UP.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM1_UP.0.SyncRequestNumber=1
Dma.TIM1_UP.0.SyncSignalID=NONE
Dma.TIM3_UP.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM3_UP.5.EventEnable=DISABLE
Dma.TIM3_UP.5.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM3_UP.5.Instance=DMA1_Stream5
Dma.TIM3_UP.5.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM3_UP.5.MemInc=DMA_MINC_ENABLE
Dma.TIM3_UP.5.Mode=DMA_NORMAL
Dma.TIM3_UP.5.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM3_UP.5.PeriphInc=DMA_PINC_DISABLE
Dma.TIM3_UP.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM3_UP.5.Priority=DMA_PRIORITY_LOW
Dma.TIM3_UP.5.RequestNumber=1
Dma.TIM3_UP.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM3_UP.5.SignalID=NONE
Dma.TIM3_UP.5.SyncEnable=DISABLE
Dma.TIM3_UP.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM3_UP.5.SyncRequestNumber=1
Dma.TIM3_UP.5.SyncSignalID=NONE
Dma.TIM4_UP.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM4_UP.1.EventEnable=DISABLE
Dma.TIM4_UP.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM4_UP.1.Instance=DMA1_Stream1
Dma.TIM4_UP.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM4_UP.1.MemInc=DMA_MINC_ENABLE
Dma.TIM4_UP.1.Mode=DMA_NORMAL
Dma.TIM4_UP.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM4_UP.1.PeriphInc=DMA_PINC_DISABLE
Dma.TIM4_UP.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM4_UP.1.Priority=DMA_PRIORITY_LOW
Dma.TIM4_UP.1.RequestNumber=1
Dma.TIM4_UP.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM4_UP.1.SignalID=NONE
Dma.TIM4_UP.1.SyncEnable=DISABLE
Dma.TIM4_UP.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM4_UP.1.SyncRequestNumber=1
Dma.TIM4_UP.1.SyncSignalID=NONE
Dma.TIM5_UP.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM5_UP.2.EventEnable=DISABLE
Dma.TIM5_UP.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM5_UP.2.Instance=DMA1_Stream2
Dma.TIM5_UP.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM5_UP.2.MemInc=DMA_MINC_ENABLE
Dma.TIM5_UP.2.Mode=DMA_NORMAL
Dma.TIM5_UP.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM5_UP.2.PeriphInc=DMA_PINC_DISABLE
Dma.TIM5_UP.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM5_UP.2.Priority=DMA_PRIORITY_LOW
Dma.TIM5_UP.2.RequestNumber=1
Dma.TIM5_UP.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM5_UP.2.SignalID=NONE
Dma.TIM5_UP.2.SyncEnable=DISABLE
Dma.TIM5_UP.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM5_UP.2.SyncRequestNumber=1
Dma.TIM5_UP.2.SyncSignalID=NONE
Dma.TIM8_UP.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM8_UP.3.EventEnable=DISABLE
Dma.TIM8_UP.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM8_UP.3.Instance=DMA1_Stream3
Dma.TIM8_UP.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM8_UP.3.MemInc=DMA_MINC_ENABLE
Dma.TIM8_UP.3.Mode=DMA_NORMAL
Dma.TIM8_UP.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM8_UP.3.PeriphInc=DMA_PINC_DISABLE
Dma.TIM8_UP.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM8_UP.3.Priority=DMA_PRIORITY_LOW
Dma.TIM8_UP.3.RequestNumber=1
Dma.TIM8_UP.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM8_UP.3.SignalID=NONE
Dma.TIM8_UP.3.SyncEnable=DISABLE
Dma.TIM8_UP.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM8_UP.3.SyncRequestNumber=1
Dma.TIM8_UP.3.SyncSignalID=NONE
Dma.UART5_RX.10.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART5_RX.10.EventEnable=DISABLE
Dma.UART5_RX.10.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART5_RX.10.Instance=DMA2_Stream2
Dma.UART5_RX.10.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART5_RX.10.MemInc=DMA_MINC_ENABLE
Dma.UART5_RX.10.Mode=DMA_NORMAL
Dma.UART5_RX.10.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART5_RX.10.PeriphInc=DMA_PINC_DISABLE
Dma.UART5_RX.10.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART5_RX.10.Priority=DMA_PRIORITY_LOW
Dma.UART5_RX.10.RequestNumber=1
Dma.UART5_RX.10.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART5_RX.10.SignalID=NONE
Dma.UART5_RX.10.SyncEnable=DISABLE
Dma.UART5_RX.10.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART5_RX.10.SyncRequestNumber=1
Dma.UART5_RX.10.SyncSignalID=NONE
Dma.UART5_TX.11.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART5_TX.11.EventEnable=DISABLE
Dma.UART5_TX.11.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART5_TX.11.Instance=DMA2_Stream3
Dma.UART5_TX.11.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART5_TX.11.MemInc=DMA_MINC_ENABLE
Dma.UART5_TX.11.Mode=DMA_NORMAL
Dma.UART5_TX.11.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART5_TX.11.PeriphInc=DMA_PINC_DISABLE
Dma.UART5_TX.11.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART5_TX.11.Priority=DMA_PRIORITY_LOW
Dma.UART5_TX.11.RequestNumber=1
Dma.UART5_TX.11.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART5_TX.11.SignalID=NONE
Dma.UART5_TX.11.SyncEnable=DISABLE
Dma.UART5_TX.11.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART5_TX.11.SyncRequestNumber=1
Dma.UART5_TX.11.SyncSignalID=NONE
Dma.UART7_RX.14.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART7_RX.14.EventEnable=DISABLE
Dma.UART7_RX.14.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART7_RX.14.Instance=DMA2_Stream6
Dma.UART7_RX.14.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART7_RX.14.MemInc=DMA_MINC_ENABLE
Dma.UART7_RX.14.Mode=DMA_NORMAL
Dma.UART7_RX.14.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART7_RX.14.PeriphInc=DMA_PINC_DISABLE
Dma.UART7_RX.14.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART7_RX.14.Priority=DMA_PRIORITY_LOW
Dma.UART7_RX.14.RequestNumber=1
Dma.UART7_RX.14.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART7_RX.14.SignalID=NONE
Dma.UART7_RX.14.SyncEnable=DISABLE
Dma.UART7_RX.14.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART7_RX.14.SyncRequestNumber=1
Dma.UART7_RX.14.SyncSignalID=NONE
Dma.UART7_TX.15.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART7_TX.15.EventEnable=DISABLE
Dma.UART7_TX.15.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART7_TX.15.Instance=DMA2_Stream7
Dma.UART7_TX.15.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART7_TX.15.MemInc=DMA_MINC_ENABLE
Dma.UART7_TX.15.Mode=DMA_NORMAL
Dma.UART7_TX.15.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART7_TX.15.PeriphInc=DMA_PINC_DISABLE
Dma.UART7_TX.15.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART7_TX.15.Priority=DMA_PRIORITY_LOW
Dma.UART7_TX.15.RequestNumber=1
Dma.UART7_TX.15.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART7_TX.15.SignalID=NONE
Dma.UART7_TX.15.SyncEnable=DISABLE
Dma.UART7_TX.15.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART7_TX.15.SyncRequestNumber=1
Dma.UART7_TX.15.SyncSignalID=NONE
Dma.USART1_RX.12.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.12.EventEnable=DISABLE
Dma.USART1_RX.12.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.12.Instance=DMA2_Stream4
Dma.USART1_RX.12.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.12.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.12.Mode=DMA_NORMAL
Dma.USART1_RX.12.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.12.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.12.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_RX.12.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.12.RequestNumber=1
Dma.USART1_RX.12.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_RX.12.SignalID=NONE
Dma.USART1_RX.12.SyncEnable=DISABLE
Dma.USART1_RX.12.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_RX.12.SyncRequestNumber=1
Dma.USART1_RX.12.SyncSignalID=NONE
Dma.USART1_TX.13.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.13.EventEnable=DISABLE
Dma.USART1_TX.13.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_TX.13.Instance=DMA2_Stream5
Dma.USART1_TX.13.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.13.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.13.Mode=DMA_NORMAL
Dma.USART1_TX.13.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.13.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.13.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.13.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.13.RequestNumber=1
Dma.USART1_TX.13.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.13.SignalID=NONE
Dma.USART1_TX.13.SyncEnable=DISABLE
Dma.USART1_TX.13.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.13.SyncRequestNumber=1
Dma.USART1_TX.13.SyncSignalID=NONE
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
FDCAN1.CalculateBaudRateNominal=1499999
FDCAN1.CalculateTimeBitNominal=666
FDCAN1.CalculateTimeQuantumNominal=133.33333333333334
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FDCAN2.CalculateBaudRateNominal=1499999
FDCAN2.CalculateTimeBitNominal=666
FDCAN2.CalculateTimeQuantumNominal=133.33333333333334
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x307075B1
I2C2.IPParameters=Timing
I2C2.Timing=0x307075B1
I2C3.IPParameters=Timing
I2C3.Timing=0x307075B1
I2C4.IPParameters=Timing
I2C4.Timing=0x307075B1
KeepUserPlacement=false
Mcu.CPN=STM32H753IIK6
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP10=I2C2
Mcu.IP11=I2C3
Mcu.IP12=I2C4
Mcu.IP13=NVIC
Mcu.IP14=RCC
Mcu.IP15=RTC
Mcu.IP16=SDMMC2
Mcu.IP17=SPI1
Mcu.IP18=SPI2
Mcu.IP19=SPI4
Mcu.IP2=BDMA
Mcu.IP20=SPI5
Mcu.IP21=SYS
Mcu.IP22=TIM1
Mcu.IP23=TIM3
Mcu.IP24=TIM4
Mcu.IP25=TIM5
Mcu.IP26=TIM8
Mcu.IP27=TIM12
Mcu.IP28=TIM14
Mcu.IP29=TIM15
Mcu.IP3=CORTEX_M7
Mcu.IP30=UART5
Mcu.IP31=UART7
Mcu.IP32=UART8
Mcu.IP33=USART1
Mcu.IP34=USART3
Mcu.IP35=USART6
Mcu.IP36=USB_OTG_FS
Mcu.IP4=DEBUG
Mcu.IP5=DMA
Mcu.IP6=ETH
Mcu.IP7=FDCAN1
Mcu.IP8=FDCAN2
Mcu.IP9=I2C1
Mcu.IPNb=37
Mcu.Name=STM32H753IIKx
Mcu.Package=UFBGA176
Mcu.Pin0=PE3
Mcu.Pin1=PE2
Mcu.Pin10=PC12
Mcu.Pin100=PE11
Mcu.Pin101=PE14
Mcu.Pin102=PB12
Mcu.Pin103=PB13
Mcu.Pin104=PD9
Mcu.Pin105=PD8
Mcu.Pin106=PA7
Mcu.Pin107=PB1
Mcu.Pin108=PB0
Mcu.Pin109=PF11
Mcu.Pin11=PA14 (JTCK/SWCLK)
Mcu.Pin110=PF14
Mcu.Pin111=PE7
Mcu.Pin112=PE10
Mcu.Pin113=PE12
Mcu.Pin114=PE15
Mcu.Pin115=PB11
Mcu.Pin116=PB14
Mcu.Pin117=PB15
Mcu.Pin118=VP_RTC_VS_RTC_Activate
Mcu.Pin119=VP_SYS_VS_Systick
Mcu.Pin12=PA13 (JTMS/SWDIO)
Mcu.Pin120=VP_TIM14_VS_ClockSourceINT
Mcu.Pin13=PE4
Mcu.Pin14=PE5
Mcu.Pin15=PE6
Mcu.Pin16=PB9
Mcu.Pin17=PB7
Mcu.Pin18=PB6
Mcu.Pin19=PG15
Mcu.Pin2=PE1
Mcu.Pin20=PG12
Mcu.Pin21=PG11
Mcu.Pin22=PG10
Mcu.Pin23=PD6
Mcu.Pin24=PD0
Mcu.Pin25=PA12
Mcu.Pin26=PI7
Mcu.Pin27=PI6
Mcu.Pin28=PI5
Mcu.Pin29=PG9
Mcu.Pin3=PE0
Mcu.Pin30=PD1
Mcu.Pin31=PI3
Mcu.Pin32=PI2
Mcu.Pin33=PA11
Mcu.Pin34=PC13
Mcu.Pin35=PI8
Mcu.Pin36=PI9
Mcu.Pin37=PD2
Mcu.Pin38=PI1
Mcu.Pin39=PA10
Mcu.Pin4=PB8
Mcu.Pin40=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin41=PF0
Mcu.Pin42=PI11
Mcu.Pin43=PI0
Mcu.Pin44=PA9
Mcu.Pin45=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin46=PH2
Mcu.Pin47=PC9
Mcu.Pin48=PA8
Mcu.Pin49=PH0-OSC_IN (PH0)
Mcu.Pin5=PB5
Mcu.Pin50=PC8
Mcu.Pin51=PC7
Mcu.Pin52=PH1-OSC_OUT (PH1)
Mcu.Pin53=PF2
Mcu.Pin54=PF1
Mcu.Pin55=PG8
Mcu.Pin56=PC6
Mcu.Pin57=PF3
Mcu.Pin58=PF4
Mcu.Pin59=PH5
Mcu.Pin6=PG14
Mcu.Pin60=PG7
Mcu.Pin61=PF7
Mcu.Pin62=PF6
Mcu.Pin63=PF5
Mcu.Pin64=PH12
Mcu.Pin65=PG5
Mcu.Pin66=PG4
Mcu.Pin67=PG3
Mcu.Pin68=PF9
Mcu.Pin69=PF8
Mcu.Pin7=PG13
Mcu.Pin70=PH11
Mcu.Pin71=PH10
Mcu.Pin72=PD15
Mcu.Pin73=PG2
Mcu.Pin74=PC0
Mcu.Pin75=PC1
Mcu.Pin76=PC2_C
Mcu.Pin77=PC3_C
Mcu.Pin78=PG1
Mcu.Pin79=PH6
Mcu.Pin8=PB4 (NJTRST)
Mcu.Pin80=PH8
Mcu.Pin81=PH9
Mcu.Pin82=PD14
Mcu.Pin83=PD13
Mcu.Pin84=PA1
Mcu.Pin85=PA0
Mcu.Pin86=PA4
Mcu.Pin87=PC4
Mcu.Pin88=PF13
Mcu.Pin89=PG0
Mcu.Pin9=PD7
Mcu.Pin90=PE13
Mcu.Pin91=PH7
Mcu.Pin92=PD10
Mcu.Pin93=PA2
Mcu.Pin94=PA5
Mcu.Pin95=PC5
Mcu.Pin96=PF12
Mcu.Pin97=PF15
Mcu.Pin98=PE8
Mcu.Pin99=PE9
Mcu.PinsNb=121
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H753IIKx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.BDMA_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.BDMA_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SDMMC2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=SCALED1_V3V3
PA0.Locked=true
PA0.Mode=IN16-Single-Ended
PA0.Signal=ADC1_INP16
PA1.GPIOParameters=GPIO_Speed
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=BMI088_DRDY_ACC
PA10.Locked=true
PA10.Signal=GPXTI10
PA11.GPIOParameters=GPIO_Speed
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Speed
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=SCALED2_V3V3
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=GPIO_Speed
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA7.GPIOParameters=GPIO_Speed
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Speed
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Mode=I2C
PA8.Signal=I2C3_SCL
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=VBUS_INPUT
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.Locked=true
PA9.Signal=GPIO_Input
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=BATT_CURRENT_SENS
PB0.Locked=true
PB0.Signal=ADCx_INP9
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=VDD_5V_SENS
PB1.Locked=true
PB1.Signal=ADCx_INP5
PB11.GPIOParameters=GPIO_Speed
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.Mode=RMII
PB11.Signal=ETH_TX_EN
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.GPIO_Label=CAN2_RX
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.Mode=FDCAN_Activate
PB12.Signal=FDCAN2_RX
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
PB13.GPIO_Label=CAN2_TX
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Locked=true
PB13.Mode=FDCAN_Activate
PB13.Signal=FDCAN2_TX
PB14.Mode=mmc_4_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.Mode=mmc_4_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB4\ (NJTRST).Mode=mmc_4_bits_Wide_bus
PB4\ (NJTRST).Signal=SDMMC2_D3
PB5.GPIOParameters=GPIO_Speed
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
PB6.GPIO_Label=GPS1_TX
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
PB7.GPIO_Label=GPS1_RX
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.GPIOParameters=GPIO_Speed
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Speed
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=RSSI_IN
PC0.Locked=true
PC0.Signal=ADCx_INP10
PC1.GPIOParameters=GPIO_Speed
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC12.GPIOParameters=GPIO_Speed,GPIO_Label
PC12.GPIO_Label=TELEM2_TX
PC12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC13.GPIOParameters=PinState,GPIO_Label
PC13.GPIO_Label=VDD_3V3_SD_CARD_EN
PC13.Locked=true
PC13.PinState=GPIO_PIN_SET
PC13.Signal=GPIO_Output
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2_C.GPIOParameters=GPIO_Label
PC2_C.GPIO_Label=BATT_VOLTAGE_SENS
PC2_C.Locked=true
PC2_C.Signal=SharedAnalog_PC2
PC3_C.GPIOParameters=GPIO_Label
PC3_C.GPIO_Label=ADC1_3V3
PC3_C.Locked=true
PC3_C.Signal=SharedAnalog_PC3
PC4.GPIOParameters=GPIO_Speed
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Speed
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
PC6.GPIO_Label=RC_INPUT
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC6.Signal=S_TIM3_CH1
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
PC7.GPIO_Label=RC
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
PC8.GPIO_Label=TELEM2_RTS
PC8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC8.Mode=CTS_RTS
PC8.Signal=UART5_RTS
PC9.GPIOParameters=GPIO_Speed,GPIO_Label
PC9.GPIO_Label=TELEM2_CTS
PC9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC9.Mode=CTS_RTS
PC9.Signal=UART5_CTS
PD0.GPIOParameters=GPIO_Speed,GPIO_Label
PD0.GPIO_Label=CAN1_RX
PD0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.Locked=true
PD0.Mode=FDCAN_Activate
PD0.Signal=FDCAN1_RX
PD1.GPIOParameters=GPIO_Speed,GPIO_Label
PD1.GPIO_Label=CAN1_TX
PD1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD1.Locked=true
PD1.Mode=FDCAN_Activate
PD1.Signal=FDCAN1_TX
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=LED_SAFETY
PD10.Locked=true
PD10.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Speed,GPIO_Label
PD13.GPIO_Label=PWM_5
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD13.Locked=true
PD13.Signal=S_TIM4_CH2
PD14.GPIOParameters=GPIO_Speed,GPIO_Label
PD14.GPIO_Label=PWM_6
PD14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD14.Locked=true
PD14.Signal=S_TIM4_CH3
PD15.GPIOParameters=GPIO_Speed,GPIO_Label
PD15.GPIO_Label=BMP581_CS
PD15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Speed,GPIO_Label
PD2.GPIO_Label=TELEM2_RX
PD2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD6.Mode=mmc_4_bits_Wide_bus
PD6.Signal=SDMMC2_CK
PD7.Mode=mmc_4_bits_Wide_bus
PD7.Signal=SDMMC2_CMD
PD8.GPIOParameters=GPIO_Speed,GPIO_Label
PD8.GPIO_Label=DEBUG_TX
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Speed,GPIO_Label
PD9.GPIO_Label=DEBUG_RX
PD9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Speed,GPIO_Label
PE0.GPIO_Label=GPS2_RX
PE0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.GPIOParameters=GPIO_Speed,GPIO_Label
PE1.GPIO_Label=GPS2_TX
PE1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=TELEM1_CTS
PE10.Mode=CTS_RTS
PE10.Signal=UART7_CTS
PE11.GPIOParameters=GPIO_Speed,GPIO_Label
PE11.GPIO_Label=PWM_7
PE11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE11.Locked=true
PE11.Signal=S_TIM1_CH2
PE12.GPIOParameters=GPIO_Speed
PE12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE12.Locked=true
PE12.Mode=Full_Duplex_Master
PE12.Signal=SPI4_SCK
PE13.GPIOParameters=GPIO_Speed
PE13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE13.Locked=true
PE13.Mode=Full_Duplex_Master
PE13.Signal=SPI4_MISO
PE14.GPIOParameters=GPIO_Speed
PE14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE14.Locked=true
PE14.Mode=Full_Duplex_Master
PE14.Signal=SPI4_MOSI
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=VDD_5V_PERIPH_nOC
PE15.Locked=true
PE15.Signal=GPIO_Input
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=GPIO_CAN1_SILENT
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=LED_RED
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=LED_GREEN
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=LED_BLUE
PE5.Locked=true
PE5.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Speed,GPIO_Label
PE6.GPIO_Label=PWM_12
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE6.Signal=S_TIM15_CH2
PE7.GPIOParameters=PinState,GPIO_Label
PE7.GPIO_Label=nARMED
PE7.Locked=true
PE7.PinState=GPIO_PIN_SET
PE7.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Speed,GPIO_Label
PE8.GPIO_Label=TELEM1_TX
PE8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE8.Locked=true
PE8.Mode=Asynchronous
PE8.Signal=UART7_TX
PE9.GPIOParameters=GPIO_Speed,GPIO_Label
PE9.GPIO_Label=PWM_8
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Locked=true
PE9.Signal=S_TIM1_CH1
PF0.GPIOParameters=GPIO_Speed
PF0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0.Mode=I2C
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=GPIO_Speed
PF1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF1.Mode=I2C
PF1.Signal=I2C2_SCL
PF11.GPIOParameters=GPIO_Speed
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF11.Locked=true
PF11.Mode=Full_Duplex_Master
PF11.Signal=SPI5_MOSI
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=FMU_SERVORAIL_VCC_SENS
PF12.Locked=true
PF12.Mode=IN6-Single-Ended
PF12.Signal=ADC1_INP6
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=VDD_5V_HIPOWER_nOC
PF13.Locked=true
PF13.Signal=GPIO_Input
PF14.GPIOParameters=GPIO_Speed
PF14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF14.Locked=true
PF14.Mode=I2C
PF14.Signal=I2C4_SCL
PF15.GPIOParameters=GPIO_Speed
PF15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF15.Locked=true
PF15.Mode=I2C
PF15.Signal=I2C4_SDA
PF2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PF2.GPIO_Label=IIM42652_DRDY
PF2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PF2.Locked=true
PF2.Signal=GPXTI2
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=ADC3_6V6
PF3.Locked=true
PF3.Mode=IN5-Single-Ended
PF3.Signal=ADC3_INP5
PF4.GPIOParameters=PinState,GPIO_Label
PF4.GPIO_Label=VDD_3V3_SENSORS2_EN
PF4.Locked=true
PF4.PinState=GPIO_PIN_SET
PF4.Signal=GPIO_Output
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=SAFETY_IN
PF5.Locked=true
PF5.Signal=GPIO_Input
PF6.GPIOParameters=GPIO_Speed,GPIO_Label
PF6.GPIO_Label=TELEM1_RX
PF6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF6.Locked=true
PF6.Mode=Asynchronous
PF6.Signal=UART7_RX
PF7.GPIOParameters=GPIO_Speed
PF7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF7.Mode=Full_Duplex_Master
PF7.Signal=SPI5_SCK
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=TELEM1_RTS
PF8.Mode=CTS_RTS
PF8.Signal=UART7_RTS
PF9.GPIOParameters=GPIO_Speed,GPIO_Label
PF9.GPIO_Label=BUZZER
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF9.Signal=S_TIM14_CH1
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=HW_VER_REV_DRIVE
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=BMP581_DRDY
PG1.Locked=true
PG1.Signal=GPXTI1
PG10.GPIOParameters=PinState,GPIO_Label
PG10.GPIO_Label=VDD_5V_HIPOWER_EN
PG10.Locked=true
PG10.PinState=GPIO_PIN_SET
PG10.Signal=GPIO_Output
PG11.Locked=true
PG11.Mode=mmc_4_bits_Wide_bus
PG11.Signal=SDMMC2_D2
PG12.GPIOParameters=GPIO_Speed
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.Mode=RMII
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Speed
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Mode=RMII
PG13.Signal=ETH_TXD0
PG14.Mode=Asynchronous
PG14.Signal=USART6_TX
PG15.GPIOParameters=PinState,GPIO_Label
PG15.GPIO_Label=ETHERNET_PWR_EN
PG15.Locked=true
PG15.PinState=GPIO_PIN_SET
PG15.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Speed,GPIO_Label
PG2.GPIO_Label=BMI088_G_CS
PG2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG2.Locked=true
PG2.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=BMI088_DRDY_GYRO
PG3.Locked=true
PG3.Signal=GPXTI3
PG4.GPIOParameters=PinState,GPIO_Label
PG4.GPIO_Label=VDD_5V_PERIPH_EN
PG4.Locked=true
PG4.PinState=GPIO_PIN_SET
PG4.Signal=GPIO_Output
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=ICP20100_DRDY1
PG5.Locked=true
PG5.Signal=GPXTI5
PG7.GPIOParameters=GPIO_Speed,GPIO_Label
PG7.GPIO_Label=FRAM_CS
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG7.Locked=true
PG7.Signal=GPIO_Output
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=PWM_VOLT_SEL
PG8.Locked=true
PG8.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Speed
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG9.Locked=true
PG9.Mode=Full_Duplex_Master
PG9.Signal=SPI1_MISO
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Speed,GPIO_Label
PH10.GPIO_Label=PWM_4
PH10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH10.Signal=S_TIM5_CH1
PH11.GPIOParameters=GPIO_Speed,GPIO_Label
PH11.GPIO_Label=PWM_3
PH11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH11.Signal=S_TIM5_CH2
PH12.GPIOParameters=GPIO_Speed,GPIO_Label
PH12.GPIO_Label=PWM_2
PH12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH12.Signal=S_TIM5_CH3
PH2.GPIOParameters=PinState,GPIO_Label
PH2.GPIO_Label=VDD_3V3_SENSORS3_EN
PH2.Locked=true
PH2.PinState=GPIO_PIN_SET
PH2.Signal=GPIO_Output
PH5.GPIOParameters=GPIO_Speed,GPIO_Label
PH5.GPIO_Label=BMI088_A_CS
PH5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH5.Locked=true
PH5.Signal=GPIO_Output
PH6.GPIOParameters=GPIO_Speed,GPIO_Label
PH6.GPIO_Label=PWM_13
PH6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH6.Signal=S_TIM12_CH1
PH7.GPIOParameters=GPIO_Speed
PH7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH7.Locked=true
PH7.Mode=Full_Duplex_Master
PH7.Signal=SPI5_MISO
PH8.GPIOParameters=GPIO_Speed
PH8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH8.Locked=true
PH8.Mode=I2C
PH8.Signal=I2C3_SDA
PH9.GPIOParameters=GPIO_Speed,GPIO_Label
PH9.GPIO_Label=PWM_14
PH9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH9.Signal=S_TIM12_CH2
PI0.GPIOParameters=GPIO_Speed,GPIO_Label
PI0.GPIO_Label=PWM_1
PI0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.Signal=S_TIM5_CH4
PI1.GPIOParameters=GPIO_Speed
PI1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI1.Locked=true
PI1.Mode=Full_Duplex_Master
PI1.Signal=SPI2_SCK
PI11.GPIOParameters=PinState,GPIO_Label
PI11.GPIO_Label=VDD_3V3_SENSORS1_EN
PI11.Locked=true
PI11.PinState=GPIO_PIN_SET
PI11.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Speed
PI2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI2.Mode=Full_Duplex_Master
PI2.Signal=SPI2_MISO
PI3.GPIOParameters=GPIO_Speed
PI3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI3.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
PI5.GPIOParameters=GPIO_Speed,GPIO_Label
PI5.GPIO_Label=PWM_11
PI5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI5.Signal=S_TIM8_CH1
PI6.GPIOParameters=GPIO_Speed,GPIO_Label
PI6.GPIO_Label=PWM_9
PI6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI6.Signal=S_TIM8_CH2
PI7.GPIOParameters=GPIO_Speed,GPIO_Label
PI7.GPIO_Label=PWM_10
PI7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI7.Signal=S_TIM8_CH3
PI8.GPIOParameters=GPIO_Label
PI8.GPIO_Label=GPIO_CAN2_SILENT
PI8.Locked=true
PI8.Signal=GPIO_Output
PI9.GPIOParameters=GPIO_Speed,GPIO_Label
PI9.GPIO_Label=IIM42652_CS
PI9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI9.Locked=true
PI9.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H753IIKx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CUAV-7-Nano.ioc
ProjectManager.ProjectName=CUAV-7-Nano
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-LL-false,2-MX_GPIO_Init-GPIO-false-LL-true,3-MX_DMA_Init-DMA-false-LL-true,4-MX_BDMA_Init-BDMA-false-LL-true,5-MX_ADC1_Init-ADC1-false-LL-true,6-MX_FDCAN1_Init-FDCAN1-false-HAL-true,7-MX_FDCAN2_Init-FDCAN2-false-HAL-true,8-MX_I2C1_Init-I2C1-false-LL-true,9-MX_I2C2_Init-I2C2-false-LL-true,10-MX_I2C3_Init-I2C3-false-LL-true,11-MX_I2C4_Init-I2C4-false-LL-true,12-MX_SDMMC2_MMC_Init-SDMMC2-false-HAL-true,13-MX_SPI1_Init-SPI1-false-LL-true,14-MX_SPI2_Init-SPI2-false-LL-true,15-MX_SPI4_Init-SPI4-false-LL-true,16-MX_SPI5_Init-SPI5-false-LL-true,17-MX_TIM1_Init-TIM1-false-LL-true,18-MX_TIM3_Init-TIM3-false-LL-true,19-MX_TIM4_Init-TIM4-false-LL-true,20-MX_TIM5_Init-TIM5-false-LL-true,21-MX_TIM8_Init-TIM8-false-LL-true,22-MX_TIM12_Init-TIM12-false-LL-true,23-MX_TIM14_Init-TIM14-false-LL-true,24-MX_TIM15_Init-TIM15-false-LL-true,25-MX_UART5_Init-UART5-false-LL-true,26-MX_UART7_Init-UART7-false-LL-true,27-MX_UART8_Init-UART8-false-LL-true,28-MX_USART1_UART_Init-USART1-false-LL-true,29-MX_USART3_UART_Init-USART3-false-LL-true,30-MX_USART6_UART_Init-USART6-false-LL-true,31-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,32-MX_ADC3_Init-ADC3-false-LL-true,33-MX_RTC_Init-RTC-false-LL-true,34-MX_ETH_Init-ETH-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-LL-true
RCC.ADCFreq_Value=80000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=120000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=1
RCC.DIVM2=1
RCC.DIVM3=1
RCC.DIVN1=60
RCC.DIVN2=10
RCC.DIVN3=20
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=80000000
RCC.DIVP3Freq_Value=160000000
RCC.DIVQ1=8
RCC.DIVQ1Freq_Value=120000000
RCC.DIVQ2Freq_Value=80000000
RCC.DIVQ3=8
RCC.DIVQ3Freq_Value=40000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=80000000
RCC.DIVR3Freq_Value=160000000
RCC.EnbaleCSS=false
RCC.FDCANFreq_Value=120000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=16000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EnbaleCSS,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL2_VCO_SEL-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=160000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2FRACN=0
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOWIDE
RCC.PLL3FRACN=0
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_2
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=120000000
RCC.SAI23Freq_Value=120000000
RCC.SAI4AFreq_Value=120000000
RCC.SAI4BFreq_Value=120000000
RCC.SDMMCFreq_Value=120000000
RCC.SPDIFRXFreq_Value=120000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.SPI123Freq_Value=80000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
RCC.USBFreq_Value=40000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=160000000
RCC.VCO3OutputFreq_Value=320000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=1
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
SH.ADCx_INP18.ConfNb=1
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.ADCx_INP5.ConfNb=1
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
SH.ADCx_INP9.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
SH.S_TIM12_CH1.ConfNb=1
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
SH.S_TIM12_CH2.ConfNb=1
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
SH.S_TIM14_CH1.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2,PWM Generation2 CH2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
SH.S_TIM5_CH3.ConfNb=1
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
SH.S_TIM5_CH4.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
SH.S_TIM8_CH2.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
SH.S_TIM8_CH3.ConfNb=1
SH.SharedAnalog_PC2.0=GPIO_Analog
SH.SharedAnalog_PC2.1=ADC3_INP0,IN0-Single-Ended
SH.SharedAnalog_PC2.ConfNb=2
SH.SharedAnalog_PC3.0=ADC3_INP1
SH.SharedAnalog_PC3.1=GPIO_Analog
SH.SharedAnalog_PC3.ConfNb=2
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=40.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CalculateBaudRate=40.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI4.CalculateBaudRate=60.0 MBits/s
SPI4.DataSize=SPI_DATASIZE_8BIT
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI5.CalculateBaudRate=60.0 MBits/s
SPI5.DataSize=SPI_DATASIZE_8BIT
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM12.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
TIM14.Channel=TIM_CHANNEL_1
TIM14.IPParameters=Channel
TIM15.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM15.IPParameters=Channel-PWM Generation2 CH2
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM3.IPParameters=Channel-Input_Capture1_from_TI1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM4.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.BaudRate=100000
USART6.IPParameters=VirtualMode-Asynchronous,BaudRate
USART6.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
board=custom
