<?xml version='1.0' encoding='utf-8'?>


<!--****************************************************************************
* \file connectivity_wifi.cypersonality
* \version 1.0.1
*
* \brief
* Personality description file for the WiFi part of Low Power Assistant.
*
********************************************************************************
* \copyright
* Copyright 2019-2025 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the 'License');
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an 'AS IS' BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id='connectivity_wifi' name='WiFi' version='1.0' xmlns='http://cypress.com/xsd/cyhwpersonality_v8'>
  <Dependencies>
    <IpBlock name='43xxx_wifi,55530_wifi' />
    <Resource name='wifi\.power' />
    <OperatingMode value='COMPANION_CONNECTIVITY'/>
  </Dependencies>
  <ExposedMembers>
  </ExposedMembers>

  <Parameters>
    <ParamDoc id='doc' name='Configuration Help' group='Overview' default='https://Infineon.github.io/lpa/api_reference_manual/html/index.html' linkText='Open Low Power Assistant Documentation' visible='true' desc='Open the Low Power Assistant Documentation.' />
    <ParamBool id='lpa_enable_43022' name='lpa_enable_43022' group='Test' default='`${((lookupExpression("LPA_OFFLOADS_ENABLED_BY_DEFAULT",0) == 1) &amp;&amp; (lookupExpression("LPA_ULP_MODE_SUPPORTED",0) == 1)) ? true : false}`' visible='false' editable='false' desc='' />
    <ParamBool id='lpa_enable_55500A1' name='lpa_enable_55500A1' group='Test' default='`${lookupExpression("LPA_OFFLOADS_ENABLED_BY_DEFAULT",0) == 1 ? true : false}`' visible='false' editable='false' desc='' />

    <!-- Host wake settings -->
    <ParamBool id='hostWake' name='Enable' group='Host Wake Configuration' default='true' visible='true' editable='true' desc='Enable host wake configuration.' />
    <ParamBlock id='hostIRQ' blockType='ioss\.port\.pin' name='Host Device Interrupt Pin' group='Host Wake Configuration' canBeEmpty='true' visible='`${hostWake}`' desc='Select the host pin which is connected to WiFi device&apos;s WL_HOST_WAKE signal. The pin must be enabled on the Pins tab to be added as an option to the pull-down menu. If left empty, the HOST_WAKE pin will be unconfigured.' >
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='isrTrigger' severity='WARNING' reason='The pin must be configured to generate interrupts on rising or falling edge.'>
          <Choice>
            <Option value='CY_GPIO_INTR_RISING'/>
            <Option value='CY_GPIO_INTR_FALLING'/>
          </Choice>
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='.*' valid='true' />
    </ParamBlock>

    <ParamChoice id='deviceIRQPin' name='WiFi Device Interrupt Pin' group='Host Wake Configuration' default='CY_WIFI_DEVICE_IRQ_GPIO_0' visible='`${hostWake}`' editable='false' desc='WiFi device GPIO_0 is reserved as host wake-up interrupt request pin (WL_HOST_WAKE).'>
      <Entry name='GPIO_0 (WL_HOST_WAKE)' value='CY_WIFI_DEVICE_IRQ_GPIO_0' visible='true' />
    </ParamChoice>
    <ParamBool id='hostIRQConnected' name='hostIRQConnected' group='Internal' default='`${hostIRQ ne ""}`' visible='false' editable='false' desc='True, if HOST_WAKE is connected' />

    <!-- ULP settings -->
    <ParamBool id='ULPmodesBool' name='Enable' group='ULP Support configuration' default='`${lpa_enable_43022}`' visible='`${lpa_enable_43022}`' editable='false' desc='Enable ULP mode settings for 43022.' />
    <ParamChoice id='ULPmodesChoice' name='ULP mode' group='ULP Support configuration' default='ULP_DS2_SUPPORT' visible='false' editable='false' desc='Enable ULP flag for DS2 mode.'>
      <Entry name='Enabled DS2 mode' value='ULP_DS2_SUPPORT' visible='true' />
    </ParamChoice>
    <ParamRange id='ULPwaittime' name='Wait time to enter into ULP mode (ms)' group='ULP Support configuration' default='5000' min='5000' max='50000' resolution='1' visible='`${ULPmodesBool}`' editable='`${ULPmodesBool}`' desc='Indicates ulp_wait in ms to be set. If no network activity for this time, device will enter into DS2.' />

    <!-- ARP Offload settings -->
    <ParamBool id='arpOffload' name='Enable' group='ARP Offload' default='false' visible='`${!lpa_enable_43022 &amp;&amp; !lpa_enable_55500A1}`' editable='true' desc='Enable ARP offload feature.' />
    <ParamChoice id='arpResponse' name='ARP Offload Feature(s)' group='ARP Offload' default='0u' visible='`${arpOffload}`' editable='`${arpOffload}`' desc='Select ARP offload feature.'>
      <Entry name='Disabled' value='0u' visible='true' />
      <Entry name='Host Auto Reply' value='CY_ARP_OL_HOST_AUTO_REPLY_ENABLE' visible='true' />
      <Entry name='Peer Auto Reply' value='CY_ARP_OL_PEER_AUTO_REPLY_ENABLE' visible='true' />
      <Entry name='Host and Peer Auto Reply' value='CY_ARP_OL_HOST_AUTO_REPLY_ENABLE | CY_ARP_OL_PEER_AUTO_REPLY_ENABLE' visible='true' />
    </ParamChoice>
    <ParamChoice id='arpInSleep' name='ARP Offload When Host Sleeping' group='ARP Offload' default='CY_ARP_OL_PEER_AUTO_REPLY_ENABLE' visible='false' editable='`${arpOffload}`' desc='Respond to ARP requests when sleeping.'>
      <Entry name='Disabled' value='0u' visible='true' />
      <Entry name='Peer Auto Reply' value='CY_ARP_OL_PEER_AUTO_REPLY_ENABLE' visible='true' />
    </ParamChoice>
    <ParamBool id='arpSnoopHostIp' name='Snoop Host IP From Traffic When ARP Offload Enabled ' group='ARP Offload' default='false' visible='`${arpOffload}`' editable='`${arpOffload}`' desc='The host IP address is snooped from an ARP request. If disabled, the WiFi device will need to be informed of the host IP address when the network interface is configured (statically or dynamically via DHCP).' />
    <ParamRange id='peerAge' name='ARP Offload Cache Entries Expire After (s)' group='ARP Offload' default='1200' min='1' max='4294967295' resolution='1' visible='`${arpOffload}`' editable='`${arpOffload}`' desc='When the ARP cache table is offloaded from the host to the device, table entries are subject to an aging value called peer age.' />

    <!-- MQTT Offload settings -->
    <ParamBool id='mqttOffload' name='Enable' group='MQTT Offload Configuration' default='false' visible='`${lpa_enable_43022 || lpa_enable_55500A1}`' editable='true' desc='Enable MQTT offload feature.' />
    <ParamString id='mqtt_wakepattern' name='MQTT wake pattern' group='MQTT Offload Configuration' default='0' visible='`${mqttOffload}`' editable='true' desc='Set the MQTT wake pattern to the WLAN.' />

    <!-- AWS MQTT Filters -->
    <!-- TLS Configuration -->
    <ParamBool id='configTLS' name='Enable MQTT TLS Filter' group='AWS MQTT Filters' default='false' visible='true' editable='true' desc='Enable AWS MQTT filter for TLS protocol.' />
    <ParamString id='configTLSID' name='Filter ID' group='MQTT TLS Filter Configuration' default='0' visible='`${configTLS}`' editable='false' desc='Filter ID.' />
    <ParamChoice id='filterTLSAction' name='Action' group='MQTT TLS Filter Configuration' default='CY_PF_ACTION_KEEP' visible='`${configTLS}`' editable='true' desc='Filter can either pass up packets that match the filter to the host device (Keep) or drop them so the host device never gets them (Discard).' >
      <Entry name='Keep' value='CY_PF_ACTION_KEEP' visible='true' />
      <Entry name='Discard' value='CY_PF_ACTION_DISCARD' visible='true' />
    </ParamChoice>
    <ParamChoice id='filterTLSAllow' name='When Active' group='MQTT TLS Filter Configuration' default='CY_PF_ACTIVE_SLEEP | CY_PF_ACTIVE_WAKE' visible='`${configTLS}`' editable='false' desc='Defines when the filter is active.' >
      <Entry name='Always' value='CY_PF_ACTIVE_SLEEP | CY_PF_ACTIVE_WAKE' visible='true' />
    </ParamChoice>
    <ParamChoice id='filterTLSProt' name='Protocol' group='MQTT TLS Filter Configuration' default='CY_PF_PROTOCOL_TCP' visible='`${configTLS}`' editable='true' desc='Choose communication protocol.' >
      <Entry name='TCP' value='CY_PF_PROTOCOL_TCP' visible='true' />
      <Entry name='UDP' value='CY_PF_PROTOCOL_UDP' visible='true' />
    </ParamChoice>
    <ParamChoice id='filterTLSDir' name='Direction' group='MQTT TLS Filter Configuration' default='PF_PN_PORT_DEST' visible='`${configTLS}`' editable='true' desc='Choose source or destination port or (source and destination port).' >
      <Entry name='Destination Port' value='PF_PN_PORT_DEST' visible='true' />
      <Entry name='Source Port' value='PF_PN_PORT_SOURCE' visible='true' />
      <Entry name='Source and Destination Port' value='PF_PN_PORT_SOURCE_DEST' visible='true' />
     </ParamChoice>
    <ParamRange id='filterTLSPort' name='Port Number' group='MQTT TLS Filter Configuration' default='8883' min='0' max='65535' resolution='1' visible='`${configTLS}`' editable='false' desc='Port number for TLS protocol filter.' />

    <!-- Non TLS Configuration -->
    <ParamBool id='configNonTLS' name='Enable MQTT Filter' group='AWS MQTT Filters' default='false' visible='true' editable='true' desc='Enable AWS MQTT filter for non TLS protocols.' />
    <ParamString id='configNonTLSID' name='Filter ID' group='MQTT Filter Configuration' default='`${configTLS ? 1 : 0}`' visible='`${configNonTLS}`' editable='false' desc='Filter ID.' />
    <ParamChoice id='filterNonTLSAction' name='Action' group='MQTT Filter Configuration' default='CY_PF_ACTION_KEEP' visible='`${configNonTLS}`' editable='true' desc='Filter can either pass up packets that match the filter to the host device (Keep) or drop them so the host device never gets them (Discard).' >
      <Entry name='Keep' value='CY_PF_ACTION_KEEP' visible='true' />
      <Entry name='Discard' value='CY_PF_ACTION_DISCARD' visible='true' />
    </ParamChoice>
    <ParamChoice id='filterNonTLSAllow' name='When Active' group='MQTT Filter Configuration' default='CY_PF_ACTIVE_SLEEP | CY_PF_ACTIVE_WAKE' visible='`${configNonTLS}`' editable='false' desc='Defines when the filter is active.' >
      <Entry name='Always' value='CY_PF_ACTIVE_SLEEP | CY_PF_ACTIVE_WAKE' visible='true' />
    </ParamChoice>
    <ParamChoice id='filterNonTLSProt' name='Protocol' group='MQTT Filter Configuration' default='CY_PF_PROTOCOL_TCP' visible='`${configNonTLS}`' editable='true' desc='Choose communication protocol.' >
      <Entry name='TCP' value='CY_PF_PROTOCOL_TCP' visible='true' />
      <Entry name='UDP' value='CY_PF_PROTOCOL_UDP' visible='true' />
    </ParamChoice>
    <ParamChoice id='filterNonTLSDir' name='Direction' group='MQTT Filter Configuration' default='PF_PN_PORT_DEST' visible='`${configNonTLS}`' editable='true' desc='Choose source or destination port or (source and destination port).' >
      <Entry name='Destination Port' value='PF_PN_PORT_DEST' visible='true' />
      <Entry name='Source Port' value='PF_PN_PORT_SOURCE' visible='true' />
      <Entry name='Source and Destination Port' value='PF_PN_PORT_SOURCE_DEST' visible='true' />
    </ParamChoice>
    <ParamRange id='filterNonTLSPort' name='Port Number' group='MQTT Filter Configuration' default='1883' min='0' max='65535' resolution='1' visible='`${configNonTLS}`' editable='false' desc='Port number for non TLS protocols filter.' />

    <ParamBool id='minKeepFilt' name='Add Minimal Set of Keep Filters' group='Packet Filters' default='false' visible='true' editable='true' desc='Create a minimal set of keep filters required for the host to join the network. The set allows ARP, 802_1X Security, DHCP, and DNS. Enabling this option will enable and configure packet filter configurations 0-3.' />

    <!-- Packet Filter Configurations -->
    <!-- Minimum Set of Keep Filters to be able to connect to the network:
      - Keep, EtherType 0x806 # Allow ARP
    Enable and configure the filters when requested -->
    <Repeat count='8'>
      <ParamBool id='config$idx_editable' name='Filter Configuration $idx is Editable' group='Internal' default='`${($idx &gt;= 1) || !minKeepFilt}`' visible='false' editable='false' desc='' />
      <ParamBool id='config$idx' name='Enable Filter Configuration $idx' group='Packet Filters' default='`${($idx &lt; 1) &amp;&amp; minKeepFilt}`' visible='true' editable='`${config$idx_editable}`' desc='Enable packet filter configuration $idx.' />
      <ParamBool id='config$idx_id' name='Filter ID' group='Packet Filter Configuration $idx'
        default='`${$idx == 0 ? ((configTLS ? 1 : 0) + (configNonTLS ? 1 : 0)) :
                               (getParamValue("config" . ($idx-1) . "_id") + (getParamValue("config" . ($idx-1)) ? 1 : 0))}`' visible='`${(config$idx &gt;= 3)}`' editable='false' desc='Filter ID.' />

      <ParamChoice id='filter$idx_type' name='Filter Type' group='Packet Filter Configuration $idx'
        default='`${$idx == 0 ? (minKeepFilt ? CY_PF_PORT_ETHER_TYPE_FILTER : CY_PF_PORT_FILTER) :
                              CY_PF_PORT_FILTER}`' visible='`${config$idx}`' editable='`${config$idx_editable}`' desc='Choose filter type.' >
        <Entry name='Port Filter' value='CY_PF_PORT_FILTER' visible='true' />
        <Entry name='Port Filter Block' value='CY_PF_PORT_BLOCK_FILTER' visible='true' />
        <Entry name='Ether Type' value='CY_PF_PORT_ETHER_TYPE_FILTER' visible='true' />
        <Entry name='IP Type' value='CY_PF_PORT_IP_TYPE_FILTER' visible='true' />
      </ParamChoice>
      <ParamBool id='filter$idx_portnum' name='Filter$idx Portnum' group='Internal' default='`${filter$idx_type eq CY_PF_PORT_FILTER || filter$idx_type eq CY_PF_PORT_BLOCK_FILTER}`' visible='false' editable='false' desc='Filter Port Number.' />
      <ParamChoice id='filter$idx_action' name='Action' group='Packet Filter Configuration $idx' default='`${CY_PF_ACTION_KEEP}`' visible='`${config$idx}`' editable='`${config$idx_editable}`' desc='The filter can either pass up packets that match the filter to the host device (Keep) or drop them so that the host device never gets them (Discard).' >
        <Entry name='Keep' value='CY_PF_ACTION_KEEP' visible='true' />
        <Entry name='Discard' value='CY_PF_ACTION_DISCARD' visible='true' />
      </ParamChoice>
      <ParamChoice id='filter$idx_allow' name='When Active' group='Packet Filter Configuration $idx' default='CY_PF_ACTIVE_SLEEP | CY_PF_ACTIVE_WAKE' visible='`${config$idx}`' editable='false' desc='Defines when the filter is active.' >
        <Entry name='Always' value='CY_PF_ACTIVE_SLEEP | CY_PF_ACTIVE_WAKE' visible='true' />
      </ParamChoice>
      <ParamChoice id='filter$idx_prot' name='Protocol' group='Packet Filter Configuration $idx'
        default='CY_PF_PROTOCOL_TCP' visible='`${config$idx &amp;&amp; filter$idx_portnum}`' editable='`${config$idx_editable}`' desc='Choose the communication protocol.' >
        <Entry name='TCP' value='CY_PF_PROTOCOL_TCP' visible='true' />
        <Entry name='UDP' value='CY_PF_PROTOCOL_UDP' visible='true' />
      </ParamChoice>
      <ParamChoice id='filter$idx_dir' name='Direction' group='Packet Filter Configuration $idx'
      default='PF_PN_PORT_DEST' visible='`${config$idx &amp;&amp; filter$idx_portnum}`' editable='`${config$idx_editable}`' desc='Choose the source or destination port.' >
        <Entry name='Destination Port' value='PF_PN_PORT_DEST' visible='true' />
        <Entry name='Source Port' value='PF_PN_PORT_SOURCE' visible='true' />
        <Entry name='Source and Destination Port' value='PF_PN_PORT_SOURCE_DEST' visible='true' />
      </ParamChoice>
      <ParamRange id='filter$idx_ether_type' name='EtherType' group='Packet Filter Configuration $idx' min='2048' max='65535' resolution='1'
        default='`${toHex($idx == 0 ? (minKeepFilt ? 0x0806 : 0x800) : 0x800)}`' visible='`${config$idx &amp;&amp; (filter$idx_type eq CY_PF_PORT_ETHER_TYPE_FILTER)}`' editable='`${config$idx_editable}`' desc='Enter a 16-bit ether type value. Example: 0x800 for IP, 0x806 for ARP.' />
      <ParamRange id='filter$idx_ip_type' name='IP Protocol' group='Packet Filter Configuration $idx' default='0' min='0' max='255' resolution='1' visible='`${config$idx &amp;&amp; (filter$idx_type eq CY_PF_PORT_IP_TYPE_FILTER)}`' editable='`${config$idx_editable}`' desc='Enter the desired IP protocol number.' />
      <ParamRange id='filter$idx_port' name='Port Number' group='Packet Filter Configuration $idx' min='0' max='65535' resolution='1'
        default='1024' visible='`${config$idx &amp;&amp; filter$idx_portnum}`' editable='`${config$idx_editable}`' desc='Either the single port to be filtered or the beginning of the block of contiguous numbers. When using a block, the starting port must be power of 2.' />
      <ParamRange id='filter$idx_end_port' name='Range' group='Packet Filter Configuration $idx' default='1023' min='0' max='65535' resolution='1' visible='`${config$idx &amp;&amp; (filter$idx_type eq CY_PF_PORT_BLOCK_FILTER)}`' editable='`${config$idx_editable}`' desc='Indicates the size of the block of port numbers, must be of the (2^y - 1) form and less than Port Number.' />
    </Repeat>

    <!-- Wake On Wireless Packet Filter Configurations -->
    <ParamBool id='wakeonlan' name='Enable' group='WakeOnWireless LAN (WOWL)' default='false' visible='`${lpa_enable_43022 || lpa_enable_55500A1}`' editable='true' desc='Enable WOL magic and net pattern settings for 43022/55500A1.' />
    <ParamBool id='magicpattern' name='Enable Magic Pattern' group='WakeOnWireless LAN (WOWL)' default='false' visible='`${wakeonlan}`' editable='true' desc='Enable WOL magic pattern settings for 43022 or 55500A1.' />
    <ParamBool id='netpattern' name='Enable Net Pattern' group='WakeOnWireless LAN (WOWL)' default='false' visible='`${wakeonlan}`' editable='true' desc='Enable WOL net pattern settings for 43022 or 55500A1.' />
    <ParamString id='pattern' name='pattern' group='WOWL Filter Configuration' default='0' visible='`${netpattern &amp;&amp; wakeonlan}`' editable='true' desc='wake pattern.' />
    <ParamString id='mask' name='mask' group='WOWL Filter Configuration' default='0' visible='`${netpattern &amp;&amp; wakeonlan}`' editable='true' desc='mask.' />
    <ParamRange id='offset' name='offset' group='WOWL Filter Configuration' default='0' min='0' max='1500' resolution='1' visible='`${netpattern &amp;&amp; wakeonlan}`' editable='true' desc='offset.' />
    <ParamBool id='wowl_enable' name='Enable WOWL' group='Internal' default='`${((netpattern || magicpattern) &amp;&amp; wakeonlan)}`' visible='false' editable='false' desc='Enable WOL net pattern settings for 43022 or 55500A1.' />

   <!-- TCPKA Offload settings -->
    <ParamBool id='tcpkaOffload' name='Enable' group='TCP Keep Alive Offload' default='false' visible='`${!lpa_enable_43022 &amp;&amp; !lpa_enable_55500A1}`' editable='true' desc='Enable TCP Keep Alive offload feature.' />
    <ParamRange id='tcpkaInterval' name='Interval (s)' group='TCP Keep Alive Offload' default='20' min='0' max='65535' resolution='1' visible='`${tcpkaOffload}`' editable='`${tcpkaOffload}`' desc='Interval in seconds between keep alive transmissions.' />
    <ParamRange id='tcpkaRetryInterval' name='Retry Interval (s)' group='TCP Keep Alive Offload' default='3' min='0' max='65535' resolution='1' visible='`${tcpkaOffload}`' editable='`${tcpkaOffload}`' desc='Interval in seconds to retry a transmission if no keep alive ACK is received.' />
    <ParamRange id='tcpkaRetryCount' name='Retry Count' group='TCP Keep Alive Offload' default='3' min='0' max='65535' resolution='1' visible='`${tcpkaOffload}`' editable='`${tcpkaOffload}`' desc='Number of retries to send a keep alive if no ACK is received.' />
    <!-- Up to 4 simultaneous connections -->
    <Repeat count='4'>
      <ParamRange id='tcpkaSrcPort$idx' name='Source Port' group='Connection $idx Configuration' default='0' min='0' max='65535' resolution='1' visible='`${tcpkaOffload}`' editable='`${tcpkaOffload}`' desc='Source port.' />
      <ParamRange id='tcpkaDstPort$idx' name='Destination Port' group='Connection $idx Configuration' default='0' min='0' max='65535' resolution='1' visible='`${tcpkaOffload}`' editable='`${tcpkaOffload}`' desc='Destination port.' />
      <ParamString id='tcpkaDstIpAddr$idx' name='Destination IP Address' group='Connection $idx Configuration' default='0.0.0.0' visible='`${tcpkaOffload}`' editable='`${tcpkaOffload}`' desc='Destination IP address.' />
    </Repeat>

    <!-- Null Keep-alive Offload settings -->
    <ParamBool id='NullkoOffload' name='Configure Interval' group='NULL Keep Alive Offload' default='false' visible='`${lpa_enable_43022 || lpa_enable_55500A1}`' editable='true' desc='NULL keep alive offlaod is enabled by default for 43022/55500A1.' />
    <ParamRange id='nullkovalue' name='Interval (s)' group='NULL Keep Alive Offload' default='110' min='1' max='4200' resolution='1' visible='`${NullkoOffload}`' editable='`${NullkoOffload}`' desc='Configure NULL keep-alive interval in seconds and resolution of 1 second.' />

    <!-- NAT KA Offload settings -->
    <ParamBool id='natkaOffload' name='Enable' group='NAT Keep Alive Offload' default='false' visible='`${lpa_enable_43022 || lpa_enable_55500A1}`' editable='true' desc='Enable NAT Keep Alive offload feature.' />
    <ParamRange id='natkaInterval' name='Interval (s)' group='NAT Keep Alive Offload' default='60' min='1' max='600' resolution='1' visible='`${natkaOffload}`' editable='`${natkaOffload}`' desc='Interval in seconds between keep alive transmissions.' />
    <ParamRange id='natkaSrcPort' name='Source Port' group='NAT Keep Alive Offload' default='49152' min='0' max='65535' resolution='1' visible='`${natkaOffload}`' editable='`${natkaOffload}`' desc='Source port.' />
    <ParamRange id='natkaDstPort' name='Destination Port' group='NAT Keep Alive Offload' default='50007' min='0' max='65535' resolution='1' visible='`${natkaOffload}`' editable='`${natkaOffload}`' desc='Destination port.' />
    <ParamString id='natkaDst' name='Destination Address' group='NAT Keep Alive Offload' default='' visible='`${natkaOffload}`' editable='`${natkaOffload}`' desc='Destination address (IP Address/URL).' />
    <ParamString id='natkaPayload' name='Keep Alive Payload' group='NAT Keep Alive Offload' default='' visible='`${natkaOffload}`' editable='`${natkaOffload}`' desc='NAT Keep Alive Payload.' />


    <ParamString id='numOfActiveFilters' name='NumOfContexts' group='Internal' default='`${(config0 ? 1 : 0) + (config1 ? 1 : 0) + (config2 ? 1 : 0) + (config3 ? 1 : 0) + (config4 ? 1 : 0) + (config5 ? 1 : 0) + (config6 ? 1 : 0) + (config7 ? 1 : 0) + (configTLS ? 1 : 0) + (configNonTLS ? 1 : 0)}`' visible='false' editable='false' desc='Number of active filter configurations.' />
    <ParamBool id='pktFilterEn' name='Packet filters Enabled' group='Internal' default='`${numOfActiveFilters != 0}`' visible='false' editable='false' desc='Are there any filters enabled flag.' />
    <ParamString id='longIndent' name='Long Indent' group='Internal' default='&#9;&#9;&#9;' visible='false' editable='false' desc='Long indent for structure generation.' />
    <ParamBool id='arpAgentEn' name='ARP Agent Enabled' group='Internal' default='`${(arpResponse ne "0u") || arpSnoopHostIp}`' visible='false' editable='false' desc='' />
    <ParamString id='arpOflIdx' name='Index of arp_ol in the ol_list' group='Internal' default='`${pktFilterEn ? 1 : 0}`' visible='false' editable='false' desc='' />
    <ParamBool id='wowlpktOflIdx' name='Index of wowlpf_ol in the ol_list' group='Internal' default='`${arpOflIdx + (arpOffload ? 1 : 0)}`' visible='false' editable='false' desc='Are there any wowl filters enabled flag.' />
    <ParamString id='tcpkaOflIdx' name='Index of tcpka_ol in the ol_list' group='Internal' default='`${wowlpktOflIdx + (wowl_enable ? 1 : 0)}`' visible='false' editable='false' desc='' />
    <ParamString id='tlsoeOflIdx' name='Index of tlsoe_ol in the ol_list' group='Internal' default='`${tcpkaOflIdx + (tcpkaOffload ? 1 : 0)}`' visible='false' editable='false' desc='' />
    <ParamString id='natkaOflIdx' name='Index of natka_ol in the ol_list' group='Internal' default='`${tlsoeOflIdx + (mqttOffload ? 1 : 0)}`' visible='false' editable='false' desc='' />
    <ParamString id='nullkoIdx' name='Index of nullko_ol in the ol_list' group='Internal' default='`${natkaOflIdx + (natkaOffload ? 1 : 0)}`' visible='false' editable='false' desc='' />
    <!-- Variable for Any of the offload enabled -->
    <ParamBool id='offload_enabled' name='Enable' group='Offload Enabled' default='`${pktFilterEn || arpOffload || tcpkaOffload || mqttOffload || natkaOffload || NullkoOffload || wowl_enable}`' visible='false' editable='false' desc='Indicates if any one of the offload is enabled.' />
  </Parameters>

  <DRCs>
    <DRC type='ERROR' text='Port Number must be of the (2^x) form for Filter Configuration $idx.' condition='`${config$idx &amp;&amp; (filter$idx_type eq CY_PF_PORT_BLOCK_FILTER) &amp;&amp; ((filter$idx_port &amp; (filter$idx_port - 1)) != 0)}`' repeatCount='8' paramId='filter$idx_port'>
    </DRC>
    <DRC type='ERROR' text='Range must be of the (2^y - 1) form for Filter Configuration $idx.' condition='`${config$idx &amp;&amp; (filter$idx_type eq CY_PF_PORT_BLOCK_FILTER) &amp;&amp; (((filter$idx_end_port + 1) &amp; filter$idx_end_port) != 0)}`' repeatCount='8' paramId='filter$idx_end_port'>
    </DRC>
    <DRC type='ERROR' text='Range must be less than Port Number for Filter Configuration $idx.' condition='`${config$idx &amp;&amp; (filter$idx_type eq CY_PF_PORT_BLOCK_FILTER) &amp;&amp; (filter$idx_end_port &lt; filter$idx_port ? false : true)}`' repeatCount='8' paramId='filter$idx_end_port'>
    </DRC>
    <DRC type='INFO' text='Host Device Interrupt Pin must be connected when the system is configured for the Deep Sleep power state.' condition='`${hostWake &amp;&amp; !hostIRQConnected}`' paramId='hostIRQ'>
    </DRC>
    <DRC type='INFO' text='LPA Library must be included in the application for enabling low power features.' condition='`${offload_enabled}`' paramId='offload_enabled'>
    </DRC>
  </DRCs>

  <!-- Generated firmware -->
  <ConfigFirmware>
    <ConfigInclude value='whd_types.h' include='`${ULPmodesBool &amp;&amp; lpa_enable_43022}`' />
    <ConfigInclude value='cy_lpa_compat.h' include='`${offload_enabled}`' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigInclude value='cy_lpa_wifi_ol.h' include='`${offload_enabled}`' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigInclude value='cy_lpa_wifi_ol_common.h' include='`${offload_enabled}`' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigInclude value='cy_lpa_wifi_arp_ol.h' include='`${arpOffload}`' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigInclude value='cy_lpa_wifi_pf_ol.h' include='`${pktFilterEn}`' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigInclude value='cy_lpa_wifi_wowlpf_ol.h' include='`${wowl_enable &amp;&amp; (lpa_enable_43022 || lpa_enable_55500A1)}`' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigInclude value='cy_lpa_wifi_tko_ol.h' include='`${tcpkaOffload}`' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigInclude value='cy_lpa_wifi_tls_ol.h' include='`${mqttOffload &amp;&amp; (lpa_enable_43022 || lpa_enable_55500A1)}`' guard='defined(COMPONENT_MW_LPA)'/>
    <ConfigInclude value='cy_lpa_wifi_nko_ol.h' include='`${natkaOffload}`' guard='defined(COMPONENT_MW_LPA)'/>
    <ConfigInclude value='cy_lpa_wifi_nullko_ol.h' include='`${NullkoOffload &amp;&amp; (lpa_enable_43022 || lpa_enable_55500A1)}`' guard='defined(COMPONENT_MW_LPA)'/>
    <ConfigInclude value='cycfg_pins.h' include='`${hostWake}`' />

    <ConfigDefine name='CYCFG_WIFI_HOST_WAKE_ENABLED' public='true' value='(`${hostWake &amp;&amp; hostIRQConnected ? 1 : 0}`u)' include='`${!hostWake || (hostWake &amp;&amp; hostIRQConnected)}`' preventOverride='false' />
    <ConfigDefine name='CYCFG_ULP_SUPPORT_ENABLED' public='true' value='(1u)' include='`${ULPmodesBool}`' preventOverride='false' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigDefine name='CYCFG_ARP_OL_ENABLED' public='false' value='(1u)' include='`${arpOffload}`' preventOverride='false' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigDefine name='CYCFG_PF_OL_ENABLED' public='false' value='(1u)' include='`${pktFilterEn}`' preventOverride='false' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigDefine name="CYCFG_WOWLPF_OL_ENABLED" public="true" value="(1u)" include="`${wowl_enable}`" preventOverride="false" guard='defined(COMPONENT_MW_LPA)'/>
    <ConfigDefine name='CYCFG_WOWL_MAGIC_PKT_ENABLED' public='true' value='(1u)' include='`${magicpattern &amp;&amp; wakeonlan}`' preventOverride='false' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigDefine name='CYCFG_TKO_OL_ENABLED' public='false' value='(1u)' include='`${tcpkaOffload}`' preventOverride='false' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigDefine name='CYCFG_WIFI_MQTT_OL_SUPPORT' public='true' value='(1u)' include='`${mqttOffload}`' preventOverride='false' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigDefine name='CYCFG_WIFI_NULKO_OL_ENABLED' public='true' value='(1u)' include='`${NullkoOffload}`' preventOverride='false' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigDefine name='CYCFG_NKO_OL_ENABLED' public='false' value='(1u)' include='`${natkaOffload}`' preventOverride='false' guard='defined(COMPONENT_MW_LPA)' />

    <!-- HOST_WAKE Pin Configuration -->
    <ConfigDefine name='CYCFG_WIFI_HOST_WAKE_GPIO' public='true' value='`${hostWake ? hostIRQ . "_HAL_PORT_PIN" : "CYHAL_NC_PIN_VALUE"}`' include='`${!hostWake || (hostWake &amp;&amp; hostIRQConnected)}`' preventOverride='false' />
    <ConfigDefine name='CYCFG_WIFI_HOST_WAKE_IRQ_EVENT' public='true' value='`${hostWake ? hostIRQ . "_HAL_IRQ" : "0"}`' include='`${!hostWake || (hostWake &amp;&amp; hostIRQConnected)}`' preventOverride='false' />

    <!-- Ultra Low Power (ULP) Configuration -->
    <ConfigDefine name='CY_ULP_MODE_SUPPORT' public='true' value='`${ULPmodesChoice}`' include='`${ULPmodesBool}`' preventOverride='false' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigDefine name='CY_ULP_WAIT_TIME' public='true' value='(`${ULPwaittime}`UL)' include='`${ULPmodesBool}`' preventOverride='false' guard='defined(COMPONENT_MW_LPA)' />

    <!-- Address Resolution Protocol (ARP) Offload Configuration -->
    <ConfigDefine name='CY_ARP_OL_FEATURE_AWAKE_ENABLE_MASK_0' public='true' value='(`${arpAgentEn ? ("CY_ARP_OL_AGENT_ENABLE") : "0u"}``${arpResponse ne "0u" ? (" | ") : ("")}``${arpResponse ne "0u" ? arpResponse : ("")}``${arpSnoopHostIp ? (" | CY_ARP_OL_SNOOP_ENABLE") : ""}`)' include='`${arpOffload}`' preventOverride='false' guard='defined(COMPONENT_MW_LPA) '/>
    <ConfigDefine name='CY_ARP_OL_FEATURE_SLEEP_ENABLE_MASK_0' public='true' value='(`${arpInSleep}`)' include='`${arpOffload}`' preventOverride='false' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigDefine name='CY_ARP_OL_PEER_AGE_0' public='true' value='(`${peerAge}`UL)' include='`${arpOffload}`' preventOverride='false' guard='defined(COMPONENT_MW_LPA)' />

    <ConfigVariable const='false' type='arp_ol_t' name='arp_ol_0_ctxt' public='false' include='`${arpOffload}`' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigVariable const='false' type='pf_ol_t' name='pf_ol_0' public='false' include='`${pktFilterEn}`' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigVariable const='false' type='wowlpf_ol_t' name='wowlpf_ol_0' public='false' include='`${wowl_enable}`' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigVariable const='false' type='tko_ol_t' name='tko_ol_0_ctxt' public='false' include='`${tcpkaOffload}`' guard='defined(COMPONENT_MW_LPA)'/>
    <ConfigVariable const='false' type='tlsoe_ol_t' name='tlsoe_ol_0_ctxt' public='false' include='`${mqttOffload}`' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigVariable const='false' type='nullko_ol_t' name='nullko_ol_0_ctxt' public='false' include='`${NullkoOffload}`' guard='defined(COMPONENT_MW_LPA)' />
    <ConfigVariable const='false' type='nko_ol_t' name='nko_ol_0_ctxt' public='false' include='`${natkaOffload}`' guard='defined(COMPONENT_MW_LPA)' />

    <ConfigStruct name='arp_ol_cfg_0' type='arp_ol_cfg_t' const='true' public='false' include='`${arpOffload}`' isArray='false' guard='defined(COMPONENT_MW_LPA)'>
      <Member name='awake_enable_mask' value='CY_ARP_OL_FEATURE_AWAKE_ENABLE_MASK_0' />
      <Member name='sleep_enable_mask' value='CY_ARP_OL_FEATURE_SLEEP_ENABLE_MASK_0' />
      <Member name='peerage' value='CY_ARP_OL_PEER_AGE_0' />
    </ConfigStruct>

    <!-- Packet Filter (PF) Offload Configuration -->
    <ConfigStruct name='cy_pf_ol_cfg_0' type='cy_pf_ol_cfg_t' const='true' isArray='true' public='false' include='`${pktFilterEn}`' guard='defined(COMPONENT_MW_LPA)'>
      <Member name='`${configTLSID}`u' value='{.feature = CY_PF_OL_FEAT_PORTNUM,&#xA;`${longIndent}`.bits = `${filterTLSAllow}``${filterTLSAction eq CY_PF_ACTION_DISCARD ? (" | CY_PF_ACTION_DISCARD") : ("")}`,&#xA;`${longIndent}`.id = `${configTLSID}`u,&#xA;`${longIndent}`.u = {&#xA;&#9;`${longIndent}`.pf = {&#xA;`${longIndent}``${longIndent}`.portnum = {.portnum = `${filterTLSPort}`u,&#xA;`${longIndent}``${longIndent}``${longIndent}`.range = 0u,&#xA;`${longIndent}``${longIndent}``${longIndent}`.direction = `${filterTLSDir}`,},&#xA;`${longIndent}``${longIndent}`.proto = `${filterTLSProt}`,&#xA;&#9;&#9;`${longIndent}`},&#xA;&#9;`${longIndent}`},&#xA;`${longIndent}`}' include='`${configTLS}`' />

      <Member name='`${configNonTLSID}`u' value='{.feature = CY_PF_OL_FEAT_PORTNUM,&#xA;`${longIndent}`.bits = `${filterNonTLSAllow}``${filterNonTLSAction eq CY_PF_ACTION_DISCARD ? (" | CY_PF_ACTION_DISCARD") : ("")}`,&#xA;`${longIndent}`.id = `${configNonTLSID}`u,&#xA;`${longIndent}`.u = {&#xA;&#9;`${longIndent}`.pf = {&#xA;`${longIndent}``${longIndent}`.portnum = {.portnum = `${filterNonTLSPort}`u,&#xA;`${longIndent}``${longIndent}``${longIndent}`.range = 0u,&#xA;`${longIndent}``${longIndent}``${longIndent}`.direction = `${filterNonTLSDir}`,},&#xA;`${longIndent}``${longIndent}`.proto = `${filterNonTLSProt}`,&#xA;&#9;&#9;`${longIndent}`},&#xA;&#9;`${longIndent}`},&#xA;`${longIndent}`}' include='`${configNonTLS}`' />

      <Member name='`${config##_id}`u' value='{.feature = `${filter##_type eq CY_PF_PORT_ETHER_TYPE_FILTER ? ("CY_PF_OL_FEAT_ETHTYPE") : (filter##_type eq CY_PF_PORT_IP_TYPE_FILTER ? ("CY_PF_OL_FEAT_IPTYPE") : ("CY_PF_OL_FEAT_PORTNUM"))}`,&#xA;`${longIndent}`.bits = `${filter##_allow}``${filter##_action eq CY_PF_ACTION_DISCARD ? (" | CY_PF_ACTION_DISCARD") : ("")}`,&#xA;`${longIndent}`.id = `${config##_id}`u,&#xA;`${longIndent}``${filter##_type eq CY_PF_PORT_ETHER_TYPE_FILTER ? (".u = {&#xA;&#9;&#9;&#9;&#9;.eth = {&#xA;&#9;&#9;&#9;&#9;&#9;&#9;.eth_type = ") : ("")}``${filter##_type eq CY_PF_PORT_ETHER_TYPE_FILTER ? (filter##_ether_type) : ("")}``${filter##_type eq CY_PF_PORT_ETHER_TYPE_FILTER ? ("u,&#xA;&#9;&#9;&#9;&#9;&#9;&#9;},&#xA;&#9;&#9;&#9;&#9;},&#xA;&#9;&#9;&#9;") : ("")}``${filter##_type eq CY_PF_PORT_IP_TYPE_FILTER ? (".u = {&#xA;&#9;&#9;&#9;&#9;.ip = {&#xA;&#9;&#9;&#9;&#9;&#9;&#9;.ip_type = ") : ("")}``${filter##_type eq CY_PF_PORT_IP_TYPE_FILTER ? (filter##_ip_type) : ("")}``${filter##_type eq CY_PF_PORT_IP_TYPE_FILTER ? ("u,&#xA;&#9;&#9;&#9;&#9;&#9;&#9;},&#xA;&#9;&#9;&#9;&#9;},&#xA;&#9;&#9;&#9;") : ("")}``${filter##_portnum ? (".u = {&#xA;&#9;&#9;&#9;&#9;.pf = {&#xA;&#9;&#9;&#9;&#9;&#9;&#9;.portnum = {.portnum = ") : ("")}``${filter##_portnum ? (filter##_port) : ("")}``${filter##_portnum ? ("u,&#xA;") : ("")}``${filter##_portnum ? ("&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;") : ("")}``${filter##_portnum ? (".range = ") : ("")}``${filter##_portnum ? (filter##_type eq CY_PF_PORT_BLOCK_FILTER ? filter##_end_port : 0) : ("")}``${filter##_portnum ? ("u,&#xA;") : ("")}``${filter##_portnum ? ("&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;") : ("")}``${filter##_portnum ? (".direction = ") : ("")}``${filter##_portnum ? (filter##_dir) : ("")}``${filter##_portnum ? (",},&#xA;") : ("")}``${filter##_portnum ? ("&#9;&#9;&#9;&#9;&#9;&#9;") : ("")}``${filter##_portnum ? (".proto = ") : ("")}``${filter##_portnum ? (filter##_prot) : ("")}``${filter##_portnum ? (",&#xA;&#9;&#9;&#9;&#9;&#9;},&#xA;&#9;&#9;&#9;&#9;},&#xA;&#9;&#9;&#9;") : ("")}`}' include='`${config##}`' count='8'/>

      <Member name='`${numOfActiveFilters}`u' value='{.feature = CY_PF_OL_FEAT_LAST}' include='true'/>
    </ConfigStruct>

    <!-- WOWL Packet Filter (WOWLPF) Offload Configuration -->
    <ConfigStruct name='cy_wowlpf_ol_cfg_0' type='cy_wowlpf_ol_cfg_t' const='true' isArray='true' public='false' include='`${wowl_enable}`' guard='defined(COMPONENT_MW_LPA)'>
      <Member name='`${0}`u' value='{.feature = CY_WOWLPF_OL_FEAT_WAKE,
                    &#xA;`${longIndent}`.pattern = "`${pattern}`",
                    &#xA;`${longIndent}`.mask = "`${mask}`",
                    &#xA;`${longIndent}`.offset = `${offset}`u,
                    &#xA;&#9;&#9;&#9;}' include='`${netpattern}`' />

      <Member name='`${(!netpattern &amp;&amp; magicpattern) ? 0 : 1}`u' value='{.feature = CY_WOWLPF_OL_FEAT_LAST}' include='`${wowl_enable}`' />
    </ConfigStruct>

    <!-- TCP Keep Alive (TKA) Offload Configuration -->
    <ConfigStruct name='cy_tko_ol_cfg_0' type='cy_tko_ol_cfg_t' const='true' isArray='false' public='false' include='`${tcpkaOffload}`' guard='defined(COMPONENT_MW_LPA)'>
      <Member name='interval' value='`${tcpkaInterval}`' include='true' />
      <Member name='retry_interval' value='`${tcpkaRetryInterval}`' include='true' />
      <Member name='retry_count' value='`${tcpkaRetryCount}`' include='true' />
      <Member name='`${"ports[##]"}`' value='{
                              &#xA;`${longIndent}`.local_port = `${tcpkaSrcPort##}`,
                              &#xA;`${longIndent}`.remote_port = `${tcpkaDstPort##}`,
                              &#xA;`${longIndent}`"`${tcpkaDstIpAddr##}`"
          &#xA;&#9;&#9;&#9;}' include='true' count='4'/>
    </ConfigStruct>

    <!-- MQTT Keep Alive (TLSOE) Offload Configuration -->
    <ConfigStruct name='cy_tlsoe_ol_cfg_0' type='cy_tlsoe_ol_cfg_t' const='true' isArray='false' public='false' include='`${mqttOffload}`' guard='defined(COMPONENT_MW_LPA)'>
      <Member name='`${"ports[##]"}`' value='{
                              &#xA;`${longIndent}`.patt_len = sizeof("`${mqtt_wakepattern}`")-1 ,
                              &#xA;`${longIndent}`.wakepatt = "`${mqtt_wakepattern}`" ,
          &#xA;&#9;&#9;&#9;}' include='true' count='1'/>
    </ConfigStruct>

    <!-- NULL Keep Alive Offload Configuration -->
    <ConfigStruct name='cy_nullko_ol_cfg_0' type='cy_nullko_ol_cfg_t' const='true' isArray='false' public='false' include='`${NullkoOffload}`' guard='defined(COMPONENT_MW_LPA)'>
      <Member name='interval' value='`${nullkovalue}`' include='true'/>
    </ConfigStruct>

    <!-- NAT Keep Alive (NKA) Offload Configuration -->
    <ConfigStruct name='cy_nko_ol_cfg_0' type='cy_lpa_nko_ol_cfg_t' const='true' isArray='false' public='false' include='`${natkaOffload}`' guard='defined(COMPONENT_MW_LPA)'>
      <Member name='interval' value='`${natkaInterval}` * 1000' include='true' />
      <Member name='server' value='"`${natkaDst}`"' include='true' />
      <Member name='s_port' value='`${natkaSrcPort}`' include='true' />
      <Member name='d_port' value='`${natkaDstPort}`' include='true' />
      <Member name='payload' value='"`${natkaPayload}`"' include='true' />
    </ConfigStruct>

    <ConfigStruct name='ol_list_0' type='ol_desc_t' const='true' isArray='true' public='false' include='`${offload_enabled}`' guard='defined(COMPONENT_MW_LPA)'>
      <Member name='`${0}`u' value='{"Pkt_Filter", &amp;cy_pf_ol_cfg_0, &amp;pf_ol_fns, &amp;pf_ol_0}' include='`${pktFilterEn}`' />
      <Member name='`${arpOflIdx}`u' value='{"ARP", &amp;arp_ol_cfg_0, &amp;arp_ol_fns, &amp;arp_ol_0_ctxt}' include='`${arpOffload}`' />
      <Member name='`${wowlpktOflIdx}`u' value='{"WOWLPF", &amp;cy_wowlpf_ol_cfg_0, &amp;wowlpf_ol_fns, &amp;wowlpf_ol_0}' include='`${wowl_enable}`' />
      <Member name='`${tcpkaOflIdx}`u' value='{"TKO", &amp;cy_tko_ol_cfg_0, &amp;tko_ol_fns, &amp;tko_ol_0_ctxt}' include='`${tcpkaOffload}`' />
      <Member name='`${tlsoeOflIdx}`u' value='{"TLSOE", &amp;cy_tlsoe_ol_cfg_0, &amp;tlsoe_ol_fns, &amp;tlsoe_ol_0_ctxt}' include='`${mqttOffload}`' />
      <Member name='`${natkaOflIdx}`u' value='{"NKO", &amp;cy_nko_ol_cfg_0, &amp;nko_ol_fns, &amp;nko_ol_0_ctxt}' include='`${natkaOffload}`' />
      <Member name='`${nullkoIdx}`u' value='{"NULLKO", &amp;cy_nullko_ol_cfg_0, &amp;nullko_ol_fns, &amp;nullko_ol_0_ctxt}' include='`${NullkoOffload}`' />
      <Member name='`${nullkoIdx + 1}`u' value='{NULL, NULL, NULL, NULL}' include='`${offload_enabled}`' />
    </ConfigStruct>

    <ConfigFunction signature='const ol_desc_t *cycfg_get_default_ol_list(void)' body='&#9;return &amp;ol_list_0[0];' public='false' include='`${offload_enabled}`' guard='defined(COMPONENT_MW_LPA)' />
  </ConfigFirmware>
</Personality>
