<?xml version='1.0' encoding='utf-8'?>


<!--****************************************************************************
* \file mcwdt.cypersonality
* \version 3.0
*
* \brief
* Multi-counter watchdog personality description file.
*
*
********************************************************************************
* \copyright
* Copyright 2018-2025 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the 'License');
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an 'AS IS' BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id='mcwdt' name='Multi-counter watchdog' version='3.0' xmlns='http://cypress.com/xsd/cyhwpersonality_v7'>
  <Dependencies>
    <IpBlock name='mxs40srss,mxs40ssrss,mxs22srss' />
    <Resource name='srss\.mcwdt' />
  </Dependencies>
  <ExposedMembers />
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id='pdlDoc' name='Configuration Help' group='Overview' default='file:///`${cy_libs_path()}`/docs/html/group__group__mcwdt.html' linkText='Open MCWDT Documentation' visible='true' desc='Opens the Peripheral Driver Library Documentation' />

    <!--Clock source-->
    <ParamString id='sourceLfClk' name='Low Frequency Clock' group='Internal' default='srss[0].clock[0].lfclk[0]' visible='false' editable='false' desc='' />

    <ParamBool id='srcLfUsed' name='Clock Source Enabled' group='Internal' default='`${isBlockUsed(sourceLfClk)}`' visible='false' editable='false' desc='' />
    <ParamBool id='errorLf' name='Low Frequency Error' group='Internal' default='`${!srcLfUsed}`' visible='false' editable='false' desc='' />

    <ParamRange id='sourceLowFreq' name='Source Low Frequency' group='Internal' default='`${!errorLf ? getExposedMember(sourceLfClk, "frequency") : 0}`' min='0' max='100000' resolution='1' visible='false' editable='false' desc='' />
    <ParamString id='accuracyLF'  name='Accuracy LF'  group='Internal' default='`${!errorLf ? getExposedMember(sourceLfClk, "accuracy") : 0}`' visible='false' editable='false' desc='' />
    <ParamString id='sourceLowFrequencyInfo' name='Low Frequency Clock' group='Counter' default='CLK_LF (`${formatFrequency(sourceLowFreq,accuracyLF)}`)' visible='true' editable='false' desc='Source clock frequency' />

    <!--Counter0 (16-bit)-->
    <ParamChoice id='C0ClearOnMatch' name='Clear on Match' group='Counter0 (16-bit)' default='FREE_RUNNING' visible='true' editable='true' desc='Controls whether the counter is free running, with a period of 65,536 counts, or clear on match, where the period equals the match value + 1.'>
      <Entry name='Free Running' value='FREE_RUNNING' visible='true' />
      <Entry name='Clear on Match' value='CLEAR_ON_MATCH' visible='true' />
    </ParamChoice>
    <ParamRange id='C0Match' name='Match' group='Counter0 (16-bit)' default='32768' min='`${(C0ClearOnMatch eq CLEAR_ON_MATCH) ? 1 : 0}`' max='65535' resolution='1' visible='true' editable='true' desc='Counter match comparison value, for interrupt or watchdog timeout. The frequency is the interrupt frequency in interrupt action mode. The period is the inverse of the frequency.' />
    <ParamChoice id='C0Mode' name='Mode' group='Counter0 (16-bit)' default='CY_MCWDT_MODE_NONE' visible='true' editable='true' desc='Counter 0 mode.'>
      <Entry name='Interrupt' value='CY_MCWDT_MODE_INT' visible='true' />
      <Entry name='Watchdog Reset' value='CY_MCWDT_MODE_RESET' visible='true' />
      <Entry name='Three Interrupts then Watchdog Reset' value='CY_MCWDT_MODE_INT_RESET' visible='true' />
      <Entry name='No Action' value='CY_MCWDT_MODE_NONE' visible='true' />
    </ParamChoice>

    <!--Counter1 (16-bit)-->
    <ParamChoice id='C1ClearOnMatch' name='Clear on Match' group='Counter1 (16-bit)' default='FREE_RUNNING' visible='true' editable='true' desc='Controls whether the counter is Free Running, with a period of 65,536 counts, or clear on match, where the period equals the match value + 1.'>
      <Entry name='Free Running' value='FREE_RUNNING' visible='true' />
      <Entry name='Clear on Match' value='CLEAR_ON_MATCH' visible='true' />
    </ParamChoice>
    <ParamRange id='C1Match' name='Match' group='Counter1 (16-bit)' default='32768' min='`${(C1ClearOnMatch eq CLEAR_ON_MATCH) ? 1 : 0}`' max='65535' resolution='1' visible='true' editable='true' desc='Counter match comparison value, for interrupt or watchdog timeout. The frequency is the interrupt frequency in interrupt action mode. The period is the inverse of the frequency.' />
    <ParamChoice id='C1Mode' name='Mode' group='Counter1 (16-bit)' default='CY_MCWDT_MODE_NONE' visible='true' editable='true' desc='Counter 1 mode.'>
      <Entry name='Interrupt' value='CY_MCWDT_MODE_INT' visible='true' />
      <Entry name='Watchdog Reset' value='CY_MCWDT_MODE_RESET' visible='true' />
      <Entry name='Three Interrupts then Watchdog Reset' value='CY_MCWDT_MODE_INT_RESET' visible='true' />
      <Entry name='No Action' value='CY_MCWDT_MODE_NONE' visible='true' />
    </ParamChoice>

    <!--Counter2 (32-bit)-->
    <ParamChoice id='C2Mode' name='Mode' group='Counter2 (32-bit)' default='CY_MCWDT_MODE_NONE' visible='true' editable='true' desc='Counter 2 mode.'>
      <Entry name='Interrupt' value='CY_MCWDT_MODE_INT' visible='true' />
      <Entry name='No Action' value='CY_MCWDT_MODE_NONE' visible='true' />
    </ParamChoice>
    <ParamRange id='C2Period' name='Period / Toggle Bit' group='Counter2 (32-bit)' default='16' min='0' max='31' resolution='1' visible='true' editable='true' desc='Counter 2 period (toggle bit) select. The 32 values are calculated based on the counter clock frequency divided for each of the 32 bits in the counter.' />
    <ParamBool id='CascadeC0C1' name='Cascade C0C1' group='Cascade' default='false' visible='true' editable='true' desc='Controls whether Counter1 is clocked by LFCLK or from Counter0.' />
    <ParamBool id='CascadeC1C2' name='Cascade C1C2' group='Cascade' default='false' visible='true' editable='true' desc='Controls whether Counter2 is clocked by LFCLK or from Counter1 cascade.' />

    <!--Window Operation-->
    <ParamChoice id='C0LowerLimitMode' name='C0 Lowerlimit Mode' group='Window Operation' default='CY_MCWDT_LOWER_LIMIT_MODE_NOTHING' visible='`${("mxs40ssrss" eq getIpBlockName()) || ("mxs22srss" eq getIpBlockName())}`' editable='true' desc='Counter0 Lowerlimit Mode.'>
      <Entry name='No Action' value='CY_MCWDT_LOWER_LIMIT_MODE_NOTHING' visible='true' />
      <Entry name='Interrupt' value='CY_MCWDT_LOWER_LIMIT_MODE_INT' visible='true' />
      <Entry name='Reset' value='CY_MCWDT_LOWER_LIMIT_MODE_RESET' visible='true' />
    </ParamChoice>
    <ParamRange id='C0LowerLimit' name='C0 Lowerlimit' group='Window Operation' default='0' min='0' max='65535' resolution='1' visible='`${("mxs40ssrss" eq getIpBlockName()) || ("mxs22srss" eq getIpBlockName())}`' editable='true' desc='C0 Lowerlimit.' />

	<ParamChoice id='C1LowerLimitMode' name='C1 Lowerlimit Mode' group='Window Operation' default='CY_MCWDT_LOWER_LIMIT_MODE_NOTHING' visible='`${("mxs40ssrss" eq getIpBlockName()) || ("mxs22srss" eq getIpBlockName())}`' editable='true' desc='Counter1 Lowerlimit Mode.'>
      <Entry name='No Action' value='CY_MCWDT_LOWER_LIMIT_MODE_NOTHING' visible='true' />
      <Entry name='Interrupt' value='CY_MCWDT_LOWER_LIMIT_MODE_INT' visible='true' />
	  <Entry name='Reset' value='CY_MCWDT_LOWER_LIMIT_MODE_RESET' visible='true' />
    </ParamChoice>
    <ParamRange id='C1LowerLimit' name='C1 Lowerlimit' group='Window Operation' default='0' min='0' max='65535' resolution='1' visible='`${("mxs40ssrss" eq getIpBlockName()) || ("mxs22srss" eq getIpBlockName())}`' editable='true' desc='C1 Lowerlimit.' />

    <!-- MCWDT instance number -->
    <ParamString id='InstNumber' name='InstNumber' group='Internal' default='`${getInstNumber("mcwdt")}`' visible='false' editable='false' desc='MCWDT Instance name number.' />

    <!--Config-->
    <ParamBool id='inFlash' name='Store Config in Flash' group='Advanced' default='true' visible='true' editable='true' desc='Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false).' />
  </Parameters>

  <DRCs>
    <!--MCWDT DRCs-->
    <DRC type='ERROR' text='Source low frequency clock for MCWDT is not enabled' condition='`${!srcLfUsed}`' >
      <FixIt action='ENABLE_BLOCK' target='`${sourceLfClk}`' value='' valid='true' />
    </DRC>
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value='cy_mcwdt.h' include='true' />
    <ConfigInclude value='mtb_hal.h' include='true' guard='defined (COMPONENT_MTB_HAL)' />

    <ConfigDefine name='`${INST_NAME}`_HW' value='MCWDT_STRUCT`${InstNumber}`' public='true' include='true' />
    <ConfigDefine name='`${INST_NAME}`_IRQ' value='srss_interrupt_mcwdt_`${InstNumber}`_IRQn' public='true' include='true' />
    <ConfigStruct name='`${INST_NAME . "_config"}`' type='cy_stc_mcwdt_config_t' const='`${inFlash}`' public='true' include='true' >
      <Member name='c0Match' value='`${C0Match}`U' />
      <Member name='c1Match' value='`${C1Match}`U' />
      <Member name='c0Mode' value='`${C0Mode}`' />
      <Member name='c1Mode' value='`${C1Mode}`' />
      <Member name='c2ToggleBit' value='`${C2Period}`U' />
      <Member name='c2Mode' value='`${C2Mode}`' />
      <Member name='c0ClearOnMatch' value='`${(C0ClearOnMatch eq CLEAR_ON_MATCH) ? "true" : "false"}`' />
      <Member name='c1ClearOnMatch' value='`${(C1ClearOnMatch eq CLEAR_ON_MATCH) ? "true" : "false"}`' />
      <Member name='c0c1Cascade' value='`${CascadeC0C1}`' />
      <Member name='c1c2Cascade' value='`${CascadeC1C2}`' />
      <Member name='c0LowerLimitMode' value='`${C0LowerLimitMode}`' include='`${("mxs40ssrss" eq getIpBlockName()) || ("mxs22srss" eq getIpBlockName())}`' />
      <Member name='c0LowerLimit' value='`${C0LowerLimit}`U' include='`${("mxs40ssrss" eq getIpBlockName()) || ("mxs22srss" eq getIpBlockName())}`' />
      <Member name='c1LowerLimitMode' value='`${C1LowerLimitMode}`' include='`${("mxs40ssrss" eq getIpBlockName()) || ("mxs22srss" eq getIpBlockName())}`' />
      <Member name='c1LowerLimit' value='`${C1LowerLimit}`U' include='`${("mxs40ssrss" eq getIpBlockName()) || ("mxs22srss" eq getIpBlockName())}`' />
    </ConfigStruct>

    <ConfigStruct name='`${INST_NAME}`_hal_config' type='mtb_hal_lptimer_configurator_t' const='true' public='true' include='true' guard='defined (COMPONENT_MTB_HAL) &amp;&amp; (MTB_HAL_DRIVER_AVAILABLE_LPTIMER)'>
      <Member name='base' value='`${INST_NAME}`_HW' />
      <Member name='lfclk_freqhz' value='`${sourceLowFreq}`' />
    </ConfigStruct>

  </ConfigFirmware>
</Personality>
