<?xml version='1.0' encoding='utf-8'?>


<!--****************************************************************************
* \file pwm_v2.cypersonality
* \version 1.0
*
* \brief
* PWM personality description file.
*
********************************************************************************
* \copyright
* Copyright 2018-2025 Cypress Semiconductor Corporation
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the 'License');
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an 'AS IS' BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id='mxs40pwm_ver2' name='PWM' version='1.0' xmlns='http://cypress.com/xsd/cyhwpersonality_v8'>
  <Dependencies>
    <IpBlock name='mxtcpwm_ver2,mxs40tcpwm' />
    <Resource name='tcpwm\.group\.cnt' />
    <OperatingMode value='MCU'/>
  </Dependencies>
  <ExposedMembers />
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id='pdlDoc' name='Configuration Help' group='Overview' default='file:///`${cy_libs_path()}`/docs/html/group__group__tcpwm__pwm.html' linkText='Open PWM (TCPWM) Documentation' visible='true' desc='Opens the Peripheral Driver Library Documentation' />

    <!--General-->
    <ParamRange id='pCntGroup' name='pCntGroup' desc='pCntGroup' group='Internal'  default='`${getInstNumber("group")}`' min='0' max='3' resolution='1' visible='false' editable='false' />
    <ParamRange id='pMaxGroupCount' name='pMaxGroupCount' desc='pMaxGroupCount' group='Internal'  default='4' min='0' max='4' resolution='1' visible='false' editable='false' />
    <ParamString id='pCntWidthEx' name='pCntWidthEx' desc='pCntWidthEx' group='Internal'  default='GRP_NR[`${pCntGroup}`].CNT.GRP_CNT_WIDTH' visible='false' editable='false' />
    <ParamRange id='pCntWidth' name='pCntWidth' desc='pCntWidth' group='Internal'  default='`${lookupExpression(pCntWidthEx)}`' min='0' max='32' resolution='1' visible='false' editable='false' />
    <ParamRange id='pCntWidthMax' name='pCntWidthMax' desc='pCntWidthMax' group='Internal'  default='`${pow(2, pCntWidth)-1}`' min='0' max='4294967296' resolution='1' visible='false' editable='false' />
    <ParamRange id='tcpwmInst' name='TCPWM Number' group='Internal' default='`${getInstNumber("tcpwm")}`' min='0' max='3' resolution='1' visible='false' editable='false' desc='' />
    <ParamRange id='cntInst' name='CNT Number' group='Internal' default='`${getInstNumber("cnt") + pCntGroup * 256}`' min='0' max='1023' resolution='1' visible='false' editable='false' desc='' />
    <ParamString id='pCntCC1Ex' name='pCntCC1Ex' desc='pCntCC1Ex' group='Internal' default='GRP_NR[`${pCntGroup}`].CNT.GRP_CC1_PRESENT' visible='false' editable='false' />
    <ParamBool id='pCntCC1' name='pCntCC1' desc='pCntCC1' group='Internal' default='`${lookupExpression(pCntCC1Ex) eq 1}`' visible='false' editable='false' />
    <ParamString id='pCntAMCEx' name='pCntAMCEx' desc='pCntAMCEx' group='Internal' default='GRP_NR[`${pCntGroup}`].CNT.GRP_AMC_PRESENT' visible='false' editable='false' />
    <ParamBool id='pCntAMC' name='pCntAMC' desc='pCntAMC' group='Internal' default='`${lookupExpression(pCntAMCEx) eq 1}`' visible='false' editable='false' />

    <ParamString id='TCPWM_version' name='TCPWM Version' group='General' default='TCPWM_ver2' visible='false' editable='false' desc='Version of the TCPWM hardware block'/>

    <ParamChoice id='PwmMode' name='PWM Mode' group='General' default='CY_TCPWM_PWM_MODE_PWM' visible='true' editable='true' desc='Selects the PWM mode of operation.'>
      <Entry name='PWM' value='CY_TCPWM_PWM_MODE_PWM' visible='true' />
      <Entry name='PWM Dead Time' value='CY_TCPWM_PWM_MODE_DEADTIME' visible='true' />
      <Entry name='PWM Pseudo random' value='CY_TCPWM_PWM_MODE_PSEUDORANDOM' visible='`${("mxs40tcpwm" ne getIpBlockName())}`' />
    </ParamChoice>
    <ParamBool id='pPwmNePrs' name='pPwmNePrs' desc='pPwmNePrs' group='Internal' default='`${PwmMode ne CY_TCPWM_PWM_MODE_PSEUDORANDOM}`' visible='false' editable='false' />

    <ParamChoice id='ClockPrescaler' name='Clock Prescaler' group='General' default='CY_TCPWM_PWM_PRESCALER_DIVBY_1' visible='`${(PwmMode ne CY_TCPWM_PWM_MODE_DEADTIME) || ("mxs40tcpwm" eq getIpBlockName())}`' editable='true' desc='Divides down the input clock.' >
      <Entry name='Divide by 1' value='CY_TCPWM_PWM_PRESCALER_DIVBY_1' visible='true' />
      <Entry name='Divide by 2' value='CY_TCPWM_PWM_PRESCALER_DIVBY_2' visible='true' />
      <Entry name='Divide by 4' value='CY_TCPWM_PWM_PRESCALER_DIVBY_4' visible='true' />
      <Entry name='Divide by 8' value='CY_TCPWM_PWM_PRESCALER_DIVBY_8' visible='true' />
      <Entry name='Divide by 16' value='CY_TCPWM_PWM_PRESCALER_DIVBY_16' visible='true' />
      <Entry name='Divide by 32' value='CY_TCPWM_PWM_PRESCALER_DIVBY_32' visible='true' />
      <Entry name='Divide by 64' value='CY_TCPWM_PWM_PRESCALER_DIVBY_64' visible='true' />
      <Entry name='Divide by 128' value='CY_TCPWM_PWM_PRESCALER_DIVBY_128' visible='true' />
    </ParamChoice>
    <ParamChoice id='Resolution' name='PWM Resolution' group='General' default='`${(pCntWidth eq 16) ? "CY_TCPWM_PWM_RESOLUTION_WIDTH_16_BITS" : "CY_TCPWM_PWM_RESOLUTION_WIDTH_32_BITS"}`' visible='true' editable='false' desc='Selects the width of the PWM.'>
      <Entry name='16-bits' value='CY_TCPWM_PWM_RESOLUTION_WIDTH_16_BITS' visible='true' />
      <Entry name='32-bits' value='CY_TCPWM_PWM_RESOLUTION_WIDTH_32_BITS' visible='true' />
    </ParamChoice>
    <ParamChoice id='PwmAlignment' name='PWM Alignment' group='General' default='CY_TCPWM_PWM_LEFT_ALIGN' visible='`${pPwmNePrs}`' editable='true' desc='Selects which direction the PWM counts in. Left = Up, Right = Down, Center/Asymmetric = Up/Down.' >
      <Entry name='Left Aligned' value='CY_TCPWM_PWM_LEFT_ALIGN' visible='true' />
      <Entry name='Right Aligned' value='CY_TCPWM_PWM_RIGHT_ALIGN' visible='true' />
      <Entry name='Center Aligned' value='CY_TCPWM_PWM_CENTER_ALIGN' visible='true' />
      <Entry name='Asymmetric' value='CY_TCPWM_PWM_ASYMMETRIC_ALIGN' visible='true' />
      <Entry name='Asymmetric CC0 &amp; CC1' value='CY_TCPWM_PWM_ASYMMETRIC_CC0_CC1_ALIGN' visible='`${pCntAMC}`' />
      <Entry name='Center Asymmetric CC0 &amp; CC1' value='CY_TCPWM_PWM_CENTER_ASYMMETRIC_CC0_CC1_ALIGN' visible='`${pCntAMC}`' />
    </ParamChoice>
    <ParamBool id='SwapUnderflowOverflow' name='Swap Underflow Overflow Set/Clear' group='General' default='false' visible='`${((pPwmNePrs) &amp;&amp; ((PwmAlignment eq CY_TCPWM_PWM_CENTER_ALIGN) || (PwmAlignment eq CY_TCPWM_PWM_ASYMMETRIC_ALIGN)))}`' editable='true' desc='If checked on underflow event, output is SET and on overflow event output is CLEAR.' />
    <ParamChoice id='RunMode' name='Run Mode' group='General' default='CY_TCPWM_PWM_CONTINUOUS' visible='true' editable='true' desc='If Continuous is selected counter runs forever. If One Shot is selected counter runs for one period and stops.'>
      <Entry name='Continuous' value='CY_TCPWM_PWM_CONTINUOUS' visible='true' />
      <Entry name='One Shot' value='CY_TCPWM_PWM_ONESHOT' visible='true' />
    </ParamChoice>
    <ParamRange id='DeadClocks' name='Dead Time Clocks' group='General' default='0' min='0' max='`${(pCntAMC) ? 65535 : 255}`' resolution='1' visible='`${PwmMode eq CY_TCPWM_PWM_MODE_DEADTIME}`' editable='true' desc='Number of clock cycles of dead time between PWM outputs. Range: 0-255 on standard PWM or 0-65535 on PWM with advanced motor control.' />
    <ParamRange id='DeadClocks_compl' name='Line Compl Dead Time Clock' group='General' default='0' min='0' max='`${(pCntAMC) ? 65535 : 255}`' resolution='1' visible='`${PwmMode eq CY_TCPWM_PWM_MODE_DEADTIME}`' editable='true' desc='Number of clock cycles of dead time between PWM linecmpl outputs. Range: 0-255 on standard PWM or 0-65535 on PWM with advanced motor control.' />
    <ParamRange id='DeadClocksBuff' name='Dead Time Clocks Buff' group='General' default='0' min='0' max='`${(pCntAMC) ? 65535 : 255}`' resolution='1' visible='`${(PwmMode eq CY_TCPWM_PWM_MODE_DEADTIME) &amp;&amp; ("mxs40tcpwm" eq getIpBlockName())}`' editable='true' desc='Buffered PWM Dead time values. Sames as Dead CLocks.' />
    <ParamRange id='DeadClocksBuff_compl' name='Line Compl DT Clock Buff' group='General' default='0' min='0' max='`${(pCntAMC) ? 65535 : 255}`' resolution='1' visible='`${(PwmMode eq CY_TCPWM_PWM_MODE_DEADTIME) &amp;&amp; ("mxs40tcpwm" eq getIpBlockName())}`' editable='true' desc='Buffered PWM Dead time value for line compl output.' />
    <ParamBool id='swap_enable' name='Swapping Enable' group='General' default='false' visible='`${("mxs40tcpwm" eq getIpBlockName())}`' editable='`${("mxs40tcpwm" eq getIpBlockName())}`' desc='Specifies whether swapping mechanism between CC0 and buffered CC0, CC1 and buffered CC1, PERIOD and buffered PERIOD, DT and buffered DT is enabled. ' />

    <ParamChoice id='kill_line_polarity' name='Kill Line Polarity' group='General' default='CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW' visible='`${("mxs40tcpwm" eq getIpBlockName())}`' editable='true' desc='Specifies the behavior of the PWM outputs line_out and line_out_compl_out during kill.' >
      <Entry name='Line Out and Line Complimentary Out is Low' value='CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW' visible='true' />
      <Entry name='Line Out is High and Line Complimentary Out is Low' value='CY_TCPWM_LINEOUT_IS_HIGH_AND_LINECMPOUT_IS_LOW' visible='true' />
      <Entry name='Line Out is Low and Line Complimentary Out is High' value='CY_TCPWM_LINECMPOUT_IS_HIGH_LINEOUT_IS_LOW' visible='true' />
      <Entry name='Line Out and Line Complimentary Out is High' value='CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_HIGH' visible='true' />
    </ParamChoice>

    <!--Glitch Filter-->
    <ParamBool id='gf_enable' name='Glitch Filter Enable' group='Glitch Filter' default='false' visible='`${("mxs40tcpwm" eq getIpBlockName())}`' editable='`${("mxs40tcpwm" eq getIpBlockName())}`' desc='Enables Glitch filter for input triggers. The Number of glitch filters is design specific and if there is a glitch filter connected to this input trigger it will be used. ' />

    <ParamChoice id='gf_depth' name='Glitch Filter Depth' group='Glitch Filter' default='CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_0' visible='`${(gf_enable) &amp;&amp; ("mxs40tcpwm" eq getIpBlockName())}`' editable='`${(gf_enable)}`' desc='Glitch filter depth support values.GF depth set for one to one triggers will be applied to specific trigger and GF depth set for general purpose trigger will be applicable for all general purpose triggers' >
      <Entry name='Depth Value 0'   value='CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_0'   visible='true' />
      <Entry name='Depth Value 1'   value='CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_1'   visible='true' />
      <Entry name='Depth Value 2'   value='CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_2'   visible='true' />
      <Entry name='Depth Value 4'   value='CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_4'   visible='true' />
      <Entry name='Depth Value 8'   value='CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_8'   visible='true' />
      <Entry name='Depth Value 16'  value='CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_16'  visible='true' />
      <Entry name='Depth Value 32'  value='CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_32'  visible='true' />
      <Entry name='Depth Value 64'  value='CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_64'  visible='true' />
      <Entry name='Depth Value 128' value='CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_128' visible='true' />
      <Entry name='Depth Value 256' value='CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_256' visible='true' />
      <Entry name='Depth Value 512' value='CY_GLITCH_FILTER_DEPTH_SUPPORT_VALUE_512' visible='true' />
    </ParamChoice>

    <!--Period-->
    <ParamBool id='EnablePeriodSwap' name='Enable Period Swap' group='Period' default='false' visible='`${!(PwmMode eq CY_TCPWM_PWM_MODE_PSEUDORANDOM)}`' editable='true' desc='Specifies switching of the PERIOD and buffered PERIOD values. If checked switch on a terminal count event with and actively pending switch event, otherwise never switch.' />
    <ParamRange id='Period0' name='`${EnablePeriodSwap ? "Period 0" : "Period"}`' group='Period' default='32768' min='0' max='`${pCntWidthMax}`' resolution='1' visible='true' editable='true' desc='Sets the period of the counter. Range: 0-65535 (for 16 bit resolution) or 0–4294967295 (for 32 bit resolution).' />
    <ParamRange id='Period1' name='Period 1' group='Period' default='32768' min='0' max='`${pCntWidthMax}`' resolution='1' visible='`${EnablePeriodSwap}`' editable='true' desc='Sets the period of the counter. Range: 0-65535 (for 16 bit resolution) or 0–4294967295 (for 32 bit resolution).' />

    <!--Taps Enabled-->
    <ParamRange id='TapsEnabled' name='Taps Enabled' group='Taps Enabled' default='45' min='0' max='`${pCntWidthMax}`' resolution='1' visible='`${PwmMode eq CY_TCPWM_PWM_MODE_PSEUDORANDOM}`' editable='true' desc='Sets the tap value. Range: 0-65535 (for 16 bit resolution) or 0–4294967295 (for 32 bit resolution).' />

    <!--Compare-->
    <ParamBool id='EnableCompare0Swap' name='Enable Compare 0 Swap' group='Compare' default='false' visible='true' editable='true' desc='Specifies switching of the CC0 and buffered CC0 values. If checked switch on a terminal count event with an actively pending switch event, otherwise never switch.' />
    <ParamRange id='Compare0' name='Compare 0' group='Compare' default='16384' min='0' max='`${pCntWidthMax}`' resolution='1' visible='true' editable='true' desc='Sets the compare value. When the count value equals the compare the compare output pulses high. Range: 0-65535 (for 16 bit resolution) or 0–4294967295 (for 32 bit resolution).' />
    <ParamRange id='Compare1' name='Compare 0 Buff' group='Compare' default='16384' min='0' max='`${pCntWidthMax}`' resolution='1' visible='`${EnableCompare0Swap}`' editable='true' desc='Sets the buffered compare value. Range: 0-65535 (for 16 bit resolution) or 0–4294967295 (for 32 bit resolution).' />

    <!--Compare1-->
    <ParamBool id='EnableCompare1Swap' name='Enable Compare 1 Swap' group='Compare' default='false' visible='`${pCntCC1}`' editable='true' desc='Specifies switching of the CC1 and buffered CC1 values. If checked switch on a terminal count event with an actively pending switch event, otherwise never switch.' />
    <ParamRange id='Compare2' name='Compare 1' group='Compare' default='16384' min='0' max='`${pCntWidthMax}`' resolution='1' visible='`${pCntCC1}`' editable='true' desc='Sets the compare value. When the count value equals the compare the compare output pulses high. Range: 0-65535 (for 16 bit resolution) or 0–4294967295 (for 32 bit resolution).' />
    <ParamRange id='Compare3' name='Compare 1 Buff' group='Compare' default='16384' min='0' max='`${pCntWidthMax}`' resolution='1' visible='`${EnableCompare1Swap &amp;&amp; pCntCC1}`' editable='true' desc='Sets the buffered compare value. Range: 0-65535 (for 16 bit resolution) or 0–4294967295 (for 32 bit resolution).' />

    <!--Dithering-->
    <ParamString id='dithering_Ex' name='ditheringEx' desc='look up expression for dithering' group='Internal' default='GRP_NR[`${pCntGroup}`].CNT.GRP_DITHERING_PRESENT' visible='false' editable='false' />

    <ParamBool id='pCntdithering' name='pCntdithering' desc='Dithering present or not' group='Internal' default='`${lookupExpression(dithering_Ex, 0) ne 0}`' visible='false' editable='false' />

    <ParamChoice id='dithering_mode' name='Dithering Mode' group='Dithering' default='CY_TCPWM_DITHERING_DISABLE' visible='`${pCntdithering}`' editable='`${pCntdithering}`' desc='Sets Dithering mode for PWM and PWM DT modes' >
      <Entry name='Dithering is Disabled' value='CY_TCPWM_DITHERING_DISABLE' visible='true' />
      <Entry name='Period Dithering Enabled' value='CY_TCPWM_DITHERING_PERIOD' visible='true' />
      <Entry name='Duty Dithering Enabled' value='CY_TCPWM_DITHERING_DUTY' visible='true' />
      <Entry name='Period and Duty Dithering Enabled' value='CY_TCPWM_DITHERING_PERIOD_DUTY' visible='true' />
    </ParamChoice>

    <ParamRange id='Period_Dithering' name='Period Dithering Value' group='Dithering' default='128' min='1' max='128' resolution='1' visible='`${(dithering_mode eq CY_TCPWM_DITHERING_PERIOD) || (dithering_mode eq CY_TCPWM_DITHERING_PERIOD_DUTY)}`' editable='true' desc='Initial value for period LFSR. Should be non zero value.' />
    <ParamRange id='Duty_Dithering' name='Duty Dithering Value' group='Dithering' default='128' min='1' max='128' resolution='1' visible='`${(dithering_mode eq CY_TCPWM_DITHERING_DUTY) || (dithering_mode eq CY_TCPWM_DITHERING_PERIOD_DUTY)}`' editable='true' desc='Initail value for Duty LFSR. Should be non zero value.' />
    <ParamChoice id='limiter' name='Limiter Values' group='Dithering' default='CY_TCPWM_DITHERING_LIMITER_7' visible='`${dithering_mode ne CY_TCPWM_DITHERING_DISABLE}`' editable='true' desc='It defines the magnitude of the pseudo-random value to be added to period/CC0/CC1. When PWM alignment mode set to asymmetric CC0 and CC1, The duty width remains the same, because the same value is added to CC0 and CC1.' >
      <Entry name='limiter value 7' value='CY_TCPWM_DITHERING_LIMITER_7' visible='true' />
      <Entry name='limiter value 6' value='CY_TCPWM_DITHERING_LIMITER_6' visible='true' />
      <Entry name='limiter value 5' value='CY_TCPWM_DITHERING_LIMITER_5' visible='true' />
      <Entry name='limiter value 4' value='CY_TCPWM_DITHERING_LIMITER_4' visible='true' />
      <Entry name='limiter value 3' value='CY_TCPWM_DITHERING_LIMITER_3' visible='true' />
      <Entry name='limiter value 2' value='CY_TCPWM_DITHERING_LIMITER_2' visible='true' />
      <Entry name='limiter value 1' value='CY_TCPWM_DITHERING_LIMITER_1' visible='true' />
    </ParamChoice>

    <!--HRPWM-->
    <ParamString id='hrpwm_Ex' name='hrpwmEx' desc='look up expression for hrpwm' group='Internal' default='tcpwm[`${tcpwmInst}`].group[`${pCntGroup}`].cnt[`${cntInst}`].hrpwm[0]' visible='false' editable='false' />

    <ParamBool id='pCnthrpwm' name='pCnthrpwm' desc='hrpwm present or not' group='Internal' default='`${hasBlock(hrpwm_Ex)}`' visible='false' editable='false' />

    <ParamBool id='enable_hrpwm' name='Enable HRPWM' group='HRPWM' default='false' visible='`${pCnthrpwm}`' editable='true' desc='If checked enables High resolution PWM.' />

    <ParamChoice id='hrpwm_input_clock' name='HRPWM Operating Frequency' group='HRPWM' default='CY_TCPWM_HRPWM_FREQ_80MHZ_OR_100MHZ' visible='`${pCnthrpwm}`' editable='true' desc='Operating Frequency for HRPWM. It should be same as CLK_OUT = CLK_PERI = CLK_HF' >
      <Entry name='80MHz or 100MHz' value='CY_TCPWM_HRPWM_FREQ_80MHZ_OR_100MHZ' visible='true' />
      <Entry name='160MHz or 180MHz' value='CY_TCPWM_HRPWM_FREQ_160MHZ_OR_180MHZ' visible='true' />
      <Entry name='200MHz or 240MHz' value='CY_TCPWM_HRPWM_FREQ_200MHZ_OR_240MHZ' visible='true' />
    </ParamChoice>

    <!--SMC-->
    <ParamString id='smc_Ex' name='smcEx' desc='look up expression for hrpwm' group='Stepper Motor Control' default='GRP_NR[`${pCntGroup}`].CNT.GRP_SMC_PRESENT' visible='false' editable='false' />

    <ParamBool id='pCntsmc' name='pCntsmc' desc='SMC present or not' group='Stepper Motor Control' default='`${lookupExpression(smc_Ex, 0) ne 0}`' visible='false' editable='false' />

    <ParamBool id='reload_line_sel' name='Enable Line Sel Swap' desc='If checked, Line out and Line cmpl out will be swapped on a terminal count event' group='Stepper Motor Control' default='false' visible='`${pCntsmc}`' editable='true' />
    <ParamChoice id='line_out_source' name='Line Out Source Signal' group='Stepper Motor Control' default='CY_TCPWM_OUTPUT_PWM_SIGNAL' visible='`${pCntsmc}`' editable='true' desc='Source for the output signal line_out' >
      <Entry name='Constant 0' value='CY_TCPWM_OUTPUT_CONSTANT_0' visible='true' />
      <Entry name='Constant 1' value='CY_TCPWM_OUTPUT_CONSTANT_1' visible='true' />
      <Entry name='PWM Signal' value='CY_TCPWM_OUTPUT_PWM_SIGNAL' visible='true' />
      <Entry name='Inverted PWM Signal' value='CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL' visible='true' />
      <Entry name='GPIO Port Default' value='CY_TCPWM_OUTPUT_PORT_DEFAULT' visible='true' />
      <Entry name='Motif Out' value='CY_TCPWM_OUTPUT_SOURCE_MOTIF' visible='`${("mxs40tcpwm" eq getIpBlockName())}`' />
    </ParamChoice>

    <ParamChoice id='linecompl_out_source' name='Line Compl Out Source Signal' group='Stepper Motor Control' default='CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL' visible='`${pCntsmc}`' editable='true' desc='Source for the output signal linecmpl_out' >
      <Entry name='Constant 0' value='CY_TCPWM_OUTPUT_CONSTANT_0' visible='true' />
      <Entry name='Constant 1' value='CY_TCPWM_OUTPUT_CONSTANT_1' visible='true' />
      <Entry name='PWM Signal' value='CY_TCPWM_OUTPUT_PWM_SIGNAL' visible='true' />
      <Entry name='Inverted PWM Signal' value='CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL' visible='true' />
      <Entry name='GPIO Port Default' value='CY_TCPWM_OUTPUT_PORT_DEFAULT' visible='true' />
      <Entry name='Motif Out' value='CY_TCPWM_OUTPUT_SOURCE_MOTIF' visible='`${("mxs40tcpwm" eq getIpBlockName())}`' />
    </ParamChoice>

    <ParamChoice id='buff_line_out_source' name='Buf Line Out Source Signal' group='Stepper Motor Control' default='CY_TCPWM_OUTPUT_PWM_SIGNAL' visible='`${pCntsmc}`' editable='true' desc='Source for the output signal line_out' >
      <Entry name='Constant 0' value='CY_TCPWM_OUTPUT_CONSTANT_0' visible='true' />
      <Entry name='Constant 1' value='CY_TCPWM_OUTPUT_CONSTANT_1' visible='true' />
      <Entry name='PWM Signal' value='CY_TCPWM_OUTPUT_PWM_SIGNAL' visible='true' />
      <Entry name='Inverted PWM Signal' value='CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL' visible='true' />
      <Entry name='GPIO Port Default' value='CY_TCPWM_OUTPUT_PORT_DEFAULT' visible='true' />
      <Entry name='Motif Out' value='CY_TCPWM_OUTPUT_SOURCE_MOTIF' visible='`${("mxs40tcpwm" eq getIpBlockName())}`' />
    </ParamChoice>

    <ParamChoice id='buff_linecompl_out_source' name='Buff Line Compl Out Source Signal' group='Stepper Motor Control' default='CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL' visible='`${pCntsmc}`' editable='true' desc='Source for the output signal linecmpl_out' >
      <Entry name='Constant 0' value='CY_TCPWM_OUTPUT_CONSTANT_0' visible='true' />
      <Entry name='Constant 1' value='CY_TCPWM_OUTPUT_CONSTANT_1' visible='true' />
      <Entry name='PWM Signal' value='CY_TCPWM_OUTPUT_PWM_SIGNAL' visible='true' />
      <Entry name='Inverted PWM Signal' value='CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL' visible='true' />
      <Entry name='GPIO Port Default' value='CY_TCPWM_OUTPUT_PORT_DEFAULT' visible='true' />
      <Entry name='Motif Out' value='CY_TCPWM_OUTPUT_SOURCE_MOTIF' visible='`${("mxs40tcpwm" eq getIpBlockName())}`' />
    </ParamChoice>

    <!-- Event Generation -->
    <ParamBool id='pEventGenerationVisible' name='pEventGenerationVisible' group='Internal' default='`${(pCntAMC &amp;&amp; ((PwmAlignment eq CY_TCPWM_PWM_CENTER_ALIGN) || (PwmAlignment eq CY_TCPWM_PWM_ASYMMETRIC_ALIGN) || (PwmAlignment eq CY_TCPWM_PWM_CENTER_ASYMMETRIC_CC0_CC1_ALIGN)))}`' visible='false' editable='false' desc='' />
    <ParamBool id='Compare0MatchUp' name='Compare 0 match up' group='Event Generation' default='true' visible='`${pEventGenerationVisible}`' editable='true' desc='Enables/Disables the compare match 0 event generation when counting up in CNT_UPDN1/2 mode' />
    <ParamBool id='Compare0MatchDown' name='Compare 0 match Down' group='Event Generation' default='false' visible='`${pEventGenerationVisible}`' editable='true' desc='Enables/Disables the compare match 0 event generation when counting down in CNT_UPDN1/2 mode' />
    <ParamBool id='Compare1MatchUp' name='Compare 1 match up' group='Event Generation' default='true' visible='`${pEventGenerationVisible}`' editable='true' desc='Enables/Disables the compare match 1 event generation when counting up in CNT_UPDN1/2 mode' />
    <ParamBool id='Compare1MatchDown' name='Compare 1 match Down' group='Event Generation' default='false' visible='`${pEventGenerationVisible}`' editable='true' desc='Enables/Disables the compare match 1 event generation when counting down in CNT_UPDN1/2 mode' />

    <!--Interrupts-->
    <ParamBool id='InterruptTC' name='Overflow &amp; Underflow' group='Interrupt Source' default='false' visible='true' editable='true' desc='Generate interrupt on Overflow &amp; Underflow events' />
    <ParamBool id='InterruptCC0' name='Compare 0' group='Interrupt Source' default='false' visible='true' editable='true' desc='Generates interrupt when counter value matches with compare 0 value' />
    <ParamBool id='InterruptCC1' name='Compare 1' group='Interrupt Source' default='false' visible='`${pCntCC1}`' editable='true' desc='Generates interrupt when counter value matches with compare 1 value' />
    <ParamString id='InterruptSource' name='InterruptSource' desc='InterruptSource' group='Interrupt Source' default='(CY_TCPWM_INT_ON_TC `${(InterruptTC)? "" : "&amp; 0U"}`) | (CY_TCPWM_INT_ON_CC0 `${(InterruptCC0)? "" : "&amp; 0U"}`) | (CY_TCPWM_INT_ON_CC1 `${(InterruptCC1)? "" : "&amp; 0U"}`)' visible='false' editable='false' />

	  <!--Kill Mode-->
    <ParamBool id='pwmstoponkill' name='PWM Stop on Kill' group='Kill Mode' default='true' visible='true' editable='true' desc='Specifies whether the counter stops on a kill events. If unchecked kill event DOES NOT stop a counter. If checked kill event stops a counter.  Note: this option should be enabled to be able to stop the PWM using SW trigger.' />
    <ParamBool id='pwmsynckill' name='PWM Sync Kill' group='Kill Mode' default='false' visible='true' editable='true' desc='Specifies asynchronous/synchronous kill behavior. If checked (synchronous kill mode) the kill event disables the line_out and line_compl_out signals immediately. Line_out and Line_compl_out will be enable at the next terminal count event (synchronous kill) after kill event is inactive. If unchecked (asynchronous kill mode) the kill event only disables the dt_line_out and dt_line_compl_out signals when present. This field is only used when PWM Stop on Kill is unchecked.' />
    <ParamBool id='ImmediateKill' name='PWM Immediate Kill' group='Kill Mode' default='false' visible='true' editable='true' desc='Specifies whether the kill event immediately deactivates the line_out and line_compl_out signals or with the next module clock. If unchecked deactivates the line_out and line_compl_out signals with the next module clock. If checked immediately deactivates the dt_line_out and dt_line_compl_out signals.' />
    <ParamBool id='pwmtcsynckilldt' name='PWM Terminal Count Sync Kill DT' group='Kill Mode' default='false' visible='true' editable='true' desc='Specifies Terminal Count (TC) synchronour Dead Time (DT) kill behavior: If checked the kill event disables the line_out and line_compl_out signals at the next terminal count event and till the next terminal count event. If Dead Time is enabled, output get disables after the tc event + dead time. Line_out and line_comp_out get enable at next tc event after input input is inactive. If unchecked TC synchronous DT kill mode is Disable.  This field is only used when PWM Stop on Kill is unchecked.' />
    <ParamBool id='pwmsynckilldt' name='PWM Sync Kill DT' group='Kill Mode' default='false' visible='true' editable='true' desc='Specifies synchronous Deat Time (DT) kill behavior: If checked the kill event disables the line_out immediately whereas line_compl_out signals will be disable after dead time till the next terminal count event (synchronous DT kill). Line_out and line_compl_out get enable at next tc event after kill input is inactive. If unchecked synchronous DT kill mode is Disable.  This field is only used when PWM Stop on Kill is unchecked.' />
    <ParamChoice id='KillMode' name='Kill Mode' group='Kill Mode' default='`${(pwmstoponkill) ? CY_TCPWM_PWM_STOP_ON_KILL : ((pwmsynckill) ? CY_TCPWM_PWM_SYNCH_KILL : CY_TCPWM_PWM_ASYNC_KILL)}`' visible='false' editable='false' desc='Determines what the kill signal does to the PWM.' >
      <Entry name='Asynchronous Kill' value='CY_TCPWM_PWM_ASYNC_KILL' visible='true' />
      <Entry name='Synchronous Kill' value='CY_TCPWM_PWM_SYNCH_KILL' visible='true' />
      <Entry name='Stop on Kill' value='CY_TCPWM_PWM_STOP_ON_KILL' visible='true' />
    </ParamChoice>

    <!--Inputs-->
    <ParamSignal port='clock[0]' name='Clock Signal' group='Inputs' visible='`${hasVisibleOption("clock[0]")}`' desc='The clock input defines the operating frequency.' canBeEmpty='`${!hasVisibleOption("clock[0]")}`' />
    <ParamSignal port='clock_counter_en[0]' name='Clock Signal' group='Inputs' visible='`${hasVisibleOption("clock_counter_en[0]")}`' desc='The clock input defines the operating frequency.' canBeEmpty='`${!hasVisibleOption("clock_counter_en[0]")}`' />

    <ParamChoice id='CountInput' name='Count Input' group='Inputs' default='CY_TCPWM_INPUT_DISABLED' visible='`${pPwmNePrs}`' editable='true' desc='Determines if a count input is needed and how that input is registered.' >
      <Entry name='Rising Edge' value='CY_TCPWM_INPUT_RISINGEDGE' visible='true' />
      <Entry name='Falling Edge' value='CY_TCPWM_INPUT_FALLINGEDGE' visible='true' />
      <Entry name='Either Edge' value='CY_TCPWM_INPUT_EITHEREDGE' visible='true' />
      <Entry name='Level' value='CY_TCPWM_INPUT_LEVEL' visible='true' />
      <Entry name='Disabled' value='CY_TCPWM_INPUT_DISABLED' visible='true' />
    </ParamChoice>
    <ParamSignal port='count[0]' name='Count Signal' group='Inputs' visible='`${((pPwmNePrs) &amp;&amp; (CountInput ne CY_TCPWM_INPUT_DISABLED))}`' desc='This digital input causes the PWM to count depending on how the it is configured.' canBeEmpty='`${CountInput eq CY_TCPWM_INPUT_DISABLED}`' >
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='DEFAULT' reason=''>
          <Fixed value='CY_GPIO_DM_HIGHZ' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='INFO' reason='The pin Drive Mode parameter does not match expected.'>
          <Fixed value='CY_GPIO_DM_HIGHZ' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='.*' valid='true' />
    </ParamSignal>
    <ParamChoice id='Kill0Input' name='Kill 0 Input' group='Inputs' default='CY_TCPWM_INPUT_DISABLED' visible='true' editable='true' desc='Determines how the kill 0 input behaves.' >
      <Entry name='Rising Edge' value='CY_TCPWM_INPUT_RISINGEDGE' visible='true' />
      <Entry name='Falling Edge' value='CY_TCPWM_INPUT_FALLINGEDGE' visible='true' />
      <Entry name='Either Edge' value='CY_TCPWM_INPUT_EITHEREDGE' visible='true' />
      <Entry name='Level' value='CY_TCPWM_INPUT_LEVEL' visible='true' />
      <Entry name='Disabled' value='CY_TCPWM_INPUT_DISABLED' visible='true' />
    </ParamChoice>
    <ParamSignal port='stop[0]' name='Kill 0 Signal' group='Inputs' visible='`${Kill0Input ne CY_TCPWM_INPUT_DISABLED}`' desc='This digital input kills the PWM, based on the Kill0 Input selection.' canBeEmpty='`${Kill0Input eq CY_TCPWM_INPUT_DISABLED}`' >
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='DEFAULT' reason=''>
          <Fixed value='CY_GPIO_DM_HIGHZ' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='INFO' reason='The pin Drive Mode parameter does not match expected.'>
          <Fixed value='CY_GPIO_DM_HIGHZ' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='.*' valid='true' />
    </ParamSignal>
    <ParamChoice id='ReloadInput' name='Reload Input' group='Inputs' default='CY_TCPWM_INPUT_DISABLED' visible='true' editable='true' desc='Determines if a reload input is needed and how the reload signal input is registered.' >
      <Entry name='Rising Edge' value='CY_TCPWM_INPUT_RISINGEDGE' visible='true' />
      <Entry name='Falling Edge' value='CY_TCPWM_INPUT_FALLINGEDGE' visible='true' />
      <Entry name='Either Edge' value='CY_TCPWM_INPUT_EITHEREDGE' visible='true' />
      <Entry name='Level' value='CY_TCPWM_INPUT_LEVEL' visible='`${PwmMode eq CY_TCPWM_PWM_MODE_PSEUDORANDOM}`' />
      <Entry name='Disabled' value='CY_TCPWM_INPUT_DISABLED' visible='true' />
    </ParamChoice>
    <ParamSignal port='reload[0]' name='Reload Signal' group='Inputs' visible='`${ReloadInput ne CY_TCPWM_INPUT_DISABLED}`' desc='This digital input triggers a reload of the PWM, and starts the PWM.' canBeEmpty='`${ReloadInput eq CY_TCPWM_INPUT_DISABLED}`' >
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='DEFAULT' reason=''>
          <Fixed value='CY_GPIO_DM_HIGHZ' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='INFO' reason='The pin Drive Mode parameter does not match expected.'>
          <Fixed value='CY_GPIO_DM_HIGHZ' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='.*' valid='true' />
    </ParamSignal>
    <ParamChoice id='StartInput' name='Start Input' group='Inputs' default='CY_TCPWM_INPUT_DISABLED' visible='true' editable='true' desc='Determines if a start input is needed and how that input is registered.' >
      <Entry name='Rising Edge' value='CY_TCPWM_INPUT_RISINGEDGE' visible='true' />
      <Entry name='Falling Edge' value='CY_TCPWM_INPUT_FALLINGEDGE' visible='true' />
      <Entry name='Either Edge' value='CY_TCPWM_INPUT_EITHEREDGE' visible='true' />
      <Entry name='Disabled' value='CY_TCPWM_INPUT_DISABLED' visible='true' />
    </ParamChoice>
    <ParamSignal port='start[0]' name='Start Signal' group='Inputs' visible='`${StartInput ne CY_TCPWM_INPUT_DISABLED}`' desc='This digital input triggers a Start of the PWM.' canBeEmpty='`${StartInput eq CY_TCPWM_INPUT_DISABLED}`' >
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='DEFAULT' reason=''>
          <Fixed value='CY_GPIO_DM_HIGHZ' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='INFO' reason='The pin Drive Mode parameter does not match expected.'>
          <Fixed value='CY_GPIO_DM_HIGHZ' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='.*' valid='true' />
    </ParamSignal>
    <ParamChoice id='SwapInput' name='Swap Input' group='Inputs' default='CY_TCPWM_INPUT_DISABLED' visible='true' editable='true' desc='This input controls when compare and period swaps occur.' >
      <Entry name='Rising Edge' value='CY_TCPWM_INPUT_RISINGEDGE' visible='true' />
      <Entry name='Falling Edge' value='CY_TCPWM_INPUT_FALLINGEDGE' visible='true' />
      <Entry name='Either Edge' value='CY_TCPWM_INPUT_EITHEREDGE' visible='true' />
      <Entry name='Disabled' value='CY_TCPWM_INPUT_DISABLED' visible='true' />
    </ParamChoice>
    <ParamSignal port='capture0[0]' name='Swap Signal' group='Inputs' visible='`${SwapInput ne CY_TCPWM_INPUT_DISABLED}`' desc='This input latches a SWAP command. The swap doesn’t occur until the next Overflow/Underflow event.' canBeEmpty='`${SwapInput eq CY_TCPWM_INPUT_DISABLED}`' >
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='DEFAULT' reason=''>
          <Fixed value='CY_GPIO_DM_HIGHZ' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='INFO' reason='The pin Drive Mode parameter does not match expected.'>
          <Fixed value='CY_GPIO_DM_HIGHZ' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='.*' valid='true' />
    </ParamSignal>
    <ParamChoice id='Kill1Input' name='Kill 1 Input' group='Inputs' default='CY_TCPWM_INPUT_DISABLED' visible='`${pCntCC1}`' editable='true' desc='Determines how the kill 1 input behaves.' >
      <Entry name='Rising Edge' value='CY_TCPWM_INPUT_RISINGEDGE' visible='true' />
      <Entry name='Falling Edge' value='CY_TCPWM_INPUT_FALLINGEDGE' visible='true' />
      <Entry name='Either Edge' value='CY_TCPWM_INPUT_EITHEREDGE' visible='true' />
      <Entry name='Level' value='CY_TCPWM_INPUT_LEVEL' visible='true' />
      <Entry name='Disabled' value='CY_TCPWM_INPUT_DISABLED' visible='true' />
    </ParamChoice>
    <ParamSignal port='capture1[0]' name='Kill 1 Signal' group='Inputs' visible='`${Kill1Input ne CY_TCPWM_INPUT_DISABLED}`' desc='This digital input kills the PWM, based on the Kill1 Input selection.' canBeEmpty='`${Kill1Input eq CY_TCPWM_INPUT_DISABLED}`' >
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='DEFAULT' reason=''>
          <Fixed value='CY_GPIO_DM_HIGHZ' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='INFO' reason='The pin Drive Mode parameter does not match expected.'>
          <Fixed value='CY_GPIO_DM_HIGHZ' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='.*' valid='true' />
    </ParamSignal>

    <!--PWM Output Polarity-->
    <ParamBool id='InvertPwm' name='Invert PWM Output' group='PWM Output Polarity' default='false' visible='true' editable='true' desc='If checked the main PWM output is inverted.' />
    <ParamBool id='InvertPwm_n' name='Invert PWM_n Output' group='PWM Output Polarity' default='false' visible='true' editable='true' desc='If checked the main PWM_n output is inverted.' />

    <!--PWM output on Disable-->
    <ParamChoice id='PwmDisabledOutput' name='PWM Disabled Output' group='PWM Disabled Output' default='CY_TCPWM_PWM_OUTPUT_HIGHZ' visible='true' editable='true' desc='Specifies the behavior of the PWM outputs while PWM is disabled.' >
      <Entry name='High Impedance' value='CY_TCPWM_PWM_OUTPUT_HIGHZ' visible='true' />
      <Entry name='Retain' value='CY_TCPWM_PWM_OUTPUT_RETAIN' visible='true' />
      <Entry name='Low' value='CY_TCPWM_PWM_OUTPUT_LOW' visible='true' />
      <Entry name='High' value='CY_TCPWM_PWM_OUTPUT_HIGH' visible='true' />
    </ParamChoice>

    <!--Outputs-->
    <ParamSignal port='line[0]' name='PWM (line)' group='Outputs' visible='`${("mxs40tcpwm" ne getIpBlockName())}`' desc='PWM output' canBeEmpty='true' >
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='DEFAULT' reason=''>
          <Fixed value='CY_GPIO_DM_STRONG_IN_OFF' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='INFO' reason='The pin Drive Mode parameter does not match expected.'>
          <Fixed value='CY_GPIO_DM_STRONG_IN_OFF' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='.*' valid='true' />
    </ParamSignal>
    <ParamSignal port='line_compl[0]' name='PWM_n (line_compl)' group='Outputs' visible='`${("mxs40tcpwm" ne getIpBlockName())}`' desc='Complimentary PWM output.' canBeEmpty='true' >
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='DEFAULT' reason=''>
          <Fixed value='CY_GPIO_DM_STRONG_IN_OFF' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='INFO' reason='The pin Drive Mode parameter does not match expected.'>
          <Fixed value='CY_GPIO_DM_STRONG_IN_OFF' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='.*' valid='true' />
    </ParamSignal>

    <ParamSignal port='tr_line[0]' name='PWM (line)' group='Outputs' visible='`${("mxs40tcpwm" eq getIpBlockName())}`' desc='PWM output' canBeEmpty='true' >
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='DEFAULT' reason=''>
          <Fixed value='CY_GPIO_DM_STRONG_IN_OFF' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='INFO' reason='The pin Drive Mode parameter does not match expected.'>
          <Fixed value='CY_GPIO_DM_STRONG_IN_OFF' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='.*' valid='true' />
    </ParamSignal>
    <ParamSignal port='tr_line_compl[0]' name='PWM_n (line_compl)' group='Outputs' visible='`${("mxs40tcpwm" eq getIpBlockName())}`' desc='Complimentary PWM output.' canBeEmpty='true' >
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='DEFAULT' reason=''>
          <Fixed value='CY_GPIO_DM_STRONG_IN_OFF' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='INFO' reason='The pin Drive Mode parameter does not match expected.'>
          <Fixed value='CY_GPIO_DM_STRONG_IN_OFF' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='.*' valid='true' />
    </ParamSignal>

    <!--Trigger Outputs-->
    <ParamChoice id='trigger0Event' name='Trigger 0 Event' group='Trigger Outputs' default='CY_TCPWM_CNT_TRIGGER_ON_DISABLED' visible='true' editable='true' desc='This output used to connect TCPWM event signals to other peripherals.' >
      <Entry name='Overflow' value='CY_TCPWM_CNT_TRIGGER_ON_OVERFLOW' visible='`${PwmMode ne CY_TCPWM_PWM_MODE_PSEUDORANDOM}`' />
      <Entry name='Underflow' value='CY_TCPWM_CNT_TRIGGER_ON_UNDERFLOW' visible='`${PwmMode ne CY_TCPWM_PWM_MODE_PSEUDORANDOM}`' />
      <Entry name='Terminal Count' value='CY_TCPWM_CNT_TRIGGER_ON_TC' visible='true' />
      <Entry name='Compare 0 Match' value='CY_TCPWM_CNT_TRIGGER_ON_CC0_MATCH' visible='true' />
      <Entry name='Compare 1 Match' value='CY_TCPWM_CNT_TRIGGER_ON_CC1_MATCH' visible='`${pCntCC1}`' />
      <Entry name='Compare 0 or 1 Match' value='CY_TCPWM_CNT_TRIGGER_ON_CC0_OR_CC1_MATCH' visible='`${pCntCC1 &amp;&amp; ("mxs40tcpwm" eq getIpBlockName())}`' />
      <Entry name='PWM (line_out)' value='CY_TCPWM_CNT_TRIGGER_ON_LINE_OUT' visible='true' />
      <Entry name='Disabled' value='CY_TCPWM_CNT_TRIGGER_ON_DISABLED' visible='true' />
    </ParamChoice>
    <ParamSignal port='tr_out0[0]' name='Trigger 0 Signal' group='Trigger Outputs' visible='`${trigger0Event ne CY_TCPWM_CNT_TRIGGER_ON_DISABLED}`' desc='Signals to connect on Trigger 0 Event' canBeEmpty='`${trigger0Event eq CY_TCPWM_CNT_TRIGGER_ON_DISABLED}`' >
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='DEFAULT' reason=''>
          <Fixed value='CY_GPIO_DM_STRONG_IN_OFF' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='INFO' reason='The pin Drive Mode parameter does not match expected.'>
          <Fixed value='CY_GPIO_DM_STRONG_IN_OFF' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='.*' valid='true' />
    </ParamSignal>
    <ParamChoice id='trigger1Event' name='Trigger 1 Event' group='Trigger Outputs' default='CY_TCPWM_CNT_TRIGGER_ON_DISABLED' visible='true' editable='true' desc='This output used to connect TCPWM event signals to other peripherals.' >
      <Entry name='Overflow' value='CY_TCPWM_CNT_TRIGGER_ON_OVERFLOW' visible='`${PwmMode ne CY_TCPWM_PWM_MODE_PSEUDORANDOM}`' />
      <Entry name='Underflow' value='CY_TCPWM_CNT_TRIGGER_ON_UNDERFLOW' visible='`${PwmMode ne CY_TCPWM_PWM_MODE_PSEUDORANDOM}`' />
      <Entry name='Terminal Count' value='CY_TCPWM_CNT_TRIGGER_ON_TC' visible='true' />
      <Entry name='Compare 0 Match' value='CY_TCPWM_CNT_TRIGGER_ON_CC0_MATCH' visible='true' />
      <Entry name='Compare 1 Match' value='CY_TCPWM_CNT_TRIGGER_ON_CC1_MATCH' visible='`${pCntCC1}`' />
      <Entry name='Compare 0 or 1 Match' value='CY_TCPWM_CNT_TRIGGER_ON_CC0_OR_CC1_MATCH' visible='`${pCntCC1 &amp;&amp; ("mxs40tcpwm" eq getIpBlockName())}`' />
      <Entry name='PWM (line_out)' value='CY_TCPWM_CNT_TRIGGER_ON_LINE_OUT' visible='true' />
      <Entry name='Disabled' value='CY_TCPWM_CNT_TRIGGER_ON_DISABLED' visible='true' />
    </ParamChoice>
    <ParamSignal port='tr_out1[0]' name='Trigger 1 Signal' group='Trigger Outputs' visible='`${trigger1Event ne CY_TCPWM_CNT_TRIGGER_ON_DISABLED}`' desc='Signals to connect on Trigger 1 Event ' canBeEmpty='`${trigger1Event eq CY_TCPWM_CNT_TRIGGER_ON_DISABLED}`' >
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='DEFAULT' reason=''>
          <Fixed value='CY_GPIO_DM_STRONG_IN_OFF' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='ioss\[\d+\]\.port\[\d+\]\.pin.*' valid='true' >
        <Parameter id='DriveModes' severity='INFO' reason='The pin Drive Mode parameter does not match expected.'>
          <Fixed value='CY_GPIO_DM_STRONG_IN_OFF' />
        </Parameter>
      </Constraint>
      <Constraint type='ACCEPT' targetLocation='.*' valid='true' />
    </ParamSignal>

    <!--Config-->
    <ParamBool id='inFlash' name='Store Config in Flash' group='Advanced' default='true' visible='true' editable='true' desc='Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false).' />

    <!-- Peripheral clock divider connection -->
    <ParamString id='definePrefix' name='Define prefix' group='Internal' default='`${"TCPWM" . tcpwmInst . "_GRP" . pCntGroup . "_CNT" . getInstNumber("cnt")}`' visible='false' editable='false' desc='' />
    <ParamString id='defineInputDisabled' name='Define input disabled' group='Internal' default='`${INST_NAME . "_INPUT_DISABLED &amp; 0x3U"}`' visible='false' editable='false' desc='' />
    <ParamString id='pclk' name='PCLK' group='Internal' default='`${hasVisibleOption("clock_counter_en[0]") ? getBlockFromSignal("clock_counter_en[0]"):getBlockFromSignal("clock[0]")}`' visible='false' editable='false' desc='Connected peripheral clock divider (PCLK)' />
    <ParamBool id='pclkOk' name='PCLK Valid' group='Internal' default='`${hasVisibleOption("clock_counter_en[0]") ? hasConnection("clock_counter_en", 0) &amp;&amp; isBlockUsed(pclk) : hasConnection("clock", 0) &amp;&amp; isBlockUsed(pclk)}`' visible='false' editable='false' desc='Checks whether there is a PCLK connected and enabled' />
    <ParamString id='pclkDst' name='PCLK Destination' group='Internal' default='`${hasVisibleOption("clock_counter_en[0]") ? "PCLK_TCPWM" . tcpwmInst . "_CLOCK_COUNTER_EN" . cntInst : "PCLK_TCPWM" . tcpwmInst . "_CLOCKS" . cntInst}`' visible='false' editable='false' desc='' />

    <!-- Auxiliary internal parameters-->
    <ParamBool id='pC0GtP0' name='pC0GtP0' desc='pC0GtP0' group='Internal' default='`${Compare0 &gt; Period0}`' visible='false' editable='false' />
    <ParamBool id='pC0GtP1' name='pC0GtP1' desc='pC0GtP1' group='Internal' default='`${Compare0 &gt; Period1}`' visible='false' editable='false' />
    <ParamBool id='pC1GtP0' name='pC1GtP0' desc='pC1GtP0' group='Internal' default='`${Compare1 &gt; Period0}`' visible='false' editable='false' />
    <ParamBool id='pC1GtP1' name='pC1GtP1' desc='pC1GtP1' group='Internal' default='`${Compare1 &gt; Period1}`' visible='false' editable='false' />
    <ParamBool id='pC2GtP0' name='pC2GtP0' desc='pC2GtP0' group='Internal' default='`${Compare2 &gt; Period0}`' visible='false' editable='false' />
    <ParamBool id='pC2GtP1' name='pC2GtP1' desc='pC2GtP1' group='Internal' default='`${Compare2 &gt; Period1}`' visible='false' editable='false' />
    <ParamBool id='pC3GtP0' name='pC3GtP0' desc='pC3GtP0' group='Internal' default='`${Compare3 &gt; Period0}`' visible='false' editable='false' />
    <ParamBool id='pC3GtP1' name='pC3GtP1' desc='pC3GtP1' group='Internal' default='`${Compare3 &gt; Period1}`' visible='false' editable='false' />

    <ParamBool id='pAlignAsymm' name='pAlignAsymm' desc='pAlignAsymm' group='Internal' default='`${(PwmAlignment eq CY_TCPWM_PWM_ASYMMETRIC_ALIGN) || (PwmAlignment eq CY_TCPWM_PWM_ASYMMETRIC_CC0_CC1_ALIGN) || (PwmAlignment eq CY_TCPWM_PWM_CENTER_ASYMMETRIC_CC0_CC1_ALIGN)}`' visible='false' editable='false' />
    <ParamBool id='pAlignCenter' name='pAlignCenter' desc='pAlignCenter' group='Internal' default='`${PwmAlignment eq CY_TCPWM_PWM_CENTER_ALIGN}`' visible='false' editable='false' />
    <ParamBool id='pAlignAsymmOrCenter' name='pAlignAsymmOrCenter' desc='pAlignAsymmOrCenter' group='Internal' default='`${pAlignAsymm || pAlignCenter}`' visible='false' editable='false' />
    <ParamBool id='pPwmNePrsAndC0GtP0' name='pPwmNePrsAndC0GtP0' desc='pPwmNePrsAndC0GtP0' group='Internal' default='`${pPwmNePrs &amp;&amp; pC0GtP0}`' visible='false' editable='false' />
    <ParamBool id='pPwmNePrsAndC0GtP1' name='pPwmNePrsAndC0GtP1' desc='pPwmNePrsAndC0GtP1' group='Internal' default='`${pPwmNePrs &amp;&amp; pC0GtP1}`' visible='false' editable='false' />
    <ParamBool id='pKillEqSynch' name='pKillEqSynch' desc='pKillEqSynch' group='Internal' default='`${KillMode eq CY_TCPWM_PWM_SYNCH_KILL}`' visible='false' editable='false' />
    <ParamBool id='pEnCAndNEnP' name='pEnCAndNEnP' desc='pEnCAndNEnP' group='Internal' default='`${EnableCompare0Swap &amp;&amp; (!EnablePeriodSwap)}`' visible='false' editable='false' />
    <ParamBool id='pEnCAndEnP' name='pEnCAndEnP' desc='pEnCAndEnP' group='Internal' default='`${EnableCompare0Swap &amp;&amp; EnablePeriodSwap}`' visible='false' editable='false' />
    <ParamBool id='pNEnCOrAssymAndC0GtP1' name='pNEnCOrAssymAndC0GtP1' desc='pNEnCOrAssymAndC0GtP1' group='Internal' default='`${((!EnableCompare0Swap) || pAlignAsymm)&amp;&amp; pC0GtP1}`' visible='false' editable='false' />
    <ParamBool id='pNePrsAndEnCAndEnP' name='pNePrsAndEnCAndEnP' desc='pNePrsAndEnCAndEnP' group='Internal' default='`${pPwmNePrs &amp;&amp; pEnCAndEnP}`' visible='false' editable='false' />

    <!-- Clock Frequency -->
    <ParamString id='sourceClock' name='sourceClock' group='General' default='`${(hasVisibleOption("clock[0]")) ? (getBlockFromSignal("clock[0]")) : (getBlockFromSignal("clock_counter_en[0]"))}`' visible='false' editable='false' desc='Source Clock Resource' />
    <ParamRange  id='tcpwmClkHz' name='tcpwmClkHz' group='General' default='`${getExposedMember(sourceClock, "frequency")}`' min='0' max='400000000' resolution='1' visible='false' editable='false' desc='TCPWM clock frequency in Hz' />

  </Parameters>

  <DRCs>
    <DRC type='ERROR' paramId='clock_en[0]' text='Maximum input clock signal frequency supported is 100 Mhz. Please fix input clock setting.' condition='`${("mxs40tcpwm" ne getIpBlockName()) &amp;&amp; (hasVisibleOption("clock[0]")) &amp;&amp; (tcpwmClkHz &gt; 100000000)}`' />
    <DRC type='ERROR' paramId='clock_counter_en[0]' text='Maximum input clock signal frequency supported is 100 Mhz. Please fix input clock setting.' condition='`${("mxs40tcpwm" ne getIpBlockName()) &amp;&amp; (hasVisibleOption("clock_counter_en[0]")) &amp;&amp; (tcpwmClkHz &gt; 100000000)}`' />

    <DRC type='ERROR' paramId='clock_en[0]' text='Maximum input clock signal frequency supported is 240 Mhz. Please fix input clock setting.' condition='`${("mxs40tcpwm" eq getIpBlockName()) &amp;&amp; (hasVisibleOption("clock[0]")) &amp;&amp; (tcpwmClkHz &gt; 240000000)}`' />
    <DRC type='ERROR' paramId='clock_counter_en[0]' text='Maximum input clock signal frequency supported is 240 Mhz. Please fix input clock setting.' condition='`${("mxs40tcpwm" eq getIpBlockName()) &amp;&amp; (hasVisibleOption("clock_counter_en[0]")) &amp;&amp; (tcpwmClkHz &gt; 240000000)}`' />

    <!--Compare0 DRCs-->
    <DRC type='INFO' text='Compare 0 value have to be less or equal to Period 0 (Period). A value larger than period is uses to get 100% duty cycle (Left Aligned alignment) or 0% duty cycle (Right Aligned alignment).' condition='`${pPwmNePrsAndC0GtP0}`' />
    <DRC type='INFO' text='Compare 0 value have to be less or equal to Period 1. A value larger than period is uses to get 100% duty cycle (Left Aligned alignment) or 0% duty cycle (Right Aligned alignment).' condition='`${pPwmNePrs &amp;&amp; EnablePeriodSwap &amp;&amp; pNEnCOrAssymAndC0GtP1}`' />

    <DRC type='ERROR' text='Compare 0 value must be less or equal to Period 0 (Period).' condition='`${pPwmNePrs &amp;&amp;pAlignAsymmOrCenter &amp;&amp; pC0GtP0}`' paramId='Compare0' />
    <DRC type='ERROR' text='Compare 0 value must be less or equal to Period 1.' condition='`${pPwmNePrs &amp;&amp; pAlignAsymmOrCenter &amp;&amp; EnablePeriodSwap &amp;&amp; pNEnCOrAssymAndC0GtP1}`' paramId='Compare0' />

    <!--Compare0Buff DRCs-->
    <DRC type='INFO' text='Compare 0 Buff value have to be less or equal to Period 0 (Period). A value larger than period is uses to get 100% duty cycle (Left Aligned alignment) or 0% duty cycle (Right Aligned alignment).' condition='`${pPwmNePrs &amp;&amp; pEnCAndNEnP &amp;&amp; pC1GtP0}`' />
    <DRC type='INFO' text='Compare 0 Buff value have to be less or equal to Period 1. A value larger than period is uses to get 100% duty cycle (Left Aligned alignment) or 0% duty cycle (Right Aligned alignment).' condition='`${pNePrsAndEnCAndEnP &amp;&amp; pC1GtP1}`' />
    <DRC type='INFO' text='Compare 0 Buff value have to be less or equal to Period 0 (Period). A value larger than period is uses to get 100% duty cycle (Left Aligned alignment) or 0% duty cycle (Right Aligned alignment).' condition='`${pNePrsAndEnCAndEnP &amp;&amp; pAlignAsymm &amp;&amp; pC1GtP0}`' />

    <DRC type='ERROR' text='Compare 0 Buff value must be less or equal to Period 0 (Period).' condition='`${pAlignAsymmOrCenter &amp;&amp; pEnCAndNEnP &amp;&amp; pC1GtP0}`' paramId='Compare1' />
    <DRC type='ERROR' text='Compare 0 Buff value must be less or equal to Period 1.' condition='`${pNePrsAndEnCAndEnP &amp;&amp; pAlignAsymmOrCenter &amp;&amp; pC1GtP1}`' paramId='Compare1' />
    <DRC type='ERROR' text='Compare 0 Buff value must be less or equal to Period 0 (Period).' condition='`${pNePrsAndEnCAndEnP &amp;&amp; pAlignAsymmOrCenter &amp;&amp; pC1GtP0}`' paramId='Compare1' />

    <!--Compare1 DRCs-->
    <DRC type='INFO' text='Compare 1 value have to be less or equal to Period 0 (Period). A value larger than period is uses to get 100% duty cycle (Left Aligned alignment) or 0% duty cycle (Right Aligned alignment).' condition='`${pCntCC1 &amp;&amp; pPwmNePrs &amp;&amp; pC2GtP0}`' />
    <DRC type='INFO' text='Compare 1 value have to be less or equal to Period 1. A value larger than period is uses to get 100% duty cycle (Left Aligned alignment) or 0% duty cycle (Right Aligned alignment).' condition='`${pCntCC1 &amp;&amp; pPwmNePrs &amp;&amp; EnablePeriodSwap &amp;&amp; ((!EnableCompare1Swap) || pAlignAsymm) &amp;&amp; pC2GtP1}`' />

    <DRC type='ERROR' text='Compare 1 value must be less or equal to Period 0 (Period).' condition='`${pAlignAsymmOrCenter &amp;&amp; pCntCC1 &amp;&amp; pPwmNePrs &amp;&amp; pC2GtP0}`' paramId='Compare2' />
    <DRC type='ERROR' text='Compare 1 value must be less or equal to Period 1.' condition='`${pAlignAsymmOrCenter &amp;&amp; pCntCC1 &amp;&amp; pPwmNePrs &amp;&amp; EnablePeriodSwap &amp;&amp; ((!EnableCompare1Swap) || pAlignAsymm) &amp;&amp; pC2GtP1}`' paramId='Compare2' />

    <!--Compare1Buff DRCs-->
    <DRC type='INFO' text='Compare 1 Buff value have to be less or equal to Period 0 (Period). A value larger than period is uses to get 100% duty cycle (Left Aligned alignment) or 0% duty cycle (Right Aligned alignment).' condition='`${pCntCC1 &amp;&amp; pPwmNePrs &amp;&amp; EnableCompare1Swap &amp;&amp; ((!EnablePeriodSwap) || (EnablePeriodSwap &amp;&amp; pAlignAsymm)) &amp;&amp; pC3GtP0}`' />
    <DRC type='INFO' text='Compare 1 Buff value have to be less or equal to Period 1. A value larger than period is uses to get 100% duty cycle (Left Aligned alignment) or 0% duty cycle (Right Aligned alignment).' condition='`${pCntCC1 &amp;&amp; pPwmNePrs &amp;&amp; EnablePeriodSwap &amp;&amp; pC3GtP1}`' />

    <DRC type='ERROR' text='Compare 1 Buff value must be less or equal to Period 0 (Period).' condition='`${pAlignAsymmOrCenter &amp;&amp; pCntCC1 &amp;&amp; pPwmNePrs &amp;&amp; EnableCompare1Swap &amp;&amp; ((!EnablePeriodSwap) || (EnablePeriodSwap &amp;&amp; pAlignAsymm)) &amp;&amp; pC3GtP0}`' paramId='Compare3' />
    <DRC type='ERROR' text='Compare 1 Buff value must be less or equal to Period 1.' condition='`${pAlignAsymmOrCenter &amp;&amp; pCntCC1 &amp;&amp; pPwmNePrs &amp;&amp; EnablePeriodSwap &amp;&amp; pC3GtP1}`' paramId='Compare3' />

    <!--CountInput DRCs-->
    <DRC type='ERROR' text='Count Event has to be enabled to use Count Signal.' condition='`${hasConnection("count", 0) &amp;&amp; (CountInput eq CY_TCPWM_INPUT_DISABLED)}`' paramId='CountInput'>
        <FixIt action='SET_PARAM' target='CountInput' value='CY_TCPWM_INPUT_RISINGEDGE' valid='true' />
        <FixIt action='SET_PARAM' target='CountInput' value='CY_TCPWM_INPUT_FALLINGEDGE' valid='true' />
        <FixIt action='SET_PARAM' target='CountInput' value='CY_TCPWM_INPUT_EITHEREDGE' valid='true' />
        <FixIt action='SET_PARAM' target='CountInput' value='CY_TCPWM_INPUT_LEVEL' valid='true' />
    </DRC>

    <!--ReloadInput DRCs-->
    <DRC type='ERROR' text='Reload Event has to be enabled to use Reload Signal.' condition='`${hasConnection("reload", 0) &amp;&amp; (ReloadInput eq CY_TCPWM_INPUT_DISABLED)}`' paramId='ReloadInput'>
        <FixIt action='SET_PARAM' target='ReloadInput' value='CY_TCPWM_INPUT_RISINGEDGE' valid='true' />
        <FixIt action='SET_PARAM' target='ReloadInput' value='CY_TCPWM_INPUT_FALLINGEDGE' valid='true' />
        <FixIt action='SET_PARAM' target='ReloadInput' value='CY_TCPWM_INPUT_EITHEREDGE' valid='true' />
        <FixIt action='SET_PARAM' target='ReloadInput' value='CY_TCPWM_INPUT_LEVEL' valid='true' />
    </DRC>

    <!--StartInput DRCs-->
    <DRC type='ERROR' text='Start Event has to be enabled to use Start Signal.' condition='`${hasConnection("start", 0) &amp;&amp; (StartInput eq CY_TCPWM_INPUT_DISABLED)}`' paramId='StartInput'>
        <FixIt action='SET_PARAM' target='StartInput' value='CY_TCPWM_INPUT_RISINGEDGE' valid='true' />
        <FixIt action='SET_PARAM' target='StartInput' value='CY_TCPWM_INPUT_FALLINGEDGE' valid='true' />
        <FixIt action='SET_PARAM' target='StartInput' value='CY_TCPWM_INPUT_EITHEREDGE' valid='true' />
    </DRC>

    <!--SwapInput DRCs-->
    <DRC type='ERROR' text='Swap Event has to be enabled to use Swap Signal.' condition='`${hasConnection("capture0", 0) &amp;&amp; (SwapInput eq CY_TCPWM_INPUT_DISABLED)}`' paramId='SwapInput'>
        <FixIt action='SET_PARAM' target='SwapInput' value='CY_TCPWM_INPUT_RISINGEDGE' valid='true' />
        <FixIt action='SET_PARAM' target='SwapInput' value='CY_TCPWM_INPUT_FALLINGEDGE' valid='true' />
        <FixIt action='SET_PARAM' target='SwapInput' value='CY_TCPWM_INPUT_EITHEREDGE' valid='true' />
        <FixIt action='SET_PARAM' target='SwapInput' value='CY_TCPWM_INPUT_LEVEL' valid='true' />
    </DRC>

    <!--Kill0Input DRCs-->
    <DRC type='ERROR' text='Level is not supported for Stop on Kill mode.' condition='`${((KillMode eq CY_TCPWM_PWM_STOP_ON_KILL) &amp;&amp; (Kill0Input eq CY_TCPWM_INPUT_LEVEL))}`' paramId='Kill0Input' />
    <DRC type='ERROR' text='Asynchronous Kill mode just supports Level mode.' condition='`${((Kill0Input ne CY_TCPWM_INPUT_DISABLED) &amp;&amp; (KillMode eq CY_TCPWM_PWM_ASYNC_KILL) &amp;&amp; (Kill0Input ne CY_TCPWM_INPUT_LEVEL))}`' paramId='Kill0Input' />
    <DRC type='ERROR' text='Synchronous Kill mode just supports Rising Edge mode.' condition='`${((Kill0Input ne CY_TCPWM_INPUT_DISABLED) &amp;&amp; pKillEqSynch &amp;&amp; (Kill0Input ne CY_TCPWM_INPUT_RISINGEDGE))}`'
    paramId='Kill0Input' />
    <DRC type='ERROR' text='Kill 0 Event has to be enabled to use Kill 0 Signal.' condition='`${hasConnection("stop", 0) &amp;&amp; (Kill0Input eq CY_TCPWM_INPUT_DISABLED)}`' paramId='Kill0Input'>
        <FixIt action='SET_PARAM' target='Kill0Input' value='CY_TCPWM_INPUT_RISINGEDGE' valid='true' />
        <FixIt action='SET_PARAM' target='Kill0Input' value='CY_TCPWM_INPUT_FALLINGEDGE' valid='true' />
        <FixIt action='SET_PARAM' target='Kill0Input' value='CY_TCPWM_INPUT_EITHEREDGE' valid='true' />
        <FixIt action='SET_PARAM' target='Kill0Input' value='CY_TCPWM_INPUT_LEVEL' valid='true' />
    </DRC>

    <!--Kill1Input DRCs-->
    <DRC type='ERROR' text='Level is not supported for Stop on Kill mode.' condition='`${(pCntCC1 &amp;&amp;(KillMode eq CY_TCPWM_PWM_STOP_ON_KILL) &amp;&amp; (Kill1Input eq CY_TCPWM_INPUT_LEVEL))}`' paramId='Kill1Input' />
    <DRC type='ERROR' text='Asynchronous Kill mode just supports Level mode.' condition='`${((Kill1Input ne CY_TCPWM_INPUT_DISABLED) &amp;&amp; pCntCC1 &amp;&amp;(KillMode eq CY_TCPWM_PWM_ASYNC_KILL) &amp;&amp; (Kill1Input ne CY_TCPWM_INPUT_LEVEL))}`' paramId='Kill1Input' />
    <DRC type='ERROR' text='Synchronous Kill mode just supports Rising Edge mode.' condition='`${((Kill1Input ne CY_TCPWM_INPUT_DISABLED) &amp;&amp; pCntCC1 &amp;&amp; pKillEqSynch &amp;&amp; (Kill1Input ne CY_TCPWM_INPUT_RISINGEDGE))}`'
    paramId='Kill1Input' />
    <DRC type='ERROR' text='Kill 1 Event has to be enabled to use Kill 1 Signal.' condition='`${hasConnection("capture1", 0) &amp;&amp; (Kill1Input eq CY_TCPWM_INPUT_DISABLED)}`' paramId='Kill1Input'>
        <FixIt action='SET_PARAM' target='Kill1Input' value='CY_TCPWM_INPUT_RISINGEDGE' valid='true' />
        <FixIt action='SET_PARAM' target='Kill1Input' value='CY_TCPWM_INPUT_FALLINGEDGE' valid='true' />
        <FixIt action='SET_PARAM' target='Kill1Input' value='CY_TCPWM_INPUT_EITHEREDGE' valid='true' />
        <FixIt action='SET_PARAM' target='Kill1Input' value='CY_TCPWM_INPUT_LEVEL' valid='true' />
    </DRC>

    <!--KillMode DRCs-->
    <DRC type='ERROR' text='Synchronous Kill mode is not supported for PWM Pseudo Random mode.' condition='`${pKillEqSynch &amp;&amp; (PwmMode eq CY_TCPWM_PWM_MODE_PSEUDORANDOM)}`' paramId='PwmMode' />

    <!--Trigger Output DRCs-->
    <DRC type='ERROR' text='Trigger 0 Event has to be enabled to use Trigger 0 Signal.' condition='`${hasConnection("tr_out0", 0) &amp;&amp; (trigger0Event eq CY_TCPWM_CNT_TRIGGER_ON_DISABLED)}`' paramId='trigger0Event'>
        <FixIt action='SET_PARAM' target='trigger0Event' value='CY_TCPWM_CNT_TRIGGER_ON_OVERFLOW' valid='true' />
        <FixIt action='SET_PARAM' target='trigger0Event' value='CY_TCPWM_CNT_TRIGGER_ON_UNDERFLOW' valid='true' />
        <FixIt action='SET_PARAM' target='trigger0Event' value='CY_TCPWM_CNT_TRIGGER_ON_TC' valid='true' />
        <FixIt action='SET_PARAM' target='trigger0Event' value='CY_TCPWM_CNT_TRIGGER_ON_CC0_MATCH' valid='true' />
        <FixIt action='SET_PARAM' target='trigger0Event' value='CY_TCPWM_CNT_TRIGGER_ON_CC1_MATCH' valid='`${pCntCC1}`' />
        <FixIt action='SET_PARAM' target='trigger0Event' value='CY_TCPWM_CNT_TRIGGER_ON_CC0_OR_CC1_MATCH' valid='`${pCntCC1}`' />
        <FixIt action='SET_PARAM' target='trigger0Event' value='CY_TCPWM_CNT_TRIGGER_ON_LINE_OUT' valid='true' />
    </DRC>
    <DRC type='ERROR' text='Trigger 1 Event has to be enabled to use Trigger 1 Signal.' condition='`${hasConnection("tr_out1", 0) &amp;&amp; (trigger1Event eq CY_TCPWM_CNT_TRIGGER_ON_DISABLED)}`' paramId='trigger1Event'>
        <FixIt action='SET_PARAM' target='trigger1Event' value='CY_TCPWM_CNT_TRIGGER_ON_OVERFLOW' valid='true' />
        <FixIt action='SET_PARAM' target='trigger1Event' value='CY_TCPWM_CNT_TRIGGER_ON_UNDERFLOW' valid='true' />
        <FixIt action='SET_PARAM' target='trigger1Event' value='CY_TCPWM_CNT_TRIGGER_ON_TC' valid='true' />
        <FixIt action='SET_PARAM' target='trigger1Event' value='CY_TCPWM_CNT_TRIGGER_ON_CC0_MATCH' valid='true' />
        <FixIt action='SET_PARAM' target='trigger1Event' value='CY_TCPWM_CNT_TRIGGER_ON_CC1_MATCH' valid='`${pCntCC1}`' />
        <FixIt action='SET_PARAM' target='trigger1Event' value='CY_TCPWM_CNT_TRIGGER_ON_CC0_OR_CC1_MATCH' valid='`${pCntCC1}`' />
        <FixIt action='SET_PARAM' target='trigger1Event' value='CY_TCPWM_CNT_TRIGGER_ON_LINE_OUT' valid='true' />
    </DRC>
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value='cy_tcpwm_pwm.h' include='true' />
    <ConfigInclude value='cy_sysclk.h' include='`${pclkOk}`' />
    <ConfigInclude value='cycfg_routing.h' include='true' />
    <ConfigInclude value='mtb_hal.h' include='true' guard='defined (COMPONENT_MTB_HAL)' />
    <ConfigInclude value='cycfg_peripheral_clocks.h' include='true' guard='defined (COMPONENT_MTB_HAL)' />
    <ConfigInclude value='mtb_hal_hw_types.h' include='true' guard='defined (COMPONENT_MTB_HAL)' />

    <ConfigDefine name='`${INST_NAME}`_HW' value='TCPWM`${tcpwmInst}`' public='true' include='true' />
    <ConfigDefine name='`${INST_NAME}`_NUM' value='`${cntInst}`UL' public='true' include='true' />
    <ConfigDefine name='`${INST_NAME}`_IRQ' value='tcpwm_`${tcpwmInst}`_interrupts_`${cntInst}`_IRQn' public='true' include='`${InterruptTC || InterruptCC0 || InterruptCC1}`' />
    <ConfigDefine name='`${INST_NAME}`_INPUT_DISABLED' value='0x7U' public='false' include='true' />
    <ConfigStruct name='`${INST_NAME . "_config"}`' type='cy_stc_tcpwm_pwm_config_t' const='`${inFlash}`' public='true' include='true' >
      <Member name='pwmMode' value='`${PwmMode}`' />
      <Member name='clockPrescaler' value='`${ClockPrescaler}`' />
      <Member name='pwmAlignment' value='`${PwmAlignment}`' />
      <Member name='deadTimeClocks' value='`${DeadClocks}`' />
      <Member name='runMode' value='`${RunMode}`' />
      <Member name='period0' value='`${Period0}`' />
      <Member name='period1' value='`${Period1}`' />
      <Member name='enablePeriodSwap' value='`${EnablePeriodSwap}`' />
      <Member name='compare0' value='`${Compare0}`' />
      <Member name='compare1' value='`${Compare1}`' />
      <Member name='enableCompareSwap' value='`${EnableCompare0Swap}`' />
      <Member name='interruptSources' value='`${InterruptSource}`' />
      <Member name='invertPWMOut' value='`${InvertPwm ? "CY_TCPWM_PWM_INVERT_ENABLE" : "CY_TCPWM_PWM_INVERT_DISABLE"}`' />
      <Member name='invertPWMOutN' value='`${InvertPwm_n ? "CY_TCPWM_PWM_INVERT_ENABLE" : "CY_TCPWM_PWM_INVERT_DISABLE"}`' />
      <Member name='killMode' value='`${KillMode}`' />
      <Member name='swapInputMode' value='`${SwapInput eq CY_TCPWM_INPUT_DISABLED ? defineInputDisabled : SwapInput}`' />
      <Member name='swapInput' value='`${SwapInput eq CY_TCPWM_INPUT_DISABLED ? "CY_TCPWM_INPUT_0" :  (definePrefix . "_CAPTURE0_VALUE")}`' />
      <Member name='reloadInputMode' value='`${ReloadInput eq CY_TCPWM_INPUT_DISABLED ? defineInputDisabled : ReloadInput}`' />
      <Member name='reloadInput' value='`${ReloadInput eq CY_TCPWM_INPUT_DISABLED ? "CY_TCPWM_INPUT_0" : (definePrefix . "_RELOAD_VALUE")}`' />
      <Member name='startInputMode' value='`${StartInput eq CY_TCPWM_INPUT_DISABLED ? defineInputDisabled : StartInput}`' />
      <Member name='startInput' value='`${StartInput eq CY_TCPWM_INPUT_DISABLED ? "CY_TCPWM_INPUT_0" : (definePrefix . "_START_VALUE")}`' />
      <Member name='killInputMode' value='`${Kill0Input eq CY_TCPWM_INPUT_DISABLED ? defineInputDisabled : Kill0Input}`' />
      <Member name='killInput' value='`${Kill0Input eq CY_TCPWM_INPUT_DISABLED ? "CY_TCPWM_INPUT_0" : (definePrefix . "_STOP_VALUE")}`' />
      <Member name='countInputMode' value='`${CountInput eq CY_TCPWM_INPUT_DISABLED ? defineInputDisabled : CountInput}`' />
      <Member name='countInput' value='`${CountInput eq CY_TCPWM_INPUT_DISABLED ? "CY_TCPWM_INPUT_1" : (definePrefix . "_COUNT_VALUE")}`' />
      <Member name='swapOverflowUnderflow' value='`${((PwmAlignment eq CY_TCPWM_PWM_CENTER_ALIGN) || (PwmAlignment eq CY_TCPWM_PWM_ASYMMETRIC_ALIGN)) ? SwapUnderflowOverflow : false}`' />
      <Member name='immediateKill' value='`${ImmediateKill}`' />
      <Member name='tapsEnabled' value='`${TapsEnabled}`' />
      <Member name='compare2' value='`${pCntCC1 ? Compare2 : "CY_TCPWM_GRP_CNT_CC0_DEFAULT"}`' />
      <Member name='compare3' value='`${pCntCC1 ? Compare3 : "CY_TCPWM_GRP_CNT_CC0_BUFF_DEFAULT"}`' />
      <Member name='enableCompare1Swap' value='`${EnableCompare1Swap}`' />
      <Member name='compare0MatchUp' value='`${Compare0MatchUp}`' />
      <Member name='compare0MatchDown' value='`${Compare0MatchDown}`' />
      <Member name='compare1MatchUp' value='`${Compare1MatchUp}`' />
      <Member name='compare1MatchDown' value='`${Compare1MatchDown}`' />
      <Member name='kill1InputMode' value='`${Kill1Input eq CY_TCPWM_INPUT_DISABLED ? defineInputDisabled : Kill1Input}`' />
      <Member name='kill1Input' value='`${Kill1Input eq CY_TCPWM_INPUT_DISABLED ? "CY_TCPWM_INPUT_0" : (definePrefix . "_CAPTURE1_VALUE")}`' />
      <Member name='pwmOnDisable' value='`${PwmDisabledOutput}`' />
      <Member name='trigger0Event' value='`${trigger0Event}`' />
      <Member name='trigger1Event' value='`${trigger1Event}`' />
      <Member name='reloadLineSelect' value='`${reload_line_sel}`' />
      <Member name='line_out_sel' value='`${line_out_source}`' />
      <Member name='linecompl_out_sel' value='`${linecompl_out_source}`' />
      <Member name='line_out_sel_buff' value='`${buff_line_out_source}`' />
      <Member name='linecompl_out_sel_buff' value='`${buff_linecompl_out_source}`' />
      <Member name='deadTimeClocks_linecompl_out' value='`${DeadClocks_compl}`' />
      <Member name='hrpwm_enable' value='`${enable_hrpwm}`' guard='defined (CY_IP_MXS40TCPWM)' />
      <Member name='hrpwm_input_freq' value='`${hrpwm_input_clock}`' guard='defined (CY_IP_MXS40TCPWM)' />
      <Member name='kill_line_polarity' value='`${kill_line_polarity}`' guard='defined (CY_IP_MXS40TCPWM)' />
      <Member name='deadTimeClocksBuff' value='`${DeadClocksBuff}`' guard='defined (CY_IP_MXS40TCPWM)' />
      <Member name='deadTimeClocksBuff_linecompl_out' value='`${DeadClocksBuff_compl}`' guard='defined (CY_IP_MXS40TCPWM)' />
      <Member name='buffer_swap_enable' value='`${swap_enable}`' guard='defined (CY_IP_MXS40TCPWM)' />
      <Member name='glitch_filter_enable' value='`${gf_enable}`' guard='defined (CY_IP_MXS40TCPWM)' />
      <Member name='gf_depth' value='`${gf_depth}`' guard='defined (CY_IP_MXS40TCPWM)' />
      <Member name='dithering_mode' value='`${dithering_mode}`' guard='defined (CY_IP_MXS40TCPWM)' />
      <Member name='period_dithering_value' value='`${Period_Dithering}`' guard='defined (CY_IP_MXS40TCPWM)' />
      <Member name='duty_dithering_value' value='`${Duty_Dithering}`' guard='defined (CY_IP_MXS40TCPWM)' />
      <Member name='limiter' value='`${limiter}`' guard='defined (CY_IP_MXS40TCPWM)' />
      <Member name='pwm_tc_sync_kill_dt' value='`${pwmtcsynckilldt}`' guard='defined (CY_IP_MXS40TCPWM)' />
      <Member name='pwm_sync_kill_dt' value='`${pwmsynckilldt}`' guard='defined (CY_IP_MXS40TCPWM)' />
    </ConfigStruct>

    <ConfigStruct name='`${INST_NAME}`_clock_ref' type='mtb_hal_peri_div_t' const='`${inFlash}`' public='true' include='true' guard='defined (COMPONENT_MTB_HAL)'>
      <Member name='clk_dst' value='(en_clk_dst_t)`${pclkDst}`' />
      <Member name='div_type' value='`${getExposedMember(sourceClock, "type")}`' />
      <Member name='div_num' value='`${getExposedMember(sourceClock, "number")}`' />
    </ConfigStruct>

    <ConfigStruct name='`${INST_NAME}`_hal_clock' type='mtb_hal_clock_t' const='`${inFlash}`' public='true' include='true' guard='defined (COMPONENT_MTB_HAL)'>
      <Member name='clock_ref' value='&amp;`${INST_NAME}`_clock_ref' />
      <Member name='interface' value='&amp;mtb_hal_clock_peri_interface' />
    </ConfigStruct>

    <ConfigStruct name='`${INST_NAME}`_hal_config' type='mtb_hal_pwm_configurator_t' const='`${inFlash}`' public='true' include='true' guard='defined (COMPONENT_MTB_HAL) &amp;&amp; (MTB_HAL_DRIVER_AVAILABLE_PWM)'>
      <Member name='base' value='`${INST_NAME}`_HW' />
      <Member name='clock' value='&amp;`${INST_NAME}`_hal_clock' />
      <Member name='group' value='`${pCntGroup}`UL' />
      <Member name='cntnum' value='`${cntInst}`UL' />
      <Member name='max_count' value='`${Period0}`' />
    </ConfigStruct>

    <ConfigInstruction purpose='INITIALIZE' value='Cy_SysClk_PeriGroupSlaveInit(CY_MMIO_TCPWM`${tcpwmInst}`_PERI_NR, CY_MMIO_TCPWM`${tcpwmInst}`_GROUP_NR, CY_MMIO_TCPWM`${tcpwmInst}`_SLAVE_NR, CY_MMIO_TCPWM`${tcpwmInst}`_CLK_HF_NR);' include='true' guard='defined (CY_DEVICE_CONFIGURATOR_IP_ENABLE_FEATURE)' />
    <ConfigInstruction purpose='INITIALIZE' value='Cy_SysClk_PeriphAssignDivider(`${pclkDst}`, `${getExposedMember(pclk, "clockSel")}`);' include='`${pclkOk}`'  />

    <!-- PSOC C3 HRPWM workaround: Enable HRPWM if it not wounded -->
    <ConfigInstruction purpose='INITIALIZE'
                       value='/* Workaround for TCPWM on PSOC C3 device: Enable HRPWM block if it exists. */&#xA;    (*((volatile uint32_t *)(GET_ALIAS_ADDRESS(CY_SYSTEM_TCPWM_DISABLE_ADDR))) = 0UL);'
                       include='`${pclkOk &amp;&amp; pCnthrpwm}`'
                       guard='defined (CY_IP_MXS40TCPWM) &amp;&amp; defined (CY_DEVICE_PSC3)' />

  </ConfigFirmware>
</Personality>
