{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\include"
		},
		{
			"path": "..\\..\\..\\..\\rtos"
		},
		{
			"path": "..\\..\\..\\..\\src"
		},
		{
			"path": "..\\..\\..\\..\\unit_test"
		}
	],
    "settings": {
        "files.associations": {
            "systick.h": "c",
            "firmament.h": "c",
            "drv_systick.h": "c",
            "drv_usart.h": "c",
            "serial.h": "c",
            "bsp_header.h": "c",
            "arm_math.h": "c",
            "drv_gpio.h": "c"
        }
    }
}