<?xml version='1.0' encoding='utf-8'?>

<!--****************************************************************************
* \file bakclk.cypersonality
* \version 3.0
*
* \brief
* CLK_BAK personality description file.
*
********************************************************************************
* \copyright
* Copyright (c) 2022-2025, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the 'License');
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an 'AS IS' BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id='bakclk' name='CLK_BAK' version='3.0' xmlns='http://cypress.com/xsd/cyhwpersonality_v13'>
  <FittingRules>
    <MappingRules>
      <IpBlock name='mxs40srss,mxs40ssrss,mxs40srss_ver2,mxs40srss_ver3,mxs22srss' />
      <Resource name='srss\.clock\.bakclk' />
    </MappingRules>
  </FittingRules>

  <BehaviorImplementation>
    <Implements type='clock_sourced_v1'>
      <ExposedMember key='frequency' paramId='frequency' />
      <ExposedMember key='accuracy' paramId='accuracy' />
      <ExposedMember key='sourceClockDisplayName' paramId='sourceClock' />
    </Implements>
  </BehaviorImplementation>

  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id='pdlDoc' name='Configuration Help' group='Overview' default='file:///`${cy_libs_path()}`/docs/html/group__group__sysclk__clk__bak.html' linkText='Open Backup Domain Clock Documentation' visible='true' desc='Opens the Peripheral Driver Library Documentation' />

    <ParamChoice id='sourceClock' name='Source Clock' group='General' default='lfclk' visible='true' desc='The clock source selection'>
      <Entry name='WCO' value='wco' visible='`${hasBlock("srss[0].clock[0].wco[0]")}`'/>
      <Entry name='CLK_LF' value='lfclk' />
      <Entry name='`${hasBlock("srss[0].clock[0].ilo[1]") ? "ILO0" : "ILO"}`' value='ilo' visible='`${hasBlock("srss[0].clock[0].ilo[0]")}`'/>
      <Entry name='PILO' value='pilo' visible='`${hasBlock("srss[0].clock[0].pilo[0]")}`'/>
      <Entry name='LPECO_PRESCALER' value='lpecoprescaler' visible='`${hasBlock("srss[0].clock[0].lpecoprescaler[0]")}`'/>
    </ParamChoice>
    <ParamString id='sourceClockRsc' default='srss[0].clock[0].`${sourceClock}`[0]' />
    <ParamString id='frequency' default='`${getOrDefault(getExposedMember(sourceClockRsc, "frequency"), 0)}`' />
    <ParamString id='accuracy' default='`${getOrDefault(getExposedMember(sourceClockRsc, "accuracy"), 0)}`' />
    <ParamString id='frequencyInfo' name='Frequency' group='General' default='`${formatFrequency(frequency,accuracy)}`' visible='true' editable='false' desc='The actual frequency' />
    <ParamString id='sourceClockApiName' default='`${sourceClock eq wco ? "WCO" : sourceClock eq ilo ? "ILO" : sourceClock eq pilo ? "PILO" : "CLKLF"}`' />
  </Parameters>

  <DRCs>
    <DRC type='ERROR' text='Source clock for CLK_BAK is not enabled' condition='`${!isBlockUsed(sourceClockRsc)}`' >
      <FixIt action='ENABLE_BLOCK' target='`${sourceClockRsc}`' valid='true' />
    </DRC>
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value='cy_sysclk.h' />
    <ConfigDefine name='CY_CFG_SYSCLK_CLKBAK_ENABLED' value='1' public='false' />
    <ConfigDefine name='CY_CFG_SYSCLK_CLKBAK_SOURCE' value='CY_SYSCLK_BAK_IN_`${sourceClockApiName}`' public='false' />
    <ConfigFunction signature='__STATIC_INLINE void Cy_SysClk_ClkBakInit(void)' public='false'>
      <Line value='Cy_SysClk_ClkBakSetSource(CY_SYSCLK_BAK_IN_`${sourceClockApiName}`);' />
    </ConfigFunction>
  </ConfigFirmware>
</PersonalityTemplate>
