<?xml version='1.0' encoding='utf-8'?>

<!--****************************************************************************
* \file extclk.cypersonality
* \version 3.0
*
* \brief
* EXTCLK personality description file.
*
********************************************************************************
* \copyright
* Copyright (c) 2022-2025, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the 'License');
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an 'AS IS' BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id='extclk' name='EXTCLK' version='3.0' xmlns='http://cypress.com/xsd/cyhwpersonality_v13'>
  <FittingRules>
    <MappingRules>
      <RequiresConnectivity>
        <SignalGroup type="ANY">
          <Signal port="ext_clk[0]"/>
        </SignalGroup>
      </RequiresConnectivity>
      <IpBlock name='mxs40srss,mxs40ssrss,mxs40srss_ver2,mxs40srss_ver3,mxs22srss' />
      <Resource name='srss\.clock\.ext' />
    </MappingRules>
  </FittingRules>

  <BehaviorImplementation>
    <Implements type='clock_pin_v1'>
      <ExposedMember key='frequency' paramId='frequency' />
      <ExposedMember key='accuracy' paramId='accuracyPct' />
      <ExposedMember key='suppressCodeGen' paramId='suppressCodeGen' />
    </Implements>
  </BehaviorImplementation>

  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id='pdlDoc' name='Configuration Help' group='Overview' default='file:///`${cy_libs_path()}`/docs/html/group__group__sysclk.html' linkText='Open System Clock Documentation' visible='true' desc='Opens the Peripheral Driver Library Documentation' />

    <ParamString id='maxFrequency' default='`${min(getDeviceAttr("CPU_MAX_MHZ"), 100)}`' />

    <ParamRange id='extFrequency' name='Frequency (MHz)' group='General' default='24.000' min='0.001' max='100' resolution='0.001' visible='true' desc='' />
    <ParamString id='frequency' default='`${extFrequency * 1000000}`' />
    <ParamRange id='accuracyPpm' name='Accuracy (±ppm)' group='General' default='0' min='0' max='1000000' resolution='1' visible='true' desc='Clock accuracy in ppm' />
    <ParamString id='accuracyPct' name='Accuracy (±%)' group='General' default='`${accuracyPpm/10000.0}`' visible='true' editable='false' desc='Clock accuracy in %' />

    <ParamSignal port='ext_clk[0]' name='Pin' group='Connections' visible='true' desc='The input terminal to connect the external clock signal' canBeEmpty='false' />

    <ParamBool id='suppressCodeGen' default='true' />
  </Parameters>

  <Variables>
    <Variable id='is40ssrssAvailable' value='`${("mxs40ssrss" eq getIpBlockName())}`' />
    <Variable id='is40srss_ver2or3Available' value='`${("mxs40srss_ver2" eq getIpBlockName()) || ("mxs40srss_ver3" eq getIpBlockName())}`' />
    <Variable id='is22srssAvailable' value='`${("mxs22srss" eq getIpBlockName())}`' />
    <Variable id='is40srssAvailable' value='`${("mxs40srss" eq getIpBlockName())}`' />

    <Variable id='isUlp' value='`${getExposedMember("srss[0].power[0]", "usingUlp")}`' />

    <Variable id='gpio_port' value='`${getInstFromLocation(getParamValue("ext_clk[0]"), "port")}`' />
    <Variable id='gpio_pin' value='`${getInstFromLocation(getParamValue("ext_clk[0]"), "pin")}`' />
  </Variables>

  <DRCs>
    <!-- For ULP mode, Fextclk_max = 50 MHz. For LP mode, Fextclk_max = 100 MHz or Fcpu_max (if Fcpu_max < 100 MHz) -->
    <DRC type='ERROR' text='The EXTCLK frequency `${extFrequency}` MHz is higher than the maximum operating frequency `${maxFrequency}` MHz of the device' condition='`${!(isBlockUsed("srss[0].power[0]") &amp;&amp; isUlp) &amp;&amp; extFrequency &gt; maxFrequency}`' paramId='extFrequency' />
    <DRC type='ERROR' text='The EXTCLK frequency `${extFrequency}` MHz exceeds the maximum of 50 MHz when the ULP mode is used' condition='`${isBlockUsed("srss[0].power[0]") &amp;&amp; isUlp &amp;&amp; extFrequency &gt; 50}`' paramId='extFrequency' />
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value='cy_gpio.h' />
    <ConfigDefine name='CY_CFG_SYSCLK_EXTCLK_ENABLED' value='1' public='false' />
    <ConfigDefine name='CY_CFG_SYSCLK_EXTCLK_FREQ' value='`${frequency}`UL' public='false' />
    <ConfigDefine name='CY_CFG_SYSCLK_EXTCLK_GPIO_PRT' value='GPIO_PRT`${gpio_port}`' public='false' />
    <ConfigDefine name='CY_CFG_SYSCLK_EXTCLK_GPIO_PIN' value='`${gpio_pin}`' public='false' />
    <ConfigDefine name='CY_CFG_SYSCLK_EXTCLK_GPIO_HSIOM' value='P`${gpio_port}`_`${gpio_pin}`_SRSS_EXT_CLK' public='false' />
    <ConfigFunction signature='__STATIC_INLINE void Cy_SysClk_ExtClkInit(void)' public='false' >
      <Line value='(void)Cy_GPIO_Pin_FastInit(GPIO_PRT`${gpio_port}`, `${gpio_pin}`, CY_GPIO_DM_HIGHZ, 0UL, P`${gpio_port}`_`${gpio_pin}`_SRSS_EXT_CLK);'  include='`${(is40srssAvailable || is40ssrssAvailable || is40srss_ver2or3Available)}`' />
      <Line value='(void)Cy_GPIO_Pin_SecFastInit(GPIO_PRT`${gpio_port}`, `${gpio_pin}`, CY_GPIO_DM_HIGHZ, 0UL, P`${gpio_port}`_`${gpio_pin}`_SRSS_EXT_CLK);'  include='`${(is22srssAvailable)}`' />
      <Line value='Cy_SysClk_ExtClkSetFrequency(CY_CFG_SYSCLK_EXTCLK_FREQ);' />
    </ConfigFunction>
  </ConfigFirmware>
</PersonalityTemplate>
