<?xml version='1.0' encoding='utf-8'?>

<!--****************************************************************************
* \file mfclk.cypersonality
* \version 3.0
*
* \brief
* CLK_MF personality description file.
*
*
********************************************************************************
* \copyright
* Copyright (c) 2022-2025, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the 'License');
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an 'AS IS' BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id='mfclk' name='CLK_MF' version='3.0' xmlns='http://cypress.com/xsd/cyhwpersonality_v13'>
  <FittingRules>
    <MappingRules>
      <IpBlock name='mxs40srss,mxs40ssrss,mxs22srss' />
      <Resource name='srss\.clock\.mfclk' />
    </MappingRules>
  </FittingRules>

  <BehaviorImplementation>
    <Implements type='clock_sourced_v1'>
      <ExposedMember key='frequency' paramId='frequency' />
      <ExposedMember key='accuracy' paramId='accuracy' />
      <ExposedMember key='sourceClockDisplayName' paramId='sourceClock' />
    </Implements>
  </BehaviorImplementation>

  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id='pdlDoc' name='Configuration Help' group='Overview' default='file:///`${cy_libs_path()}`/docs/html/group__group__sysclk.html' linkText='Open SysClk Documentation' visible='true' desc='Opens the Peripheral Driver Library Documentation' />

    <ParamChoice id='sourceClock' name='Source Clock' group='General' default='`${"mxs22srss" eq getIpBlockName() ? "wco" : "mfo"}`' visible='`${"mxs40srss" eq getIpBlockName()}`' desc='Source clock path'>
      <Entry name='MFO'    value='mfo'    visible='`${hasBlock("srss[0].clock[0].mfo[0]")}`'/>
      <Entry name='ILO'    value='ilo'    visible='`${hasBlock("srss[0].clock[0].ilo[0]")}`'/>
      <Entry name='WCO'    value='wco'    visible='`${hasBlock("srss[0].clock[0].wco[0]")}`'/>
      <Entry name='PILO'   value='pilo'   visible='`${hasBlock("srss[0].clock[0].pilo[0]")}`'/>
      <Entry name='ECO Prescaler' value='ecoprescaler' visible='`${hasBlock("srss[0].clock[0].ecoprescaler[0]")}`'/>
      <Entry name='IHO'    value='iho'    visible='`${hasBlock("srss[0].clock[0].iho[0]")}`'/>
    </ParamChoice>
    <ParamString id='sourceClockApiName' default='`${sourceClock eq mfo  ? "MFO" :
                                                     sourceClock eq ilo  ? "ILO" :
                                                     sourceClock eq wco  ? "WCO" :
                                                     sourceClock eq pilo ? "PILO" :
                                                     sourceClock eq ecoprescaler ? "ECO_PRESCALER" : "IHO"}`' />

    <ParamString id='sourceClockRsc' default='srss[0].clock[0].`${sourceClock}`[0]' />
    <ParamString id='sourceFreq' default='`${getOrDefault(getExposedMember(sourceClockRsc, "frequency"), 0)}`' />
    <ParamString id='accuracy' default='`${getOrDefault(getExposedMember(sourceClockRsc, "accuracy"), 0)}`' />
    <ParamString id='sourceFrequencyInfo' name='Source Frequency' group='General' default='`${formatFrequency(sourceFreq,accuracy)}`' visible='true' editable='false' desc='Source clock frequency' />
    <ParamRange id='divider' name='Divider' group='General' default='1' min='`${"mxs22srss" eq getIpBlockName() &amp;&amp; sourceClock eq iho ? "2" : "1"}`' max='256' resolution='1' visible='true' desc='The source clock frequency divider' />
    <ParamString id='frequency' default='`${sourceFreq / divider}`' />
    <ParamString id='frequencyInfo' name='Frequency' group='General' default='`${formatFrequency(frequency,accuracy)}`' visible='true' editable='false' desc='The resulting CLK_MF output clock frequency' />
    <ParamSignal port='clk_mf[0]' name='Clock Output' group='General' visible='`${"mxs40srss" eq getIpBlockName()}`' desc='A medium-frequency clock output driving specific peripherals' canBeEmpty='true' />
  </Parameters>

  <DRCs>
    <DRC type='ERROR' text='Source clock for CLK_MF is not enabled' condition='`${!isBlockUsed(sourceClockRsc)}`' >
      <FixIt action='ENABLE_BLOCK' target='`${sourceClockRsc}`' valid='true' />
    </DRC>
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value='cy_sysclk.h' />
    <ConfigDefine name='CY_CFG_SYSCLK_CLKMF_ENABLED' value='1' public='false' />
    <ConfigDefine name='CY_CFG_SYSCLK_CLKMF_FREQ' value='`${frequency}`UL' public='false' />
    <ConfigDefine name='CY_CFG_SYSCLK_CLKMF_DIVIDER' value='`${divider}`UL' public='false' />
    <ConfigDefine name='CY_CFG_SYSCLK_CLKMF_SOURCE' value='CY_SYSCLK_CLKMF_IN_`${sourceClockApiName}`' public='true' include='`${"mxs40srss" ne getIpBlockName()}`' />
    <ConfigFunction signature='__STATIC_INLINE void Cy_SysClk_ClkMfInit(void)' public='false' >
      <Line value='Cy_SysClk_ClkMfDisable();' />
      <Line value='Cy_SysClk_ClkMfSetSource(CY_SYSCLK_CLKMF_IN_`${sourceClockApiName}`);' include='`${"mxs40srss" ne getIpBlockName()}`' />
      <Line value='Cy_SysClk_ClkMfSetDivider(CY_CFG_SYSCLK_CLKMF_DIVIDER);' />
      <Line value='Cy_SysClk_ClkMfEnable();' />
    </ConfigFunction>
  </ConfigFirmware>
</PersonalityTemplate>
