<?xml version='1.0' encoding='utf-8'?>

<!--****************************************************************************
* \file pilo.cypersonality
* \version 3.0
*
* \brief
* PILO personality description file.
*
*
********************************************************************************
* \copyright
* Copyright (c) 2022-2025, Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the 'License');
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an 'AS IS' BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id='pilo' name='PILO' version='3.0' xmlns='http://cypress.com/xsd/cyhwpersonality_v13'>
  <FittingRules>
    <MappingRules>
      <IpBlock name='mxs40srss,mxs40ssrss,mxs22srss' />
      <Resource name='srss\.clock\.pilo' />
    </MappingRules>
  </FittingRules>

  <BehaviorImplementation>
    <Implements type='clock_v1'>
      <ExposedMember key='frequency' paramId='frequency' />
      <ExposedMember key='accuracy' paramId='accuracy' />
    </Implements>
  </BehaviorImplementation>

  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id='pdlDoc' name='Configuration Help' group='Overview' default='file:///`${cy_libs_path()}`/docs/html/group__group__sysclk__pilo.html' linkText='Open PILO Documentation' visible='true' desc='Opens the Peripheral Driver Library Documentation' />

    <ParamString id='frequency' default='32768' />
    <ParamString id='accuracy' default='2' />
    <ParamString id='frequencyInfo' name='Frequency' group='General' default='`${frequency / 1000.0 . " kHz"}`' visible='true' editable='false' desc='The nominal output frequency' />
    <ParamString id='accuracyInfo' name='Accuracy' group='General' default='±`${accuracy . "%"}`' visible='true' editable='false' desc='The expected accuracy of the output frequency' />
  </Parameters>

  <ConfigFirmware>
    <ConfigInclude value='cy_sysclk.h' />
    <ConfigDefine name='CY_CFG_SYSCLK_PILO_ENABLED' value='1' public='false' />
    <ConfigFunction signature='__STATIC_INLINE void Cy_SysClk_PiloInit(void)' public='false'>
      <Line value='Cy_SysClk_PiloEnable();' />
      <Line value='if(!Cy_SysClk_PiloOkay())' include='`${("mxs40ssrss" eq getIpBlockName())}`' />
      <Line value='{' include='`${("mxs40ssrss" eq getIpBlockName())}`' />
      <Line value='    Cy_SysPm_TriggerXRes();' include='`${("mxs40ssrss" eq getIpBlockName())}`' />
      <Line value='}' include='`${("mxs40ssrss" eq getIpBlockName())}`' />
    </ConfigFunction>
  </ConfigFirmware>
</PersonalityTemplate>
