#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=108000000
Dma.USART3_RX.1.Mode=DMA_NORMAL
RCC.SAI1Freq_Value=192000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=false
Mcu.UserName=STM32F765IIKx
Dma.SDMMC1_RX.2.MemInc=DMA_MINC_ENABLE
Dma.SDMMC1_TX.3.MemBurst=DMA_MBURST_INC4
Dma.USART2_TX.5.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=216000000
PC10.Signal=SDMMC1_D2
PC12.Signal=SDMMC1_CK
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_UART7_Init-UART7-false-LL-true,5-MX_USART3_UART_Init-USART3-false-LL-true,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-LL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-LL-true
Dma.USART2_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SDMMC1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDMMC1_TX.3.PeriphInc=DMA_PINC_DISABLE
PD8.Locked=true
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
Dma.USART2_RX.4.Instance=DMA1_Stream5
Dma.USART2_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PD9.Mode=Asynchronous
Dma.USART2_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=SDMMC1
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Dma.USART2_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.IP1=DMA
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
Dma.USART3_RX.1.Instance=DMA1_Stream1
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=9
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SPDIFRXFreq_Value=192000000
Dma.SDMMC1_TX.3.Mode=DMA_PFCTRL
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PC10
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PD5
PD8.Signal=USART3_TX
Mcu.Pin8=PD2
Mcu.Pin9=PC9
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PB3
PD5.Mode=Asynchronous
Mcu.Pin1=PC12
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA14
Mcu.Pin3=PA13
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PD6
Dma.SDMMC1_TX.3.FIFOMode=DMA_FIFOMODE_ENABLE
Mcu.Pin5=PC11
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Dma.SDMMC1_RX.2.FIFOMode=DMA_FIFOMODE_ENABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
Dma.USART2_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOInputFreq_Value=2000000
Dma.USART3_RX.1.Priority=DMA_PRIORITY_LOW
PA14.Mode=Trace_Asynchronous_SW
PE8.Locked=true
Dma.USART2_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
Dma.USART3_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Dma.USART2_TX.5.Priority=DMA_PRIORITY_LOW
Dma.USART3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART3_TX.0.Mode=DMA_NORMAL
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=6
ProjectManager.HalAssertFull=false
Dma.USART3_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectName=pixhawk4CubeMX
Dma.USART3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.4.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.5.Mode=DMA_NORMAL
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=UFBGA176
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PB1.Signal=GPIO_Output
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PD11.Locked=true
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDMMC1_TX.3.MemDataAlignment=DMA_MDATAALIGN_WORD
PD12.Signal=USART3_RTS
ProjectManager.ToolChainLocation=
Dma.SDMMC1_TX.3.Priority=DMA_PRIORITY_LOW
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART2_RX.4.MemInc=DMA_MINC_ENABLE
USART3.IPParameters=VirtualMode-Asynchronous
RCC.DFSDMFreq_Value=108000000
Dma.SDMMC1_RX.2.PeriphBurst=DMA_PBURST_INC4
PC11.Mode=SD_4_bits_Wide_bus
Dma.USART3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request2=SDMMC1_RX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=USART3_RX
RCC.APB1TimFreq_Value=108000000
Dma.Request4=USART2_RX
Dma.Request3=SDMMC1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.Request5=USART2_TX
Dma.USART2_TX.5.Direction=DMA_MEMORY_TO_PERIPH
RCC.DFSDMAudioFreq_Value=192000000
PD6.Signal=USART2_RX
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=USART3_TX
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
Dma.SDMMC1_RX.2.Instance=DMA2_Stream3
Dma.SDMMC1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART3_TX.0.Instance=DMA1_Stream3
RCC.I2SFreq_Value=192000000
UART7.DMADisableonRxErrorParam=UART_ADVFEATURE_DMA_DISABLEONRXERROR
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=pixhawk4CubeMX.ioc
RCC.UART7Freq_Value=54000000
Mcu.PinsNb=21
ProjectManager.NoMain=false
Dma.USART3_TX.0.MemInc=DMA_MINC_ENABLE
PC11.Signal=SDMMC1_D3
RCC.PLLRFreq_Value=216000000
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
Dma.SDMMC1_RX.2.MemBurst=DMA_MBURST_INC4
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
Dma.SDMMC1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.SDMMC1_TX.3.PeriphBurst=DMA_PBURST_INC4
PD6.Mode=Asynchronous
Dma.SDMMC1_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
Dma.SDMMC1_RX.2.Mode=DMA_PFCTRL
PD12.Locked=true
PE8.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PF6.Signal=UART7_RX
ProjectManager.TargetToolchain=MDK-ARM V5.27
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.USART6Freq_Value=108000000
PF6.Locked=true
Dma.SDMMC1_TX.3.MemInc=DMA_MINC_ENABLE
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
Dma.USART2_RX.4.PeriphInc=DMA_PINC_DISABLE
PB1.Locked=true
Dma.SDMMC1_TX.3.Instance=DMA2_Stream6
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
Dma.SDMMC1_TX.3.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDMMC1_RX.2.Priority=DMA_PRIORITY_LOW
Dma.SDMMC1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PC12.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SDMMC1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PH0/OSC_IN.Signal=RCC_OSC_IN
Dma.USART2_RX.4.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=54000000
PE8.Signal=UART7_TX
RCC.PLLI2SPCLKFreq_Value=192000000
Dma.USART2_TX.5.PeriphInc=DMA_PINC_DISABLE
RCC.RNGFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
Dma.SDMMC1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.0.Priority=DMA_PRIORITY_LOW
RCC.UART5Freq_Value=54000000
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
Dma.SDMMC1_RX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F765I(G-I)Kx
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.UnderRoot=false
Mcu.IP8=USART3
Mcu.IP6=UART7
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin20=VP_SYS_VS_Systick
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART2_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD11.Signal=USART3_CTS
Dma.USART2_TX.5.Instance=DMA1_Stream6
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x800
Mcu.Pin15=PD11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.Pin16=PE8
Mcu.Pin13=PF6
UART7.IPParameters=DMADisableonRxErrorParam
Mcu.Pin14=PD12
Mcu.Pin19=PB1
PF6.Mode=Asynchronous
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD8
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC8
Mcu.Pin12=PH1/OSC_OUT
RCC.PLLM=8
RCC.PLLN=216
Mcu.Pin10=PH0/OSC_IN
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC9.Signal=SDMMC1_D1
Dma.USART2_RX.4.Mode=DMA_NORMAL
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=54000000
PD9.Locked=true
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
ProjectManager.DeviceId=STM32F765IIKx
ProjectManager.LibraryCopy=1
Dma.SDMMC1_RX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.UART7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
