#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=192000000
UART7.DMADisableonRxErrorParam=UART_ADVFEATURE_DMA_DISABLEONRXERROR
RCC.PLLQoutputFreq_Value=216000000
RCC.USART1Freq_Value=108000000
ProjectManager.ProjectFileName=pixhawk4CubeMX.ioc
RCC.SAI1Freq_Value=192000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=216000000
RCC.UART7Freq_Value=54000000
ProjectManager.KeepUserCode=false
Mcu.UserName=STM32F765IIKx
Mcu.PinsNb=11
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=216000000
RCC.PLLRFreq_Value=216000000
RCC.PLLQCLKFreq_Value=216000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-true-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_UART7_Init-UART7-false-LL-true,4-MX_USART2_UART_Init-USART2-false-LL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-LL-true
ProjectManager.DefaultFWLocation=true
PD5.Signal=USART2_TX
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PE8.Mode=Asynchronous
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=UART7
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
Mcu.UserConstants=
PF6.Signal=UART7_RX
ProjectManager.TargetToolchain=MDK-ARM V5.27
RCC.SDMMCFreq_Value=216000000
RCC.USART6Freq_Value=108000000
Mcu.ThirdPartyNb=0
PF6.Locked=true
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.I2C4Freq_Value=54000000
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=6
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PH1/OSC_OUT
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PF6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PE8
RCC.USBFreq_Value=216000000
Mcu.Pin9=PB1
RCC.VCOSAIOutputFreq_Value=384000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PB3
PB1.Locked=true
Mcu.Pin1=PA14
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA13
Mcu.Pin3=PD6
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PD5
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PH0/OSC_IN
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=432000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=2000000
RCC.I2C1Freq_Value=54000000
PE8.Signal=UART7_TX
RCC.PLLI2SPCLKFreq_Value=192000000
PA14.Mode=Trace_Asynchronous_SW
PE8.Locked=true
RCC.RNGFreq_Value=216000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
RCC.UART5Freq_Value=54000000
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F765I(G-I)Kx
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=pixhawk4CubeMX
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=true
RCC.MCO2PinFreq_Value=216000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Package=UFBGA176
PB1.Signal=GPIO_Output
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x800
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
RCC.DFSDMFreq_Value=108000000
UART7.IPParameters=DMADisableonRxErrorParam
PF6.Mode=Asynchronous
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
RCC.PLLN=216
Mcu.Pin10=VP_SYS_VS_Systick
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMAudioFreq_Value=192000000
PD6.Signal=USART2_RX
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F765IIKx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=192000000
NVIC.UART7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
